


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > DiningHallRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.DiningHall</a>
</div>

<h1>Coverage Summary for Class: DiningHallRepository (onetoone.DiningHall)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">DiningHallRepository$MockitoMock$sdBvaGmN</td>
  </tr>
  <tr>
    <td class="name">DiningHallRepository$MockitoMock$sdBvaGmN$auxiliary$RYfftLKL</td>
  </tr>
  <tr>
    <td class="name">DiningHallRepository$MockitoMock$sdBvaGmN$auxiliary$y4w6QBU9</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.DiningHall;
&nbsp;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * @author Sonia Patil
&nbsp; */
&nbsp;@Repository
&nbsp;public interface DiningHallRepository extends JpaRepository&lt;DiningHall, Integer&gt; {
&nbsp;
&nbsp;    // Find dining halls by name
&nbsp;    List&lt;DiningHall&gt; findByNameContainingIgnoreCase(String name);
&nbsp;
&nbsp;    // Find dining halls by location
&nbsp;    List&lt;DiningHall&gt; findByLocationContainingIgnoreCase(String location);
&nbsp;
&nbsp;    // Find dining hall that has a specific menu item (by menu item name)
&nbsp;    List&lt;DiningHall&gt; findByMenuItemsNameContainingIgnoreCase(String menuItemName);
&nbsp;
&nbsp;    // Find dining halls with menu items below a certain price
&nbsp;    List&lt;DiningHall&gt; findDistinctByMenuItemsPriceLessThanEqual(double maxPrice);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
