


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > DiningHall</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.DiningHall</a>
</div>

<h1>Coverage Summary for Class: DiningHall (onetoone.DiningHall)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DiningHall</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (2/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38.5%
  </span>
  <span class="absValue">
    (5/13)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DiningHall$HibernateInstantiator$1wltY1l7</td>
  </tr>
  <tr>
    <td class="name">DiningHall$HibernateProxy$wNqtS5MJ</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (2/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38.5%
  </span>
  <span class="absValue">
    (5/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.DiningHall;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * @author Sonia Patil
&nbsp; */
&nbsp;@Entity
&nbsp;public class DiningHall {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private int id;
&nbsp;    private String name;
&nbsp;    private String location;
&nbsp;
&nbsp;    //list to hold the menu items at a dining hall
&nbsp;    @OneToMany(mappedBy = &quot;diningHall&quot;, cascade = CascadeType.ALL)
&nbsp;    private List&lt;MenuItems&gt; menuItems;
&nbsp;
<b class="fc">&nbsp;    public DiningHall(String name, String location) {</b>
<b class="fc">&nbsp;        this.name = name;</b>
<b class="fc">&nbsp;        this.location = location;</b>
<b class="fc">&nbsp;        menuItems = new ArrayList&lt;&gt;();</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public DiningHall() {</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    public int getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(int id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="nc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name) {
<b class="nc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLocation() {
<b class="nc">&nbsp;        return location;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLocation(String location) {
<b class="nc">&nbsp;        this.location = location;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;MenuItems&gt; getMenuItems() {
<b class="nc">&nbsp;        return menuItems;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setMenuItems(List&lt;MenuItems&gt; menuItems) {
<b class="nc">&nbsp;        this.menuItems = menuItems;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
