


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > MenuItems</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.DiningHall</a>
</div>

<h1>Coverage Summary for Class: MenuItems (onetoone.DiningHall)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MenuItems</td>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (1/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7.7%
  </span>
  <span class="absValue">
    (1/13)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MenuItems$HibernateInstantiator$cKvCqrVN</td>
  </tr>
  <tr>
    <td class="name">MenuItems$HibernateProxy$kEM3vRQW</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (1/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7.7%
  </span>
  <span class="absValue">
    (1/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.DiningHall;
&nbsp;import java.util.List;
&nbsp;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;/**
&nbsp; * @author Sonia Patil
&nbsp; */
&nbsp;@Entity
&nbsp;public class MenuItems {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private int id;
&nbsp;    private String name;
&nbsp;    private double price;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JoinColumn(name = &quot;dininghall_id&quot;)
&nbsp;    private DiningHall diningHall;
&nbsp;
<b class="fc">&nbsp;    public MenuItems() {</b>
&nbsp;
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public MenuItems(String name, double price, DiningHall diningHall) {</b>
<b class="nc">&nbsp;        this.name = name;</b>
<b class="nc">&nbsp;        this.price = price;</b>
<b class="nc">&nbsp;        this.diningHall = diningHall;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(int id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="nc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name) {
<b class="nc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double getPrice() {
<b class="nc">&nbsp;        return price;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPrice(double price) {
<b class="nc">&nbsp;        this.price = price;</b>
&nbsp;    }
&nbsp;
&nbsp;    public DiningHall getDiningHall() {
<b class="nc">&nbsp;        return diningHall;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setDiningHall(DiningHall diningHall) {
<b class="nc">&nbsp;        this.diningHall = diningHall;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
