


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > DiningHallController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.DiningHall</a>
</div>

<h1>Coverage Summary for Class: DiningHallController (onetoone.DiningHall)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DiningHallController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.7%
  </span>
  <span class="absValue">
    (1/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3%
  </span>
  <span class="absValue">
    (1/33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.DiningHall;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;/**
&nbsp; * @author Sonia Patil
&nbsp; */
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/dininghall&quot;)
<b class="fc">&nbsp;public class DiningHallController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private DiningHallRepository diningHallRepository;
&nbsp;
&nbsp;    // Get all dining halls
&nbsp;    @GetMapping
&nbsp;    public List&lt;DiningHall&gt; getAllDiningHalls() {
<b class="nc">&nbsp;        return diningHallRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    // Get dining hall by ID
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;DiningHall&gt; getDiningHallById(@PathVariable int id) {
<b class="nc">&nbsp;        Optional&lt;DiningHall&gt; diningHall = diningHallRepository.findById(id);</b>
<b class="nc">&nbsp;        return diningHall.map(ResponseEntity::ok) //if theres a value, http 200 (ok) status</b>
<b class="nc">&nbsp;                .orElseGet(() -&gt; ResponseEntity.notFound().build()); //if optional is empty, http 404 (not found) status</b>
&nbsp;    }
&nbsp;
&nbsp;    // Create a new dining hall
&nbsp;    @PostMapping(&quot;/new&quot;)
&nbsp;    public ResponseEntity&lt;DiningHall&gt; createDiningHall(@RequestBody DiningHall diningHall) {
<b class="nc">&nbsp;        DiningHall savedDiningHall = diningHallRepository.save(diningHall);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(savedDiningHall, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Update dining hall
&nbsp;    @PutMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;DiningHall&gt; updateDiningHall(@PathVariable int id, @RequestBody DiningHall diningHallDetails) {
<b class="nc">&nbsp;        return diningHallRepository.findById(id)</b>
<b class="nc">&nbsp;                .map(existingDiningHall -&gt; {</b>
<b class="nc">&nbsp;                    existingDiningHall.setName(diningHallDetails.getName());</b>
<b class="nc">&nbsp;                    existingDiningHall.setLocation(diningHallDetails.getLocation());</b>
<b class="nc">&nbsp;                    DiningHall updatedDiningHall = diningHallRepository.save(existingDiningHall);</b>
<b class="nc">&nbsp;                    return ResponseEntity.ok(updatedDiningHall);</b>
&nbsp;                })
<b class="nc">&nbsp;                .orElseGet(() -&gt; ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;
&nbsp;    // Delete dining hall
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Void&gt; deleteDiningHall(@PathVariable int id) {
<b class="nc">&nbsp;        return diningHallRepository.findById(id)</b>
<b class="nc">&nbsp;                .map(diningHall -&gt; {</b>
<b class="nc">&nbsp;                    diningHallRepository.delete(diningHall);</b>
<b class="nc">&nbsp;                    return new ResponseEntity&lt;Void&gt;(HttpStatus.NO_CONTENT);</b>
&nbsp;                })
<b class="nc">&nbsp;                .orElseGet(() -&gt; ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;
&nbsp;    // Search dining halls by name
&nbsp;    @GetMapping(&quot;/search/name&quot;)
&nbsp;    public List&lt;DiningHall&gt; searchDiningHallsByName(@RequestParam String name) {
<b class="nc">&nbsp;        return diningHallRepository.findByNameContainingIgnoreCase(name);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Search dining halls by location
&nbsp;    @GetMapping(&quot;/search/location&quot;)
&nbsp;    public List&lt;DiningHall&gt; searchDiningHallsByLocation(@RequestParam String location) {
<b class="nc">&nbsp;        return diningHallRepository.findByLocationContainingIgnoreCase(location);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Search dining halls by menu item name
&nbsp;    @GetMapping(&quot;/search/menuitem&quot;)
&nbsp;    public List&lt;DiningHall&gt; searchDiningHallsByMenuItem(@RequestParam String itemName) {
<b class="nc">&nbsp;        return diningHallRepository.findByMenuItemsNameContainingIgnoreCase(itemName);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Search dining halls with items below a certain price
&nbsp;    @GetMapping(&quot;/search/price&quot;)
&nbsp;    public List&lt;DiningHall&gt; searchDiningHallsByMaxPrice(@RequestParam double maxPrice) {
<b class="nc">&nbsp;        return diningHallRepository.findDistinctByMenuItemsPriceLessThanEqual(maxPrice);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Add a menu item to a dining hall
&nbsp;    @PostMapping(&quot;/{id}/menuitems&quot;)
&nbsp;    public ResponseEntity&lt;MenuItems&gt; addMenuItem(@PathVariable int id, @RequestBody MenuItems menuItem) {
<b class="nc">&nbsp;        return diningHallRepository.findById(id)</b>
<b class="nc">&nbsp;                .map(diningHall -&gt; {</b>
<b class="nc">&nbsp;                    menuItem.setDiningHall(diningHall);</b>
<b class="nc">&nbsp;                    diningHall.getMenuItems().add(menuItem);</b>
<b class="nc">&nbsp;                    diningHallRepository.save(diningHall);</b>
<b class="nc">&nbsp;                    return new ResponseEntity&lt;&gt;(menuItem, HttpStatus.CREATED);</b>
&nbsp;                })
<b class="nc">&nbsp;                .orElseGet(() -&gt; ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;
&nbsp;    // Get all menu items for a dining hall
&nbsp;    @GetMapping(&quot;/{id}/menuitems&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;MenuItems&gt;&gt; getMenuItems(@PathVariable int id) {
<b class="nc">&nbsp;        return diningHallRepository.findById(id)</b>
<b class="nc">&nbsp;                .map(diningHall -&gt; ResponseEntity.ok(diningHall.getMenuItems()))</b>
<b class="nc">&nbsp;                .orElseGet(() -&gt; ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
