


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Main</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone</a>
</div>

<h1>Coverage Summary for Class: Main (onetoone)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Main</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98.8%
  </span>
  <span class="absValue">
    (79/80)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Main$$SpringCGLIB$$0</td>
  </tr>
  <tr>
    <td class="name">Main$$SpringCGLIB$$1</td>
  </tr>
  <tr>
    <td class="name">Main$$SpringCGLIB$$2</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98.8%
  </span>
  <span class="absValue">
    (79/80)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone;
&nbsp;
&nbsp;import jakarta.transaction.Transactional;
&nbsp;import onetoone.DiningHall.DiningHall;
&nbsp;import onetoone.Login.Login;
&nbsp;import onetoone.Login.LoginRepository;
&nbsp;import onetoone.Signup.Signup;
&nbsp;import onetoone.Signup.SignupRepository;
&nbsp;import onetoone.StudyTable.StudyTable;
&nbsp;import onetoone.TestingCenter.ExamInfo;
&nbsp;import onetoone.TestingCenter.ExamInfoRepository;
&nbsp;import onetoone.TestingCenter.TestingCenter;
&nbsp;import onetoone.TestingCenter.TestingCenterRepository;
&nbsp;import onetoone.UserRoles.UserRoles;
&nbsp;import org.springframework.boot.CommandLineRunner;
&nbsp;import org.springframework.boot.SpringApplication;
&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;
&nbsp;//import onetoone.Laptops.Laptop;
&nbsp;//import onetoone.Laptops.LaptopRepository;
&nbsp;import onetoone.Persons.Person;
&nbsp;import onetoone.Persons.PersonRepository;
&nbsp;import onetoone.DiningHall.DiningHallRepository;
&nbsp;import onetoone.Signup.SignupRepository;
&nbsp;import org.springframework.context.annotation.ComponentScan;
&nbsp;
&nbsp;/**
&nbsp; * 
&nbsp; * @author Sonia Patil
&nbsp; * 
&nbsp; */ 
&nbsp;
&nbsp;@SpringBootApplication
&nbsp;//@ComponentScan(basePackages = {&quot;onetoone.CampusEvents&quot;})
<b class="fc">&nbsp;class Main {</b>
&nbsp;
&nbsp;    public static void main(String[] args) {
<b class="nc">&nbsp;        SpringApplication.run(Main.class, args);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Create 3 Persons with their machines
&nbsp;
&nbsp;//    /**
&nbsp;//     * @param PersonRepository repository for the Person entity
&nbsp;//     * @param laptopRepository repository for the Laptop entity
&nbsp;//     *                         Creates a commandLine runner to enter dummy data into the database
&nbsp;//     *                         As mentioned in Person.java just associating the Laptop object with the Person will save it into the database because of the CascadeType
&nbsp;//     */
&nbsp;//    @Bean
&nbsp;//    CommandLineRunner initPerson(PersonRepository PersonRepository, LaptopRepository laptopRepository) {
&nbsp;//        return args -&gt; {
&nbsp;//            Person Person1 = new Person(&quot;John&quot;, &quot;john@somemail.com&quot;);
&nbsp;//            Person Person2 = new Person(&quot;Jane&quot;, &quot;jane@somemail.com&quot;);
&nbsp;//            Person Person3 = new Person(&quot;Justin&quot;, &quot;justin@somemail.com&quot;);
&nbsp;//            Laptop laptop1 = new Laptop(2.5, 4, 8, &quot;Lenovo&quot;, 300);
&nbsp;//            Laptop laptop2 = new Laptop(4.1, 8, 16, &quot;Hp&quot;, 800);
&nbsp;//            Laptop laptop3 = new Laptop(3.5, 32, 32, &quot;Dell&quot;, 2300);
&nbsp;//            Person1.setLaptop(laptop1);
&nbsp;//            Person2.setLaptop(laptop2);
&nbsp;//            Person3.setLaptop(laptop3);
&nbsp;//            PersonRepository.save(Person1);
&nbsp;//            PersonRepository.save(Person2);
&nbsp;//            PersonRepository.save(Person3);
&nbsp;//
&nbsp;//        };
&nbsp;//    }
&nbsp;//}
&nbsp;    //---------------------------------------------------------------------------//
&nbsp;    /**
&nbsp;     * Populates the H2 database with sample users for login functionality.
&nbsp;     *
&nbsp;     * @param loginRepository Repository for storing login details.
&nbsp;     * @param personRepository Repository for storing personal details.
&nbsp;     * @return CommandLineRunner to insert sample data.
&nbsp;     */
&nbsp;
&nbsp;
&nbsp;    @Bean
&nbsp;    CommandLineRunner initData(LoginRepository loginRepository, PersonRepository personRepository, SignupRepository signupRepository, DiningHallRepository diningHallRepository, TestingCenterRepository testingCenterRepository, ExamInfoRepository examInfoRepository) {
<b class="fc">&nbsp;        return args -&gt; {</b>
&nbsp;            // Creating Person entities
<b class="fc">&nbsp;            Person person1 = new Person(&quot;Michael Johnson&quot;, &quot;515-789-9852&quot;, UserRoles.ADMIN);</b>
<b class="fc">&nbsp;            Person person2 = new Person(&quot;Sarah Adams&quot;, &quot;515-888-3579&quot;, UserRoles.ADMIN);</b>
<b class="fc">&nbsp;            Person person3 = new Person(&quot;David Williams&quot;, &quot;515-777-0707&quot;, UserRoles.TEACHER);</b>
<b class="fc">&nbsp;            Person person4 = new Person(&quot;Sonia Patil&quot;, &quot;515-123-4567&quot;, UserRoles.STUDENT);</b>
&nbsp;
&nbsp;
&nbsp;            // Saving Persons first (ensuring they exist before login is created)
<b class="fc">&nbsp;            personRepository.save(person1);</b>
<b class="fc">&nbsp;            personRepository.save(person2);</b>
<b class="fc">&nbsp;            personRepository.save(person3);</b>
<b class="fc">&nbsp;            personRepository.save(person4); // Save the person first</b>
&nbsp;
&nbsp;
&nbsp;            // Force database commit before proceeding
&nbsp;//            personRepository.flush();
&nbsp;
&nbsp;            // Creating Login entities
<b class="fc">&nbsp;            Login login1 = new Login(&quot;mjohnson&quot;, &quot;mjohnson123@example.com&quot;, &quot;MjOhNsOn&quot;);</b>
<b class="fc">&nbsp;            Login login2 = new Login(&quot;sarah_a&quot;, &quot;sarah123@example.com&quot;, &quot;A_HARAS&quot;);</b>
<b class="fc">&nbsp;            Login login3 = new Login(&quot;dwilliams&quot;, &quot;davidw@example.com&quot;, &quot;Davidw545&quot;);</b>
<b class="fc">&nbsp;            Login login4 = new Login(&quot;SoniaP&quot;, &quot;john@somemail.com&quot;, &quot;123456789&quot;);</b>
&nbsp;
&nbsp;            // Creating Signup entities
<b class="fc">&nbsp;            Signup signup1 = new Signup(&quot;Michael Johnson&quot;, &quot;mjohnson&quot;, &quot;mjohnson123@example.com&quot;, &quot;MjOhNsOn&quot;, UserRoles.ADMIN);</b>
<b class="fc">&nbsp;            Signup signup2 = new Signup(&quot;Sarah Adams&quot;, &quot;sarah_a&quot;, &quot;sarah123@example.com&quot;, &quot;A_HARAS&quot;, UserRoles.ADMIN);</b>
<b class="fc">&nbsp;            Signup signup3 = new Signup(&quot;David Williams&quot;, &quot;dwilliams&quot;, &quot;davidw@example.com&quot;, &quot;Davidw545&quot;, UserRoles.TEACHER);</b>
<b class="fc">&nbsp;            Signup signup4 = new Signup(&quot;Sonia Patil&quot;, &quot;SoniaP&quot;, &quot;john@somemail.com&quot;, &quot;123456789&quot;, UserRoles.STUDENT);</b>
&nbsp;
&nbsp;
&nbsp;            //Dummy Data 1
<b class="fc">&nbsp;            signup1.setPerson(person1); // Set the already saved person</b>
<b class="fc">&nbsp;            person1.setSignupInfo(signup1);</b>
<b class="fc">&nbsp;            signupRepository.save(signup1); // Now save signup</b>
<b class="fc">&nbsp;            personRepository.save(person1);</b>
&nbsp;
&nbsp;            // Saving Login details
<b class="fc">&nbsp;            login1.setPerson(person1);            person1.setLogin(login1);</b>
<b class="fc">&nbsp;            login1.setSignup(signup1);</b>
<b class="fc">&nbsp;            loginRepository.save(login1);</b>
&nbsp;
<b class="fc">&nbsp;            person1.setLogin(login1);</b>
<b class="fc">&nbsp;            signup1.setLogin(login1);</b>
<b class="fc">&nbsp;            personRepository.save(person1);</b>
<b class="fc">&nbsp;            signupRepository.save(signup1);</b>
&nbsp;
&nbsp;            //Dummy Data 2
<b class="fc">&nbsp;            signup2.setPerson(person2); // Set the already saved person</b>
<b class="fc">&nbsp;            person2.setSignupInfo(signup2);</b>
<b class="fc">&nbsp;            signupRepository.save(signup2);</b>
<b class="fc">&nbsp;            personRepository.save(person2);</b>
&nbsp;
&nbsp;            // Saving Login details
<b class="fc">&nbsp;            login2.setPerson(person2);            person2.setLogin(login2);</b>
<b class="fc">&nbsp;            login2.setSignup(signup2);</b>
<b class="fc">&nbsp;            loginRepository.save(login2);</b>
&nbsp;
<b class="fc">&nbsp;            person2.setLogin(login2);</b>
<b class="fc">&nbsp;            signup2.setLogin(login2);</b>
<b class="fc">&nbsp;            personRepository.save(person2);</b>
<b class="fc">&nbsp;            signupRepository.save(signup2);</b>
&nbsp;
&nbsp;            //Dummy Data 3
<b class="fc">&nbsp;            signup3.setPerson(person3); // Set the already saved person</b>
<b class="fc">&nbsp;            person3.setSignupInfo(signup3);</b>
<b class="fc">&nbsp;            signupRepository.save(signup3);</b>
<b class="fc">&nbsp;            personRepository.save(person3);</b>
&nbsp;
&nbsp;            // Saving Login details
<b class="fc">&nbsp;            login3.setPerson(person3);            person3.setLogin(login3);</b>
<b class="fc">&nbsp;            login3.setSignup(signup3);</b>
<b class="fc">&nbsp;            loginRepository.save(login3);</b>
&nbsp;
<b class="fc">&nbsp;            person3.setLogin(login3);</b>
<b class="fc">&nbsp;            signup3.setLogin(login3);</b>
<b class="fc">&nbsp;            personRepository.save(person3);</b>
<b class="fc">&nbsp;            signupRepository.save(signup3);</b>
&nbsp;
&nbsp;            //Dummy Data 4
<b class="fc">&nbsp;            signup4.setPerson(person4); // Set the already saved person</b>
<b class="fc">&nbsp;            person4.setSignupInfo(signup4);</b>
<b class="fc">&nbsp;            signupRepository.save(signup4); // Now save signup</b>
<b class="fc">&nbsp;            personRepository.save(person4);</b>
&nbsp;
&nbsp;            // Saving Login details
<b class="fc">&nbsp;           login4.setPerson(person4);            person4.setLogin(login4);</b>
<b class="fc">&nbsp;           login4.setSignup(signup4);</b>
<b class="fc">&nbsp;           loginRepository.save(login4);</b>
&nbsp;
<b class="fc">&nbsp;            person4.setLogin(login4);</b>
<b class="fc">&nbsp;            signup4.setLogin(login4);</b>
<b class="fc">&nbsp;            personRepository.save(person4);</b>
<b class="fc">&nbsp;            signupRepository.save(signup4); // Now save signup</b>
&nbsp;
&nbsp;//            StudyTable studyTable1 = new StudyTable(1L, person1, person2);
&nbsp;
<b class="fc">&nbsp;            DiningHall diningHall1 = new DiningHall(&quot;UDCC&quot;, &quot;central campus&quot;);</b>
<b class="fc">&nbsp;            DiningHall diningHall2 = new DiningHall(&quot;Windows&quot;, &quot;Friley&quot;);</b>
<b class="fc">&nbsp;            diningHallRepository.save(diningHall1);</b>
<b class="fc">&nbsp;            diningHallRepository.save(diningHall2);</b>
&nbsp;
<b class="fc">&nbsp;            TestingCenter testingCenter1 = new TestingCenter(&quot;Carver 101&quot;, &quot;central campus&quot;, &quot;math department building&quot;);</b>
<b class="fc">&nbsp;            TestingCenter testingCenter2 = new TestingCenter(&quot;Troxel 1001&quot;, &quot;north side&quot;, &quot;chemistry building&quot;);</b>
<b class="fc">&nbsp;            testingCenterRepository.save(testingCenter1);</b>
<b class="fc">&nbsp;            testingCenterRepository.save(testingCenter2);</b>
&nbsp;
<b class="fc">&nbsp;            ExamInfo examInfo1 = new ExamInfo(&quot;math&quot;, &quot;Calc 1 exam&quot;);</b>
<b class="fc">&nbsp;            ExamInfo examInfo2 = new ExamInfo(&quot;physics&quot;, &quot;PHYS 2 midterm&quot;);</b>
<b class="fc">&nbsp;            examInfoRepository.save(examInfo1);</b>
<b class="fc">&nbsp;            examInfoRepository.save(examInfo2);</b>
&nbsp;
<b class="fc">&nbsp;            ExamInfo examInfo3 = new ExamInfo(&quot;JAVA Intro&quot;, &quot;Coms 288&quot;);</b>
<b class="fc">&nbsp;            ExamInfo examInfo4 = new ExamInfo(&quot;English Intro&quot;, &quot;Expressive writing&quot;);</b>
<b class="fc">&nbsp;            examInfoRepository.save(examInfo3);</b>
<b class="fc">&nbsp;            examInfoRepository.save(examInfo4);</b>
&nbsp;
&nbsp;            // Logging to console (optional, for verification)
<b class="fc">&nbsp;            System.out.println(&quot;Sample login and person data inserted into the database.&quot;);</b>
&nbsp;        };
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
