


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > LoginController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Login</a>
</div>

<h1>Coverage Summary for Class: LoginController (onetoone.Login)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (1/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.5%
  </span>
  <span class="absValue">
    (3/46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Login;
&nbsp;
&nbsp;import onetoone.Persons.Person;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;/**
&nbsp; * REST Controller for handling Login entity operations.
&nbsp; */
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/Logins&quot;) // Base URL for all endpoints
<b class="fc">&nbsp;public class LoginController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private LoginRepository loginRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private LoginService loginService;
&nbsp;
<b class="fc">&nbsp;    private final String success = &quot;{\&quot;message\&quot;:\&quot;success\&quot;}&quot;;</b>
<b class="fc">&nbsp;    private final String failure = &quot;{\&quot;message\&quot;:\&quot;failure\&quot;}&quot;;</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Get all logins.
&nbsp;     */
&nbsp;    @GetMapping
&nbsp;    public ResponseEntity&lt;List&lt;Login&gt;&gt; getAllLogins() {
<b class="nc">&nbsp;        List&lt;Login&gt; logins = loginRepository.findAll();</b>
<b class="nc">&nbsp;        if (logins.isEmpty()) {</b>
<b class="nc">&nbsp;            return ResponseEntity.noContent().build(); // Returns 204 if no users exist</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(logins);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Get a login by ID.
&nbsp;     */
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Login&gt; getLoginById(@PathVariable Long id) {
<b class="nc">&nbsp;        return loginRepository.findById(id)</b>
<b class="nc">&nbsp;                .map(ResponseEntity::ok)</b>
<b class="nc">&nbsp;                .orElseGet(() -&gt; ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Get a login by email.
&nbsp;     */
&nbsp;    @GetMapping(&quot;/{email}&quot;)
&nbsp;    public ResponseEntity&lt;Login&gt; getLoginByEmail(@PathVariable String email) {
<b class="nc">&nbsp;        Optional&lt;Login&gt; login = loginService.getUserByEmail(email);</b>
<b class="nc">&nbsp;        return login.map(ResponseEntity::ok)</b>
<b class="nc">&nbsp;                .orElseGet(() -&gt; ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;/registerPassword/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Login&gt; registerPassword(@PathVariable Long id, @RequestParam String password) {
&nbsp;
<b class="nc">&nbsp;        Optional&lt;Login&gt; login = loginService.getUserById(id);</b>
<b class="nc">&nbsp;        if (login.isPresent()) {</b>
<b class="nc">&nbsp;            Login updatedLogin = loginService.registerPassword(login.get(), password);</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(updatedLogin);</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.NOT_FOUND).build();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets login at that currently active
&nbsp;     *
&nbsp;     */
&nbsp;//    @GetMapping(&quot;/active/{status}&quot;)
&nbsp;//    public ResponseEntity&lt;List&lt;Login&gt;&gt; getActiveLogins(@PathVariable Boolean status) {
&nbsp;//        List&lt;Login&gt; activeLogins = loginRepository.findByIfActive(status);
&nbsp;//
&nbsp;//        if (activeLogins.isEmpty()) {
&nbsp;//            return ResponseEntity.notFound().build();
&nbsp;//        }
&nbsp;//
&nbsp;//        return ResponseEntity.ok(activeLogins);
&nbsp;//    }
&nbsp;    /**
&nbsp;     * Register a new login.
&nbsp;     */
&nbsp;    @PostMapping(path = &quot;/new&quot;, consumes = &quot;application/json&quot;, produces = &quot;application/json&quot;)
&nbsp;    public ResponseEntity&lt;Login&gt; registerLogin(@RequestBody Login login) {
<b class="nc">&nbsp;        if (login == null || login.getEmailId() == null || login.getName() == null || login.getPassword() == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(null); // 400 Bad Request if login is invalid</b>
&nbsp;        }
&nbsp;
&nbsp;        // Call the service to register the user
<b class="nc">&nbsp;        Login savedLogin = loginService.registerUser(login);</b>
&nbsp;
&nbsp;        // Return the created login with a 201 Created status
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.CREATED).body(savedLogin); // 201 Created status</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Update an existing login.
&nbsp;     */
&nbsp;    @PutMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Login&gt; updateLogin(@PathVariable Long id, @RequestBody Login updatedLogin) {
<b class="nc">&nbsp;        return loginRepository.findById(id)</b>
<b class="nc">&nbsp;                .map(existingLogin -&gt; {</b>
&nbsp;                    // Update basic Login details
<b class="nc">&nbsp;                    existingLogin.setName(updatedLogin.getName());</b>
<b class="nc">&nbsp;                    existingLogin.setEmailId(updatedLogin.getEmailId());</b>
<b class="nc">&nbsp;                    existingLogin.setIfActive(updatedLogin.getIfActive());</b>
<b class="nc">&nbsp;                    existingLogin.setPassword(updatedLogin.getPassword());</b>
&nbsp;
&nbsp;                    // Check if the request contains a new Person
<b class="nc">&nbsp;                    if (updatedLogin.getPerson() != null) {</b>
<b class="nc">&nbsp;                        Person updatedPerson = updatedLogin.getPerson();</b>
&nbsp;
<b class="nc">&nbsp;                        if (existingLogin.getPerson() != null) {</b>
&nbsp;                            // Update existing Person fields
<b class="nc">&nbsp;                            existingLogin.getPerson().setName(updatedPerson.getName());</b>
<b class="nc">&nbsp;                            existingLogin.getPerson().setPhoneNumber(updatedPerson.getPhoneNumber());</b>
&nbsp;                        } else {
&nbsp;                            // Assign a new Person if none exists
<b class="nc">&nbsp;                            existingLogin.setPerson(updatedPerson);</b>
&nbsp;                        }
&nbsp;                    }
&nbsp;
<b class="nc">&nbsp;                    loginRepository.save(existingLogin);</b>
<b class="nc">&nbsp;                    return ResponseEntity.ok(existingLogin);</b>
&nbsp;                })
<b class="nc">&nbsp;                .orElseGet(() -&gt; ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Delete a login by ID.
&nbsp;     */
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; deleteLogin(@PathVariable Long id) {
<b class="nc">&nbsp;        if (!loginRepository.existsById(id)) {</b>
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
<b class="nc">&nbsp;        loginRepository.deleteById(id);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(success);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/login&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; login(@RequestBody LoginRequest loginRequest) {
&nbsp;        try {
<b class="nc">&nbsp;            Optional&lt;Login&gt; login = loginService.getUserByEmail(loginRequest.getEmailId());</b>
<b class="nc">&nbsp;            if (login.isPresent()) {</b>
&nbsp;                // For now, just check if user exists
<b class="nc">&nbsp;                return ResponseEntity.ok().body(&quot;{\&quot;message\&quot;:\&quot;Login successful\&quot;}&quot;);</b>
&nbsp;            } else {
<b class="nc">&nbsp;                return ResponseEntity.status(401).body(&quot;{\&quot;message\&quot;:\&quot;Invalid credentials\&quot;}&quot;);</b>
&nbsp;            }
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            return ResponseEntity.status(500).body(&quot;{\&quot;message\&quot;:\&quot;Server error\&quot;}&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
