


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > LoginService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Login</a>
</div>

<h1>Coverage Summary for Class: LoginService (onetoone.Login)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9.7%
  </span>
  <span class="absValue">
    (3/31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Login;
&nbsp;
&nbsp;import onetoone.Persons.Person;
&nbsp;import onetoone.Persons.PersonRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
&nbsp;public class LoginService {
&nbsp;
&nbsp;    private final LoginRepository loginRepository;
&nbsp;    private final PersonRepository personRepository;
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public LoginService(LoginRepository loginRepository, PersonRepository personRepository) {</b>
<b class="fc">&nbsp;        this.loginRepository = loginRepository;</b>
<b class="fc">&nbsp;        this.personRepository = personRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Login registerPassword(Login login, String password) {
<b class="nc">&nbsp;        if (login.getPassword() != null) {</b>
<b class="nc">&nbsp;            login.setPassword(password);</b>
<b class="nc">&nbsp;            return loginRepository.save(login);</b>
&nbsp;        }
<b class="nc">&nbsp;        return null; // Or throw an exception if needed</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Registers a new user and ensures Person association.
&nbsp;     */
&nbsp;    public Login registerUser(Login login) {
<b class="nc">&nbsp;        if (login.getPerson() != null &amp;&amp; login.getPerson().getId() == 0) {</b>
&nbsp;            // If Person is new, save the Person first
<b class="nc">&nbsp;            personRepository.save(login.getPerson());</b>
&nbsp;        }
&nbsp;
&nbsp;        // Ensure bidirectional mapping if necessary
<b class="nc">&nbsp;        if (login.getPerson() != null) {</b>
<b class="nc">&nbsp;            login.getPerson().setLogin(login); // Link Login to the Person</b>
&nbsp;        }
&nbsp;
&nbsp;        // Save the Login entity
<b class="nc">&nbsp;        return loginRepository.save(login);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets a user by ID, returns Optional to handle cases where the user doesn&#39;t exist.
&nbsp;     */
&nbsp;    public Optional&lt;Login&gt; getUserById(Long id) {
<b class="nc">&nbsp;        return loginRepository.findById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets a user by email, useful for login operations.
&nbsp;     */
&nbsp;    public Optional&lt;Login&gt; getUserByEmail(String email) {
<b class="nc">&nbsp;        return Optional.ofNullable(loginRepository.findByEmailId(email));</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates an existing Login and optionally updates the associated Person.
&nbsp;     */
&nbsp;    public Optional&lt;Login&gt; updateUser(Long id, Login updatedLogin) {
<b class="nc">&nbsp;        return loginRepository.findById(id)</b>
<b class="nc">&nbsp;                .map(existingLogin -&gt; {</b>
<b class="nc">&nbsp;                    existingLogin.setName(updatedLogin.getName());</b>
<b class="nc">&nbsp;                    existingLogin.setEmailId(updatedLogin.getEmailId());</b>
<b class="nc">&nbsp;                    existingLogin.setIfActive(updatedLogin.getIfActive());</b>
&nbsp;
&nbsp;                    // Handle updating the associated Person
<b class="nc">&nbsp;                    if (updatedLogin.getPerson() != null) {</b>
<b class="nc">&nbsp;                        Person updatedPerson = updatedLogin.getPerson();</b>
<b class="nc">&nbsp;                        if (existingLogin.getPerson() != null) {</b>
<b class="nc">&nbsp;                            existingLogin.getPerson().setName(updatedPerson.getName());</b>
<b class="nc">&nbsp;                            existingLogin.getPerson().setPhoneNumber(updatedPerson.getPhoneNumber());</b>
&nbsp;                        } else {
<b class="nc">&nbsp;                            existingLogin.setPerson(updatedPerson);</b>
&nbsp;                        }
&nbsp;                    }
&nbsp;
<b class="nc">&nbsp;                    return loginRepository.save(existingLogin);</b>
&nbsp;                });
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes a user by ID and ensures person association is removed.
&nbsp;     */
&nbsp;    public boolean deleteUserById(Long id) {
<b class="nc">&nbsp;        Optional&lt;Login&gt; login = loginRepository.findById(id);</b>
<b class="nc">&nbsp;        if (login.isPresent()) {</b>
<b class="nc">&nbsp;            loginRepository.deleteById(id);</b>
<b class="nc">&nbsp;            return true;</b>
&nbsp;        }
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;//    public Optional&lt;Login&gt; findById(Long id) {
&nbsp;//        return loginRepository.findById(id); // Fetches login object by ID from the database
&nbsp;//    }
&nbsp;
&nbsp;//    public Login registerPassword(Login login, String password) {
&nbsp;//        login.setPassword(password); // Update password field
&nbsp;//        return loginRepository.save(login); // Save and return updated object
&nbsp;//    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
