


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Login</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Login</a>
</div>

<h1>Coverage Summary for Class: Login (onetoone.Login)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Login</td>
<td class="coverageStat">
  <span class="percent">
    26.7%
  </span>
  <span class="absValue">
    (4/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45%
  </span>
  <span class="absValue">
    (9/20)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Login$HibernateInstantiator$zTZfnw8W</td>
  </tr>
  <tr>
    <td class="name">Login$HibernateProxy$0qZRMxRZ</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    26.7%
  </span>
  <span class="absValue">
    (4/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45%
  </span>
  <span class="absValue">
    (9/20)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Login;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonBackReference;
&nbsp;import com.fasterxml.jackson.annotation.JsonIdentityInfo;
&nbsp;import com.fasterxml.jackson.annotation.ObjectIdGenerators;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import com.fasterxml.jackson.annotation.JsonManagedReference;
&nbsp;import jakarta.persistence.CascadeType;
&nbsp;import jakarta.persistence.Entity;
&nbsp;import jakarta.persistence.GeneratedValue;
&nbsp;import jakarta.persistence.GenerationType;
&nbsp;import jakarta.persistence.Id;
&nbsp;import jakarta.persistence.JoinColumn;
&nbsp;import jakarta.persistence.OneToOne;
&nbsp;import jakarta.persistence.*;
&nbsp;import onetoone.Persons.Person;
&nbsp;import onetoone.Signup.Signup;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;login&quot;)
&nbsp;public class Login {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String name;
&nbsp;    private String password;
&nbsp;
&nbsp;    @Column(unique = true, nullable = false)
&nbsp;    private String emailId;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private boolean ifActive;
&nbsp;
&nbsp;    @OneToOne
&nbsp;    @JoinColumn
&nbsp;    private Person person;  // Storing related person details
&nbsp;
&nbsp;    @OneToOne
&nbsp;    @JoinColumn
&nbsp;    @JsonIgnore
&nbsp;    private Signup signup;
&nbsp;
&nbsp;    // =============================== Constructors ================================== //
&nbsp;
<b class="fc">&nbsp;    public Login() {</b>
<b class="fc">&nbsp;        this.ifActive = true;  // Default active state</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Login(String name, String emailId, String password) {</b>
<b class="fc">&nbsp;        this.name = name;</b>
<b class="fc">&nbsp;        this.emailId = emailId;</b>
<b class="fc">&nbsp;        this.password = password;</b>
<b class="fc">&nbsp;        this.ifActive = true;</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    // =============================== Getters and Setters ================================== //
&nbsp;
&nbsp;    public Long getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="nc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name) {
<b class="nc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getEmailId() {
<b class="nc">&nbsp;        return emailId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setEmailId(String emailId) {
<b class="nc">&nbsp;        this.emailId = emailId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean getIfActive() {
<b class="nc">&nbsp;        return ifActive;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setIfActive(boolean ifActive) {
<b class="nc">&nbsp;        this.ifActive = ifActive;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getPassword() {
<b class="nc">&nbsp;        return password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPassword(String password){
<b class="nc">&nbsp;        this.password = password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Person getPerson() {
<b class="nc">&nbsp;        return person;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPerson(Person person) {
<b class="fc">&nbsp;        this.person = person;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Signup getSignup() {
<b class="nc">&nbsp;        return signup;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSignup(Signup signup) {
<b class="fc">&nbsp;        this.signup = signup;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
