


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > LoginRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Login</a>
</div>

<h1>Coverage Summary for Class: LoginRepository (onetoone.Login)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">LoginRepository$MockitoMock$wpZ5VBgI</td>
  </tr>
  <tr>
    <td class="name">LoginRepository$MockitoMock$wpZ5VBgI$auxiliary$u2ndeN6R</td>
  </tr>
  <tr>
    <td class="name">LoginRepository$MockitoMock$wpZ5VBgI$auxiliary$Uwjkx8rq</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Login;
&nbsp;
&nbsp;import onetoone.Persons.Person;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;
&nbsp;public interface LoginRepository extends JpaRepository&lt;Login, Long&gt; {
&nbsp;
&nbsp;    Optional&lt;Login&gt; findById(Long id); // Return Optional&lt;Login&gt;
&nbsp;
&nbsp;    Login deleteById(int id);
&nbsp;
&nbsp;//    Login getEmailId(String email);
&nbsp;
&nbsp;//    Login findPerson(Person person);
&nbsp;
&nbsp;    Login findByEmailId(String emailId);
&nbsp;
&nbsp;    Login findByPassword(String password);
&nbsp;//    List&lt;Login&gt; findByIfActive(Boolean ifActive);}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
