


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ClassesDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.StudentClasses</a>
</div>

<h1>Coverage Summary for Class: ClassesDTO (onetoone.StudentClasses)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClassesDTO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/31)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ClassesDTO$ScheduleDTO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/42)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.StudentClasses;
&nbsp;
&nbsp;import java.time.DayOfWeek;
&nbsp;import java.time.LocalTime;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;/**
&nbsp; * Data Transfer Object for StudentClasses
&nbsp; * Used to transfer data between client and server without exposing entity relationships
&nbsp; */
&nbsp;public class ClassesDTO {
&nbsp;    private int id;
&nbsp;    private String className;
&nbsp;    private int teacherId;
&nbsp;    private String teacherName;
&nbsp;    private String location;
<b class="nc">&nbsp;    private Set&lt;ScheduleDTO&gt; schedules = new HashSet&lt;&gt;();</b>
<b class="nc">&nbsp;    private Set&lt;Integer&gt; studentIds = new HashSet&lt;&gt;();</b>
&nbsp;
&nbsp;    // Default constructor
<b class="nc">&nbsp;    public ClassesDTO() {</b>
&nbsp;    }
&nbsp;
&nbsp;    // Constructor from Entity
<b class="nc">&nbsp;    public ClassesDTO(StudentClasses studentClass) {</b>
<b class="nc">&nbsp;        this.id = studentClass.getId();</b>
<b class="nc">&nbsp;        this.className = studentClass.getClassName();</b>
<b class="nc">&nbsp;        if (studentClass.getTeacher() != null) {</b>
<b class="nc">&nbsp;            this.teacherId = studentClass.getTeacher().getId();</b>
<b class="nc">&nbsp;            this.teacherName = studentClass.getTeacher().getName();</b>
&nbsp;        }
<b class="nc">&nbsp;        this.location = studentClass.getLocation();</b>
&nbsp;
&nbsp;        // Convert schedules
<b class="nc">&nbsp;        studentClass.getSchedules().forEach(schedule -&gt; {</b>
<b class="nc">&nbsp;            this.schedules.add(new ScheduleDTO(</b>
<b class="nc">&nbsp;                    schedule.getDayOfWeek(),</b>
<b class="nc">&nbsp;                    schedule.getStartTime(),</b>
<b class="nc">&nbsp;                    schedule.getEndTime()</b>
&nbsp;            ));
&nbsp;        });
&nbsp;
&nbsp;        // Add student IDs
<b class="nc">&nbsp;        studentClass.getStudents().forEach(student -&gt; {</b>
<b class="nc">&nbsp;            this.studentIds.add(student.getId());</b>
&nbsp;        });
&nbsp;    }
&nbsp;
&nbsp;    // Getters and Setters
&nbsp;    public int getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(int id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getClassName() {
<b class="nc">&nbsp;        return className;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setClassName(String className) {
<b class="nc">&nbsp;        this.className = className;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getTeacherId() {
<b class="nc">&nbsp;        return teacherId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTeacherId(int teacherId) {
<b class="nc">&nbsp;        this.teacherId = teacherId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getTeacherName() {
<b class="nc">&nbsp;        return teacherName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTeacherName(String teacherName) {
<b class="nc">&nbsp;        this.teacherName = teacherName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLocation() {
<b class="nc">&nbsp;        return location;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLocation(String location) {
<b class="nc">&nbsp;        this.location = location;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Set&lt;ScheduleDTO&gt; getSchedules() {
<b class="nc">&nbsp;        return schedules;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSchedules(Set&lt;ScheduleDTO&gt; schedules) {
<b class="nc">&nbsp;        this.schedules = schedules;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Set&lt;Integer&gt; getStudentIds() {
<b class="nc">&nbsp;        return studentIds;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStudentIds(Set&lt;Integer&gt; studentIds) {
<b class="nc">&nbsp;        this.studentIds = studentIds;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Inner class for schedule
&nbsp;    public static class ScheduleDTO {
&nbsp;        private DayOfWeek dayOfWeek;
&nbsp;        private LocalTime startTime;
&nbsp;        private LocalTime endTime;
&nbsp;
<b class="nc">&nbsp;        public ScheduleDTO() {</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        public ScheduleDTO(DayOfWeek dayOfWeek, LocalTime startTime, LocalTime endTime) {</b>
<b class="nc">&nbsp;            this.dayOfWeek = dayOfWeek;</b>
<b class="nc">&nbsp;            this.startTime = startTime;</b>
<b class="nc">&nbsp;            this.endTime = endTime;</b>
&nbsp;        }
&nbsp;
&nbsp;        public DayOfWeek getDayOfWeek() {
<b class="nc">&nbsp;            return dayOfWeek;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setDayOfWeek(DayOfWeek dayOfWeek) {
<b class="nc">&nbsp;            this.dayOfWeek = dayOfWeek;</b>
&nbsp;        }
&nbsp;
&nbsp;        public LocalTime getStartTime() {
<b class="nc">&nbsp;            return startTime;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setStartTime(LocalTime startTime) {
<b class="nc">&nbsp;            this.startTime = startTime;</b>
&nbsp;        }
&nbsp;
&nbsp;        public LocalTime getEndTime() {
<b class="nc">&nbsp;            return endTime;</b>
&nbsp;        }
&nbsp;
&nbsp;        public void setEndTime(LocalTime endTime) {
<b class="nc">&nbsp;            this.endTime = endTime;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
