


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > StudentClasses</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.StudentClasses</a>
</div>

<h1>Coverage Summary for Class: StudentClasses (onetoone.StudentClasses)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StudentClasses</td>
<td class="coverageStat">
  <span class="percent">
    5.9%
  </span>
  <span class="absValue">
    (1/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13.6%
  </span>
  <span class="absValue">
    (3/22)
  </span>
</td>
</tr>
  <tr>
    <td class="name">StudentClasses$HibernateInstantiator$Hl9djc8w</td>
  </tr>
  <tr>
    <td class="name">StudentClasses$HibernateProxy$nN7oggWR</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    5.9%
  </span>
  <span class="absValue">
    (1/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13.6%
  </span>
  <span class="absValue">
    (3/22)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.StudentClasses;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;import onetoone.Persons.Person;
&nbsp;
&nbsp;import java.time.DayOfWeek;
&nbsp;import java.time.LocalTime;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;classes&quot;)
&nbsp;public class StudentClasses {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private int id;
&nbsp;
&nbsp;    private String className;
&nbsp;
&nbsp;    @ManyToOne(fetch = FetchType.EAGER)
&nbsp;    @JoinColumn(name = &quot;teacher_id&quot;)
&nbsp;    private Person teacher;
&nbsp;
&nbsp;
&nbsp;
<b class="fc">&nbsp;    @ElementCollection</b>
&nbsp;    @CollectionTable(name = &quot;class_schedule&quot;, joinColumns = @JoinColumn(name = &quot;class_id&quot;))
&nbsp;    private Set&lt;ClassSchedule&gt; schedules = new HashSet&lt;&gt;();
&nbsp;
&nbsp;    private String location;
&nbsp;
<b class="fc">&nbsp;    @ManyToMany</b>
&nbsp;    @JoinTable(
&nbsp;            name = &quot;student_classes&quot;,
&nbsp;            joinColumns = @JoinColumn(name = &quot;class_id&quot;),
&nbsp;            inverseJoinColumns = @JoinColumn(name = &quot;student_id&quot;)
&nbsp;    )
&nbsp;    @JsonIgnore
&nbsp;    private Set&lt;Person&gt; students = new HashSet&lt;&gt;();
&nbsp;
&nbsp;    // Default constructor
<b class="fc">&nbsp;    public StudentClasses() {</b>
&nbsp;    }
&nbsp;
&nbsp;    // Constructor with fields
<b class="nc">&nbsp;    public StudentClasses(String className, Person teacher, String location) {</b>
<b class="nc">&nbsp;        this.className = className;</b>
<b class="nc">&nbsp;        this.teacher = teacher;</b>
<b class="nc">&nbsp;        this.location = location;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Getters and Setters
&nbsp;    public int getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(int id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getClassName() {
<b class="nc">&nbsp;        return className;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setClassName(String className) {
<b class="nc">&nbsp;        this.className = className;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Person getTeacher() {
<b class="nc">&nbsp;        return teacher;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTeacher(Person teacher) {
<b class="nc">&nbsp;        this.teacher = teacher;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Set&lt;ClassSchedule&gt; getSchedules() {
<b class="nc">&nbsp;        return schedules;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSchedules(Set&lt;ClassSchedule&gt; schedules) {
<b class="nc">&nbsp;        this.schedules = schedules;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addSchedule(ClassSchedule schedule) {
<b class="nc">&nbsp;        this.schedules.add(schedule);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLocation() {
<b class="nc">&nbsp;        return location;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLocation(String location) {
<b class="nc">&nbsp;        this.location = location;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Set&lt;Person&gt; getStudents() {
<b class="nc">&nbsp;        return students;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStudents(Set&lt;Person&gt; students) {
<b class="nc">&nbsp;        this.students = students;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addStudent(Person student) {
<b class="nc">&nbsp;        this.students.add(student);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void removeStudent(Person student) {
<b class="nc">&nbsp;        this.students.remove(student);</b>
&nbsp;    }
&nbsp;}
&nbsp;
&nbsp;@Embeddable
&nbsp;class ClassSchedule {
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    private DayOfWeek dayOfWeek;
&nbsp;
&nbsp;    private LocalTime startTime;
&nbsp;    private LocalTime endTime;
&nbsp;
&nbsp;    // Default constructor
&nbsp;    public ClassSchedule() {
&nbsp;    }
&nbsp;
&nbsp;    // Constructor with fields
&nbsp;    public ClassSchedule(DayOfWeek dayOfWeek, LocalTime startTime, LocalTime endTime) {
&nbsp;        this.dayOfWeek = dayOfWeek;
&nbsp;        this.startTime = startTime;
&nbsp;        this.endTime = endTime;
&nbsp;    }
&nbsp;
&nbsp;    // Getters and Setters
&nbsp;    public DayOfWeek getDayOfWeek() {
&nbsp;        return dayOfWeek;
&nbsp;    }
&nbsp;
&nbsp;    public void setDayOfWeek(DayOfWeek dayOfWeek) {
&nbsp;        this.dayOfWeek = dayOfWeek;
&nbsp;    }
&nbsp;
&nbsp;    public LocalTime getStartTime() {
&nbsp;        return startTime;
&nbsp;    }
&nbsp;
&nbsp;    public void setStartTime(LocalTime startTime) {
&nbsp;        this.startTime = startTime;
&nbsp;    }
&nbsp;
&nbsp;    public LocalTime getEndTime() {
&nbsp;        return endTime;
&nbsp;    }
&nbsp;
&nbsp;    public void setEndTime(LocalTime endTime) {
&nbsp;        this.endTime = endTime;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
