


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > StudentClassesController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.StudentClasses</a>
</div>

<h1>Coverage Summary for Class: StudentClassesController (onetoone.StudentClasses)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StudentClassesController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    8.3%
  </span>
  <span class="absValue">
    (1/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/36)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.8%
  </span>
  <span class="absValue">
    (3/78)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.StudentClasses;
&nbsp;
&nbsp;import onetoone.Persons.Person;
&nbsp;import onetoone.Persons.PersonRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.*;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/classes&quot;)
<b class="fc">&nbsp;public class StudentClassesController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private StudentClassesRepository classesRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private PersonRepository personRepository;
&nbsp;
<b class="fc">&nbsp;    private String success = &quot;{\&quot;message\&quot;:\&quot;success\&quot;}&quot;;</b>
<b class="fc">&nbsp;    private String failure = &quot;{\&quot;message\&quot;:\&quot;failure\&quot;}&quot;;</b>
&nbsp;
&nbsp;    // GET all classes
&nbsp;    @GetMapping
&nbsp;    public List&lt;StudentClasses&gt; getAllClasses() {
<b class="nc">&nbsp;        return classesRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    // GET a specific class by ID
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getClassById(@PathVariable int id) {
<b class="nc">&nbsp;        StudentClasses studentClass = classesRepository.findById(id);</b>
<b class="nc">&nbsp;        if (studentClass == null) {</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(failure, HttpStatus.NOT_FOUND);</b>
&nbsp;        }
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(studentClass, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    // GET all students in a class
&nbsp;    @GetMapping(&quot;/{id}/students&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getStudentsInClass(@PathVariable int id) {
<b class="nc">&nbsp;        StudentClasses studentClass = classesRepository.findById(id);</b>
<b class="nc">&nbsp;        if (studentClass == null) {</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(failure, HttpStatus.NOT_FOUND);</b>
&nbsp;        }
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(studentClass.getStudents(), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    // GET all classes for a specific student
&nbsp;    @GetMapping(&quot;/student/{studentId}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getClassesForStudent(@PathVariable int studentId) {
<b class="nc">&nbsp;        Person student = personRepository.findById(studentId);</b>
<b class="nc">&nbsp;        if (student == null) {</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(failure, HttpStatus.NOT_FOUND);</b>
&nbsp;        }
<b class="nc">&nbsp;        List&lt;StudentClasses&gt; classes = classesRepository.findClassesByStudentId(studentId);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(classes, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    // GET all classes taught by a specific teacher
&nbsp;    @GetMapping(&quot;/teacher/{teacherId}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getClassesByTeacher(@PathVariable int teacherId) {
<b class="nc">&nbsp;        Person teacher = personRepository.findById(teacherId);</b>
<b class="nc">&nbsp;        if (teacher == null) {</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(failure, HttpStatus.NOT_FOUND);</b>
&nbsp;        }
<b class="nc">&nbsp;        List&lt;StudentClasses&gt; classes = classesRepository.findClassesByTeacherId(teacherId);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(classes, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    // POST a new class
&nbsp;    @PostMapping
&nbsp;    public ResponseEntity&lt;?&gt; createClass(@RequestBody StudentClasses studentClass) {
&nbsp;        try {
&nbsp;            // Verify teacher exists
<b class="nc">&nbsp;            if (studentClass.getTeacher() != null) {</b>
<b class="nc">&nbsp;                Person teacher = personRepository.findById(studentClass.getTeacher().getId());</b>
<b class="nc">&nbsp;                if (teacher == null) {</b>
<b class="nc">&nbsp;                    return new ResponseEntity&lt;&gt;(&quot;{\&quot;message\&quot;:\&quot;Teacher not found\&quot;}&quot;, HttpStatus.BAD_REQUEST);</b>
&nbsp;                }
<b class="nc">&nbsp;                studentClass.setTeacher(teacher);</b>
&nbsp;
&nbsp;                // Check if class with same name and teacher already exists
<b class="nc">&nbsp;                StudentClasses existingClass = classesRepository.findByClassNameAndTeacherId(</b>
<b class="nc">&nbsp;                        studentClass.getClassName(), teacher.getId());</b>
&nbsp;
<b class="nc">&nbsp;                if (existingClass != null) {</b>
<b class="nc">&nbsp;                    return new ResponseEntity&lt;&gt;(&quot;{\&quot;message\&quot;:\&quot;A class with this name and teacher already exists\&quot;}&quot;,</b>
&nbsp;                            HttpStatus.CONFLICT);
&nbsp;                }
&nbsp;
<b class="nc">&nbsp;                StudentClasses existingClassName = classesRepository.findByClassName(</b>
<b class="nc">&nbsp;                        studentClass.getClassName());</b>
&nbsp;
<b class="nc">&nbsp;                if(existingClassName != null){</b>
<b class="nc">&nbsp;                    return new ResponseEntity&lt;&gt;(&quot;{\&quot;message\&quot;:\&quot;This class name is already taken\&quot;}&quot;,</b>
&nbsp;                            HttpStatus.CONFLICT);
&nbsp;                }
&nbsp;
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            classesRepository.save(studentClass);</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(studentClass, HttpStatus.CREATED);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(failure, HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // PUT/update an existing class
&nbsp;    @PutMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; updateClass(@PathVariable int id, @RequestBody StudentClasses studentClass) {
<b class="nc">&nbsp;        StudentClasses existingClass = classesRepository.findById(id);</b>
<b class="nc">&nbsp;        if (existingClass == null) {</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(failure, HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Verify teacher exists if provided
<b class="nc">&nbsp;        if (studentClass.getTeacher() != null) {</b>
<b class="nc">&nbsp;            Person teacher = personRepository.findById(studentClass.getTeacher().getId());</b>
<b class="nc">&nbsp;            if (teacher == null) {</b>
<b class="nc">&nbsp;                return new ResponseEntity&lt;&gt;(&quot;{\&quot;message\&quot;:\&quot;Teacher not found\&quot;}&quot;, HttpStatus.BAD_REQUEST);</b>
&nbsp;            }
<b class="nc">&nbsp;            studentClass.setTeacher(teacher);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Ensure ID is preserved
<b class="nc">&nbsp;        studentClass.setId(id);</b>
&nbsp;
&nbsp;        // Preserve existing students if not provided in request
<b class="nc">&nbsp;        if (studentClass.getStudents() == null || studentClass.getStudents().isEmpty()) {</b>
<b class="nc">&nbsp;            studentClass.setStudents(existingClass.getStudents());</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        classesRepository.save(studentClass);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(classesRepository.findById(id), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    // DELETE a class
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; deleteClass(@PathVariable int id) {
&nbsp;        try{
<b class="nc">&nbsp;        StudentClasses existingClass = classesRepository.findById(id);</b>
<b class="nc">&nbsp;        if (existingClass == null) {</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(failure, HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        existingClass.setStudents(new HashSet&lt;&gt;());</b>
<b class="nc">&nbsp;        classesRepository.save(existingClass);</b>
&nbsp;
&nbsp;        // Then delete the class
<b class="nc">&nbsp;        classesRepository.deleteById(id);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(success, HttpStatus.OK);</b>
&nbsp;    } catch(Exception e) {
<b class="nc">&nbsp;        e.printStackTrace(); // Log the full error</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(&quot;{\&quot;message\&quot;:\&quot;&quot; + e.getMessage() + &quot;\&quot;}&quot;,</b>
&nbsp;                HttpStatus.INTERNAL_SERVER_ERROR);
&nbsp;    }
&nbsp;}
&nbsp;
&nbsp;
&nbsp;    // ADD a student to a class
&nbsp;    @PostMapping(&quot;/{classId}/students/{studentId}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; addStudentToClass(@PathVariable int classId, @PathVariable int studentId) {
<b class="nc">&nbsp;        StudentClasses studentClass = classesRepository.findById(classId);</b>
<b class="nc">&nbsp;        Person student = personRepository.findById(studentId);</b>
&nbsp;
<b class="nc">&nbsp;        if (studentClass == null || student == null) {</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(failure, HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;
&nbsp;
<b class="nc">&nbsp;        studentClass.addStudent(student);</b>
<b class="nc">&nbsp;        classesRepository.save(studentClass);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(success, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    // REMOVE a student from a class
&nbsp;    @DeleteMapping(&quot;/{classId}/students/{studentId}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; removeStudentFromClass(@PathVariable int classId, @PathVariable int studentId) {
<b class="nc">&nbsp;        StudentClasses studentClass = classesRepository.findById(classId);</b>
<b class="nc">&nbsp;        Person student = personRepository.findById(studentId);</b>
&nbsp;
<b class="nc">&nbsp;        if (studentClass == null || student == null) {</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(failure, HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        studentClass.removeStudent(student);</b>
<b class="nc">&nbsp;        classesRepository.save(studentClass);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(success, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    // GET dashboard summary for admin
&nbsp;    @GetMapping(&quot;/dashboard&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getDashboardSummary() {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; dashboard = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        dashboard.put(&quot;totalClasses&quot;, classesRepository.count());</b>
<b class="nc">&nbsp;        dashboard.put(&quot;classes&quot;, classesRepository.findAll());</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(dashboard, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
