


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > StudentClassesRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.StudentClasses</a>
</div>

<h1>Coverage Summary for Class: StudentClassesRepository (onetoone.StudentClasses)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">StudentClassesRepository</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.StudentClasses;
&nbsp;
&nbsp;import onetoone.Persons.Person;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.data.repository.query.Param;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface StudentClassesRepository extends JpaRepository&lt;StudentClasses, Integer&gt; {
&nbsp;
&nbsp;    StudentClasses findById(int id);
&nbsp;
&nbsp;    StudentClasses findByClassNameAndTeacherId(String className, int teacherId);
&nbsp;
&nbsp;    StudentClasses findByClassName(String className);
&nbsp;
&nbsp;
&nbsp;    void deleteById(int id);
&nbsp;
&nbsp;    List&lt;StudentClasses&gt; findByTeacher(Person teacher);
&nbsp;
&nbsp;    @Query(&quot;SELECT c FROM StudentClasses c JOIN c.students s WHERE s.id = :studentId&quot;)
&nbsp;    List&lt;StudentClasses&gt; findClassesByStudentId(@Param(&quot;studentId&quot;) int studentId);
&nbsp;
&nbsp;    @Query(&quot;SELECT s FROM StudentClasses c JOIN c.students s WHERE c.id = :classId&quot;)
&nbsp;    List&lt;Person&gt; findStudentsByClassId(@Param(&quot;classId&quot;) int classId);
&nbsp;
&nbsp;    @Query(&quot;SELECT c FROM StudentClasses c WHERE c.teacher.id = :teacherId&quot;)
&nbsp;    List&lt;StudentClasses&gt; findClassesByTeacherId(@Param(&quot;teacherId&quot;) int teacherId);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
