


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > FriendRequest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.FriendRequest</a>
</div>

<h1>Coverage Summary for Class: FriendRequest (onetoone.FriendRequest)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FriendRequest</td>
<td class="coverageStat">
  <span class="percent">
    9.1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (2/12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FriendRequest$FriendRequestBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">FriendRequest$HibernateInstantiator$Mh67jYZT</td>
  </tr>
  <tr>
    <td class="name">FriendRequest$HibernateProxy$4RkQYoe7</td>
  </tr>
  <tr>
    <td class="name">FriendRequest$Status</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    21.4%
  </span>
  <span class="absValue">
    (3/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    26.7%
  </span>
  <span class="absValue">
    (4/15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.FriendRequest;
&nbsp;import onetoone.FriendRequest.FriendRequestRepository;
&nbsp;import lombok.Builder;
&nbsp;import com.fasterxml.jackson.annotation.*;
&nbsp;import jakarta.persistence.CascadeType;
&nbsp;import jakarta.persistence.Entity;
&nbsp;import jakarta.persistence.GeneratedValue;
&nbsp;import jakarta.persistence.GenerationType;
&nbsp;import jakarta.persistence.Id;
&nbsp;import jakarta.persistence.JoinColumn;
&nbsp;import jakarta.persistence.OneToOne;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.*;
&nbsp;import onetoone.Persons.Person;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name= &quot;FriendRequest&quot;)
&nbsp;@Getter
&nbsp;@Setter
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
<b class="nc">&nbsp;@Builder</b>
&nbsp;public class FriendRequest {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @JoinColumn(name = &quot;sender_id&quot;, nullable = false)
&nbsp;    @ManyToOne
&nbsp;    @JsonBackReference(value = &quot;sender-reference&quot;)
&nbsp;    private Person sender;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JoinColumn(name = &quot;receiver_id&quot;, nullable = false)
&nbsp;    @JsonBackReference(value = &quot;receiver-reference&quot;)
&nbsp;    private Person receiver;
&nbsp;
<b class="fc">&nbsp;    @Enumerated(EnumType.STRING)</b>
&nbsp;    @Column(nullable = false)
&nbsp;    private Status status = Status.PENDING;
&nbsp;
<b class="fc">&nbsp;    public enum Status {</b>
<b class="fc">&nbsp;        PENDING, ACCEPTED, REJECTED</b>
&nbsp;    }
&nbsp;
&nbsp;    public Person getSender() {
<b class="nc">&nbsp;        return sender;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSender(Person sender) {
<b class="nc">&nbsp;        this.sender = sender;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Person getReceiver() {
<b class="nc">&nbsp;        return receiver;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setReceiver(Person receiver) {
<b class="nc">&nbsp;        this.receiver = receiver;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Status getStatus() {
<b class="nc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStatus(Status status) {
<b class="nc">&nbsp;        this.status = status;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
