


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > FriendRequestController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.FriendRequest</a>
</div>

<h1>Coverage Summary for Class: FriendRequestController (onetoone.FriendRequest)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FriendRequestController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9.1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2.3%
  </span>
  <span class="absValue">
    (3/132)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.FriendRequest;
&nbsp;import onetoone.FriendRequest.FriendRequestRepository;
&nbsp;import onetoone.Persons.Person;
&nbsp;import onetoone.Persons.PersonRepository;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import java.util.*;
&nbsp;import lombok.Builder;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/FriendRequests&quot;)
&nbsp;public class FriendRequestController {
&nbsp;
&nbsp;    private final FriendRequestRepository requestRepository;
&nbsp;    private final PersonRepository personRepository;
&nbsp;
<b class="fc">&nbsp;    public FriendRequestController(FriendRequestRepository requestRepository, PersonRepository personRepository) {</b>
<b class="fc">&nbsp;        this.requestRepository = requestRepository;</b>
<b class="fc">&nbsp;        this.personRepository = personRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Send a friend request with JSON
&nbsp;    @PostMapping(&quot;/send&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; sendRequestJson(@RequestBody Map&lt;String, Long&gt; requestData) {
&nbsp;        try {
<b class="nc">&nbsp;            Long senderId = requestData.get(&quot;senderId&quot;);</b>
<b class="nc">&nbsp;            Long receiverId = requestData.get(&quot;receiverId&quot;);</b>
&nbsp;
<b class="nc">&nbsp;            if (senderId == null || receiverId == null) {</b>
<b class="nc">&nbsp;                return ResponseEntity.badRequest().body(createErrorResponse(&quot;Sender ID and Receiver ID are required&quot;));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (senderId.equals(receiverId)) {</b>
<b class="nc">&nbsp;                return ResponseEntity.badRequest().body(createErrorResponse(&quot;Cannot send friend request to yourself&quot;));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            Optional&lt;Person&gt; senderOpt = personRepository.findById(senderId);</b>
<b class="nc">&nbsp;            Optional&lt;Person&gt; receiverOpt = personRepository.findById(receiverId);</b>
&nbsp;
<b class="nc">&nbsp;            if (senderOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Sender not found with ID: &quot; + senderId));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (receiverOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Receiver not found with ID: &quot; + receiverId));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            return createAndSaveFriendRequest(senderOpt.get(), receiverOpt.get());</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error creating friend request: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Helper method to create and save friend request
&nbsp;    private ResponseEntity&lt;?&gt; createAndSaveFriendRequest(Person sender, Person receiver) {
&nbsp;        // Temporary workaround if builder is not working
<b class="nc">&nbsp;        FriendRequest request = new FriendRequest();</b>
<b class="nc">&nbsp;        request.setSender(sender);</b>
<b class="nc">&nbsp;        request.setReceiver(receiver);</b>
<b class="nc">&nbsp;        request.setStatus(FriendRequest.Status.PENDING);</b>
&nbsp;
<b class="nc">&nbsp;        FriendRequest savedRequest = requestRepository.save(request);</b>
&nbsp;
<b class="nc">&nbsp;        return ResponseEntity.ok(createFriendRequestResponse(savedRequest));</b>
&nbsp;    }
&nbsp;//    private ResponseEntity&lt;?&gt; createAndSaveFriendRequest(Person sender, Person receiver) {
&nbsp;//
&nbsp;//        FriendRequest request = FriendRequest.builder()
&nbsp;//                .sender(sender)
&nbsp;//                .receiver(receiver)
&nbsp;//                .status(FriendRequest.Status.PENDING)
&nbsp;//                .build();
&nbsp;//
&nbsp;//        FriendRequest savedRequest = requestRepository.save(request);
&nbsp;//
&nbsp;//        return ResponseEntity.ok(createFriendRequestResponse(savedRequest));
&nbsp;//    }
&nbsp;
&nbsp;    // Get ALL friend requests
&nbsp;    @GetMapping(&quot;/all&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getAllRequests() {
&nbsp;        try {
<b class="nc">&nbsp;            List&lt;FriendRequest&gt; requests = requestRepository.findAll();</b>
<b class="nc">&nbsp;            List&lt;Map&lt;String, Object&gt;&gt; responseList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;            for (FriendRequest request : requests) {</b>
<b class="nc">&nbsp;                responseList.add(createFriendRequestResponse(request));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.ok(responseList);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error retrieving friend requests: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Get sent requests by sender ID
&nbsp;    @GetMapping(&quot;/sent/{senderId}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getSentRequests(@PathVariable Long senderId) {
&nbsp;        try {
<b class="nc">&nbsp;            Optional&lt;Person&gt; senderOpt = personRepository.findById(senderId);</b>
<b class="nc">&nbsp;            if (senderOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Person not found with ID: &quot; + senderId));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            List&lt;FriendRequest&gt; requests = requestRepository.findBySender(senderOpt.get());</b>
<b class="nc">&nbsp;            List&lt;Map&lt;String, Object&gt;&gt; responseList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;            for (FriendRequest request : requests) {</b>
<b class="nc">&nbsp;                responseList.add(createFriendRequestResponse(request));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.ok(responseList);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error retrieving sent requests: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Get received requests
&nbsp;    @GetMapping(&quot;/received/{receiverId}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getReceivedRequests(@PathVariable Long receiverId) {
&nbsp;        try {
<b class="nc">&nbsp;            Optional&lt;Person&gt; receiverOpt = personRepository.findById(receiverId);</b>
<b class="nc">&nbsp;            if (receiverOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Person not found with ID: &quot; + receiverId));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            List&lt;FriendRequest&gt; requests = requestRepository.findByReceiver(receiverOpt.get());</b>
<b class="nc">&nbsp;            List&lt;Map&lt;String, Object&gt;&gt; responseList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;            for (FriendRequest request : requests) {</b>
<b class="nc">&nbsp;                responseList.add(createFriendRequestResponse(request));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.ok(responseList);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error retrieving received requests: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Accept or reject friend request
&nbsp;    @PostMapping(&quot;/respond&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; respondToRequest(@RequestBody Map&lt;String, Object&gt; requestData) {
&nbsp;        try {
&nbsp;            // Extract requestId and status from JSON
<b class="nc">&nbsp;            Long requestId = Long.valueOf(requestData.get(&quot;requestId&quot;).toString());</b>
<b class="nc">&nbsp;            String status = requestData.get(&quot;status&quot;).toString();</b>
&nbsp;
<b class="nc">&nbsp;            Optional&lt;FriendRequest&gt; requestOptional = requestRepository.findById(requestId);</b>
&nbsp;
<b class="nc">&nbsp;            if (requestOptional.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Friend request not found with ID: &quot; + requestId));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            FriendRequest request = requestOptional.get();</b>
<b class="nc">&nbsp;            Person sender = request.getSender();</b>
<b class="nc">&nbsp;            Person receiver = request.getReceiver();</b>
&nbsp;
<b class="nc">&nbsp;            if (&quot;ACCEPTED&quot;.equalsIgnoreCase(status)) {</b>
<b class="nc">&nbsp;                request.setStatus(FriendRequest.Status.ACCEPTED);</b>
&nbsp;
&nbsp;                // Add each person to the other&#39;s friend list
<b class="nc">&nbsp;                sender.getFriends().add(receiver);</b>
<b class="nc">&nbsp;                receiver.getFriends().add(sender);</b>
&nbsp;
&nbsp;                // Save updated persons
<b class="nc">&nbsp;                personRepository.save(sender);</b>
<b class="nc">&nbsp;                personRepository.save(receiver);</b>
&nbsp;
<b class="nc">&nbsp;                FriendRequest savedRequest = requestRepository.save(request);</b>
<b class="nc">&nbsp;                Map&lt;String, Object&gt; response = createFriendRequestResponse(savedRequest);</b>
<b class="nc">&nbsp;                response.put(&quot;message&quot;, &quot;Friend request accepted. Users are now friends.&quot;);</b>
&nbsp;
<b class="nc">&nbsp;                return ResponseEntity.ok(response);</b>
<b class="nc">&nbsp;            } else if (&quot;REJECTED&quot;.equalsIgnoreCase(status)) {</b>
&nbsp;                // Delete the request from the database
<b class="nc">&nbsp;                requestRepository.deleteById(requestId);</b>
<b class="nc">&nbsp;                return ResponseEntity.ok(createErrorResponse(&quot;Friend request rejected and removed.&quot;));</b>
&nbsp;            } else {
<b class="nc">&nbsp;                return ResponseEntity.badRequest()</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Invalid status. Must be &#39;ACCEPTED&#39; or &#39;REJECTED&#39;&quot;));</b>
&nbsp;            }
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error responding to friend request: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;//    @PostMapping(&quot;/respond&quot;)
&nbsp;//    public ResponseEntity&lt;?&gt; respondToRequest(@RequestBody Map&lt;String, Object&gt; requestData) {
&nbsp;//        try {
&nbsp;//            // Extract requestId and status from JSON
&nbsp;//            Long requestId = Long.valueOf(requestData.get(&quot;requestId&quot;).toString());
&nbsp;//            String status = requestData.get(&quot;status&quot;).toString();
&nbsp;//
&nbsp;//            Optional&lt;FriendRequest&gt; requestOptional = requestRepository.findById(requestId);
&nbsp;//
&nbsp;//            if (requestOptional.isEmpty()) {
&nbsp;//                return ResponseEntity.status(HttpStatus.NOT_FOUND)
&nbsp;//                        .body(createErrorResponse(&quot;Friend request not found with ID: &quot; + requestId));
&nbsp;//            }
&nbsp;//
&nbsp;//            FriendRequest request = requestOptional.get();
&nbsp;//
&nbsp;//            if (&quot;ACCEPTED&quot;.equalsIgnoreCase(status)) {
&nbsp;//                request.setStatus(FriendRequest.Status.ACCEPTED);
&nbsp;//                request.getSender().getFriends().add(request.getReceiver());
&nbsp;//                request.getReceiver().getFriends().add(request.getSender());
&nbsp;//                personRepository.save(request.getReceiver());
&nbsp;//                personRepository.save(request.getSender());
&nbsp;//            } else if (&quot;REJECTED&quot;.equalsIgnoreCase(status)) {
&nbsp;//                request.setStatus(FriendRequest.Status.REJECTED);
&nbsp;//            } else {
&nbsp;//                return ResponseEntity.badRequest()
&nbsp;//                        .body(createErrorResponse(&quot;Invalid status. Must be &#39;ACCEPTED&#39; or &#39;REJECTED&#39;&quot;));
&nbsp;//            }
&nbsp;//
&nbsp;//            FriendRequest savedRequest = requestRepository.save(request);
&nbsp;//            Map&lt;String, Object&gt; response = createFriendRequestResponse(savedRequest);
&nbsp;//
&nbsp;//            if (request.getStatus() == FriendRequest.Status.ACCEPTED) {
&nbsp;//                response.put(&quot;message&quot;, &quot;Friend request accepted. Users are now friends.&quot;);
&nbsp;//            }
&nbsp;//
&nbsp;//            return ResponseEntity.ok(response);
&nbsp;//        } catch (Exception e) {
&nbsp;//            e.printStackTrace();
&nbsp;//            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
&nbsp;//                    .body(createErrorResponse(&quot;Error responding to friend request: &quot; + e.getMessage()));
&nbsp;//        }
&nbsp;//    }
&nbsp;
&nbsp;
&nbsp;    // Cancel a friend request
&nbsp;    @DeleteMapping(&quot;/cancel/{requestId}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; cancelFriendRequest(@PathVariable Long requestId) {
&nbsp;        try {
<b class="nc">&nbsp;            Optional&lt;FriendRequest&gt; requestOpt = requestRepository.findById(requestId);</b>
<b class="nc">&nbsp;            if (requestOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Friend request not found with ID: &quot; + requestId));</b>
&nbsp;            }
&nbsp;
&nbsp;            // Return the request info before deleting
<b class="nc">&nbsp;            Map&lt;String, Object&gt; response = createFriendRequestResponse(requestOpt.get());</b>
<b class="nc">&nbsp;            response.put(&quot;message&quot;, &quot;Friend request successfully cancelled&quot;);</b>
&nbsp;
<b class="nc">&nbsp;            requestRepository.deleteById(requestId);</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(response);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error cancelling friend request: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Get Friends List with details
&nbsp;    @GetMapping(&quot;/friends/{personId}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getFriends(@PathVariable Long personId) {
&nbsp;        try {
<b class="nc">&nbsp;            Optional&lt;Person&gt; personOpt = personRepository.findById(personId);</b>
<b class="nc">&nbsp;            if (personOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Person not found with ID: &quot; + personId));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            List&lt;Person&gt; friends = personOpt.get().getFriends();</b>
<b class="nc">&nbsp;            List&lt;Map&lt;String, Object&gt;&gt; friendsDetails = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;            for (Person friend : friends) {</b>
<b class="nc">&nbsp;                Map&lt;String, Object&gt; friendDetail = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;                friendDetail.put(&quot;id&quot;, friend.getId());</b>
<b class="nc">&nbsp;                friendDetail.put(&quot;name&quot;, friend.getName());</b>
&nbsp;                // Add other properties you want to include
<b class="nc">&nbsp;                friendsDetails.add(friendDetail);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;            response.put(&quot;personId&quot;, personId);</b>
<b class="nc">&nbsp;            response.put(&quot;personName&quot;, personOpt.get().getName());</b>
<b class="nc">&nbsp;            response.put(&quot;friendCount&quot;, friends.size());</b>
<b class="nc">&nbsp;            response.put(&quot;friends&quot;, friendsDetails);</b>
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.ok(response);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error retrieving friends list: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Helper method to create standardized friend request response
&nbsp;    private Map&lt;String, Object&gt; createFriendRequestResponse(FriendRequest request) {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        response.put(&quot;requestId&quot;, request.getId());</b>
<b class="nc">&nbsp;        response.put(&quot;status&quot;, request.getStatus().toString());</b>
&nbsp;
&nbsp;        // Add sender details
<b class="nc">&nbsp;        Map&lt;String, Object&gt; senderDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        senderDetails.put(&quot;id&quot;, request.getSender().getId());</b>
<b class="nc">&nbsp;        senderDetails.put(&quot;name&quot;, request.getSender().getName());</b>
<b class="nc">&nbsp;        response.put(&quot;sender&quot;, senderDetails);</b>
&nbsp;
&nbsp;        // Add receiver details
<b class="nc">&nbsp;        Map&lt;String, Object&gt; receiverDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        receiverDetails.put(&quot;id&quot;, request.getReceiver().getId());</b>
<b class="nc">&nbsp;        receiverDetails.put(&quot;name&quot;, request.getReceiver().getName());</b>
<b class="nc">&nbsp;        response.put(&quot;receiver&quot;, receiverDetails);</b>
&nbsp;
<b class="nc">&nbsp;        return response;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Helper method to create error response
&nbsp;    private Map&lt;String, String&gt; createErrorResponse(String message) {
<b class="nc">&nbsp;        Map&lt;String, String&gt; response = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        response.put(&quot;error&quot;, message);</b>
<b class="nc">&nbsp;        return response;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
