


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CampusEvents</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.CampusEvents</a>
</div>

<h1>Coverage Summary for Class: CampusEvents (onetoone.CampusEvents)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CampusEvents</td>
<td class="coverageStat">
  <span class="percent">
    5%
  </span>
  <span class="absValue">
    (1/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/70)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.8%
  </span>
  <span class="absValue">
    (5/39)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CampusEvents$HibernateInstantiator$uzRQcJpc</td>
  </tr>
  <tr>
    <td class="name">CampusEvents$HibernateProxy$hLXICGB7</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    5%
  </span>
  <span class="absValue">
    (1/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/70)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.8%
  </span>
  <span class="absValue">
    (5/39)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.CampusEvents;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;
&nbsp;import jakarta.persistence.Column;
&nbsp;import jakarta.persistence.Entity;
&nbsp;import jakarta.persistence.GeneratedValue;
&nbsp;import jakarta.persistence.GenerationType;
&nbsp;import jakarta.persistence.Id;
&nbsp;import jakarta.persistence.Lob;
&nbsp;import jakarta.persistence.Table;
&nbsp;import jakarta.persistence.Temporal;
&nbsp;import jakarta.persistence.TemporalType;
&nbsp;
&nbsp;import lombok.Data;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;campus_events&quot;)
<b class="nc">&nbsp;@Data</b>
&nbsp;public class CampusEvents {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String title;
&nbsp;
&nbsp;    @Lob
&nbsp;    @Column(nullable = false)
&nbsp;    private String description;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String location;
&nbsp;
<b class="fc">&nbsp;    @Temporal(TemporalType.TIMESTAMP)</b>
&nbsp;    @Column(name = &quot;start_time&quot;, nullable = false)
<b class="fc">&nbsp;    private LocalDateTime startTime = LocalDateTime.now();</b>
&nbsp;
<b class="fc">&nbsp;    @Temporal(TemporalType.TIMESTAMP)</b>
&nbsp;    @Column(name = &quot;end_time&quot;)
<b class="fc">&nbsp;    private LocalDateTime endTime = LocalDateTime.from(startTime);</b>
&nbsp;
&nbsp;    @Column(name = &quot;creator&quot;, nullable = false)
&nbsp;    private String creator;
&nbsp;
&nbsp;    @Column
&nbsp;    private String category;
&nbsp;
&nbsp;    // Default constructor
<b class="fc">&nbsp;    public CampusEvents() {}</b>
&nbsp;
&nbsp;    // Constructor with parameters
&nbsp;    public CampusEvents(String title, String description, String location,
&nbsp;                        LocalDateTime startTime, LocalDateTime endTime, String creator,
<b class="nc">&nbsp;                        String category) {</b>
<b class="nc">&nbsp;        this.title = title;</b>
<b class="nc">&nbsp;        this.description = description;</b>
<b class="nc">&nbsp;        this.location = location;</b>
<b class="nc">&nbsp;        this.startTime = startTime;</b>
<b class="nc">&nbsp;        this.endTime = endTime;</b>
<b class="nc">&nbsp;        this.creator = creator;</b>
<b class="nc">&nbsp;        this.category = category;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Full constructor with ID
&nbsp;    public CampusEvents(Long id, String title, String description, String location,
&nbsp;                        LocalDateTime startTime, LocalDateTime endTime, String creator,
<b class="nc">&nbsp;                        String category) {</b>
<b class="nc">&nbsp;        this.id = id;</b>
<b class="nc">&nbsp;        this.title = title;</b>
<b class="nc">&nbsp;        this.description = description;</b>
<b class="nc">&nbsp;        this.location = location;</b>
<b class="nc">&nbsp;        this.startTime = startTime;</b>
<b class="nc">&nbsp;        this.endTime = endTime;</b>
<b class="nc">&nbsp;        this.creator = creator;</b>
<b class="nc">&nbsp;        this.category = category;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Getters and setters
&nbsp;    public Long getId() {
<b class="nc">&nbsp;        return id; }</b>
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="nc">&nbsp;        this.id = id; }</b>
&nbsp;
&nbsp;    public String getTitle() {
<b class="nc">&nbsp;        return title; }</b>
&nbsp;
&nbsp;    public void setTitle(String title) {
<b class="nc">&nbsp;        this.title = title; }</b>
&nbsp;
&nbsp;    public String getDescription() {
<b class="nc">&nbsp;        return description; }</b>
&nbsp;
&nbsp;    public void setDescription(String description) {
<b class="nc">&nbsp;        this.description = description; }</b>
&nbsp;
&nbsp;    public String getLocation() {
<b class="nc">&nbsp;        return location; }</b>
&nbsp;
&nbsp;    public void setLocation(String location) {
<b class="nc">&nbsp;        this.location = location; }</b>
&nbsp;
&nbsp;    public LocalDateTime getStartTime() {
<b class="nc">&nbsp;        return startTime; }</b>
&nbsp;
&nbsp;    public void setStartTime(LocalDateTime startTime) {
<b class="nc">&nbsp;        this.startTime = startTime; }</b>
&nbsp;
&nbsp;    public LocalDateTime getEndTime() {
<b class="nc">&nbsp;        return endTime; }</b>
&nbsp;
&nbsp;    public void setEndTime(LocalDateTime endTime) {
<b class="nc">&nbsp;        this.endTime = endTime; }</b>
&nbsp;
&nbsp;    public String getCreator() {
<b class="nc">&nbsp;        return creator; }</b>
&nbsp;
&nbsp;    public void setCreator(String creator) {
<b class="nc">&nbsp;        this.creator = creator; }</b>
&nbsp;
&nbsp;    public String getCategory() {
<b class="nc">&nbsp;        return category; }</b>
&nbsp;
&nbsp;    public void setCategory(String category) {
<b class="nc">&nbsp;        this.category = category; }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
