


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CampusEventsWebSocket</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.CampusEvents</a>
</div>

<h1>Coverage Summary for Class: CampusEventsWebSocket (onetoone.CampusEvents)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CampusEventsWebSocket</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (3/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/40)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7.7%
  </span>
  <span class="absValue">
    (8/104)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.CampusEvents;
&nbsp;//Author: Jayden Sorter
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import com.fasterxml.jackson.databind.SerializationFeature;
&nbsp;import com.fasterxml.jackson.datatype.jsr310.JavaTimeModule;
&nbsp;import jakarta.websocket.*;
&nbsp;import jakarta.websocket.server.PathParam;
&nbsp;import jakarta.websocket.server.ServerEndpoint;
&nbsp;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import java.util.concurrent.ConcurrentHashMap;
&nbsp;
&nbsp;/**
&nbsp; * Represents a WebSocket server for handling real-time campus events communication.
&nbsp; * Users connect to receive notifications about new events and can post events in real-time.
&nbsp; *
&nbsp; * This class is annotated with Spring&#39;s `@ServerEndpoint` and `@Component`
&nbsp; * annotations, making it a WebSocket endpoint that can handle WebSocket
&nbsp; * connections at the &quot;/events/{username}&quot; endpoint.
&nbsp; *
&nbsp; * Example URL: ws://localhost:8080/events/username
&nbsp; *
&nbsp; * The server provides functionality for broadcasting event notifications to all connected
&nbsp; * users and allows users to post new events.
&nbsp; */
&nbsp;@ServerEndpoint(&quot;/events/{username}&quot;)
&nbsp;@Component
<b class="fc">&nbsp;public class CampusEventsWebSocket {</b>
&nbsp;
&nbsp;    private static CampusEventsRepository eventRepo;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public void setCampusEventsRepository(CampusEventsRepository repo){
<b class="fc">&nbsp;        eventRepo = repo;</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    // Store all socket sessions and their corresponding username
<b class="fc">&nbsp;    private static Map&lt;Session, String&gt; sessionUsernameMap = new ConcurrentHashMap&lt;&gt;();</b>
<b class="fc">&nbsp;    private static Map&lt;String, Session&gt; usernameSessionMap = new ConcurrentHashMap&lt;&gt;();</b>
&nbsp;
&nbsp;    // JSON object mapper
<b class="fc">&nbsp;    private static final ObjectMapper objectMapper = new ObjectMapper();</b>
&nbsp;
&nbsp;    static {
&nbsp;        // Register the JavaTimeModule to handle LocalDateTime
<b class="fc">&nbsp;        objectMapper.registerModule(new JavaTimeModule());</b>
&nbsp;
&nbsp;        // Disable timestamp serialization as arrays which can cause problems
<b class="fc">&nbsp;        objectMapper.configure(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS, false);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Server side logger
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(CampusEventsWebSocket.class);</b>
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * This method is called when a new WebSocket connection is established.
&nbsp;     *
&nbsp;     * @param session represents the WebSocket session for the connected user.
&nbsp;     * @param username username specified in path parameter.
&nbsp;     */
&nbsp;    @OnOpen
&nbsp;    public void onOpen(Session session, @PathParam(&quot;username&quot;) String username) throws IOException {
&nbsp;        // Server side log
<b class="nc">&nbsp;        logger.info(&quot;[onOpen] &quot; + username);</b>
&nbsp;
&nbsp;        // Handle the case of a duplicate username
<b class="nc">&nbsp;        if (usernameSessionMap.containsKey(username)) {</b>
<b class="nc">&nbsp;            session.getBasicRemote().sendText(&quot;Username already exists&quot;);</b>
&nbsp;            session.close();
&nbsp;        } else {
&nbsp;            // Map current session with username
<b class="nc">&nbsp;            sessionUsernameMap.put(session, username);</b>
&nbsp;
&nbsp;            // Map current username with session
<b class="nc">&nbsp;            usernameSessionMap.put(username, session);</b>
&nbsp;
&nbsp;            // Send welcome message to the user joining
<b class="nc">&nbsp;            sendMessageToUser(username, &quot;Welcome to the Campus Events notification, &quot; + username);</b>
&nbsp;
&nbsp;            // Send the campus events history to the new user
<b class="nc">&nbsp;            sendMessageToUser(username, getEventsHistory());</b>
&nbsp;
&nbsp;
&nbsp;            // Notify everyone about new user
<b class="nc">&nbsp;            broadcast(&quot;User: &quot; + username + &quot; joined the Campus Events&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Handles incoming WebSocket messages from a client.
&nbsp;     * Messages can be new event posts or commands.
&nbsp;     *
&nbsp;     * @param session The WebSocket session representing the client&#39;s connection.
&nbsp;     * @param message The message received from the client.
&nbsp;     */
&nbsp;    @OnMessage
&nbsp;    public void onMessage(Session session, String message) throws IOException {
&nbsp;        // Get the username by session
<b class="nc">&nbsp;        String username = sessionUsernameMap.get(session);</b>
&nbsp;
&nbsp;        // Server side log
<b class="nc">&nbsp;        logger.info(&quot;[onMessage] &quot; + username + &quot;: &quot; + message);</b>
&nbsp;
&nbsp;        // Check if the message appears to be JSON (starts with { and ends with })
&nbsp;        // This is a basic validation that can be enhanced for more accuracy
<b class="nc">&nbsp;        if (message.trim().startsWith(&quot;{&quot;) &amp;&amp; message.trim().endsWith(&quot;}&quot;)) {</b>
&nbsp;            try {
&nbsp;                // First try to parse as a generic Map to validate JSON structure
<b class="nc">&nbsp;                Map&lt;String, Object&gt; jsonMap = objectMapper.readValue(message, Map.class);</b>
<b class="nc">&nbsp;                logger.info(&quot;Successfully parsed as JSON structure: &quot; + jsonMap);</b>
&nbsp;
&nbsp;                // Try to parse the incoming message as a CampusEvent
<b class="nc">&nbsp;                CampusEvents event = objectMapper.readValue(message, CampusEvents.class);</b>
&nbsp;
&nbsp;                // Add the username as the creator of the event if not already set
<b class="nc">&nbsp;                if (event.getCreator() == null || event.getCreator().isEmpty()) {</b>
<b class="nc">&nbsp;                    event.setCreator(username);</b>
&nbsp;                }
&nbsp;
&nbsp;                // Save the event to the database
<b class="nc">&nbsp;                CampusEvents savedEvent = eventRepo.save(event);</b>
&nbsp;
&nbsp;                // Convert event back to JSON for broadcasting
<b class="nc">&nbsp;                String eventJson = objectMapper.writeValueAsString(savedEvent);</b>
&nbsp;
&nbsp;                // Broadcast the new event to all connected users
<b class="nc">&nbsp;                broadcast(&quot;NEW_EVENT: &quot; + eventJson);</b>
&nbsp;
<b class="nc">&nbsp;                logger.info(&quot;[Event Posted] by &quot; + username + &quot;: &quot; + event.getTitle());</b>
&nbsp;            } catch (IOException e) {
&nbsp;                // JSON parsing failed - this could be malformed JSON
<b class="nc">&nbsp;                logger.error(&quot;Failed to parse JSON: &quot; + e.getMessage(), e);</b>
<b class="nc">&nbsp;                sendMessageToUser(username, &quot;Error: Invalid event format. Please check your JSON syntax.&quot; + e.getMessage());</b>
&nbsp;            }
<b class="nc">&nbsp;        } else if (message.startsWith(&quot;/&quot;)) {</b>
&nbsp;            // Handle commands
<b class="nc">&nbsp;            if (message.startsWith(&quot;/subscribe &quot;)) {</b>
<b class="nc">&nbsp;                String category = message.substring(11);</b>
<b class="nc">&nbsp;                sendMessageToUser(username, &quot;You&#39;ve subscribed to events in category: &quot; + category);</b>
<b class="nc">&nbsp;            } else if (message.startsWith(&quot;/help&quot;)) {</b>
<b class="nc">&nbsp;                sendMessageToUser(username, &quot;Available commands: \n&quot; +</b>
&nbsp;                        &quot;/help - Show this help message\n&quot; +
&nbsp;                        &quot;/list - Show all campus events\n&quot; +
&nbsp;                        &quot;/subscribe [category] - Subscribe to specific event category\n&quot; +
&nbsp;                        &quot;Or send a JSON event object to post a new event&quot;);
<b class="nc">&nbsp;            } else if (message.startsWith(&quot;/list&quot;)) {</b>
<b class="nc">&nbsp;                sendMessageToUser(username, getEventsHistory());</b>
&nbsp;            } else {
<b class="nc">&nbsp;                sendMessageToUser(username, &quot;Unknown command. Type /help for available commands.&quot;);</b>
&nbsp;            }
&nbsp;        } else {
&nbsp;            // Handle as regular chat message
<b class="nc">&nbsp;            saveChatMessage(username, message);</b>
<b class="nc">&nbsp;            broadcast(username + &quot;: &quot; + message);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    //Helper to save user messages
&nbsp;    private void saveChatMessage(String username, String message) {
<b class="nc">&nbsp;        CampusEvents chatMessage = new CampusEvents();</b>
<b class="nc">&nbsp;        chatMessage.setTitle(&quot;Text Message&quot;);</b>
<b class="nc">&nbsp;        chatMessage.setDescription(message);</b>
<b class="nc">&nbsp;        chatMessage.setLocation(&quot;N/A&quot;); // No location for chat messages</b>
<b class="nc">&nbsp;        chatMessage.setStartTime(LocalDateTime.now()); // Timestamp of message</b>
<b class="nc">&nbsp;        chatMessage.setCreator(username);</b>
<b class="nc">&nbsp;        chatMessage.setCategory(&quot;Chat Message&quot;);</b>
&nbsp;
&nbsp;        // Save the chat message to the eventRepo (database)
<b class="nc">&nbsp;        eventRepo.save(chatMessage);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Handles the closure of a WebSocket connection.
&nbsp;     *
&nbsp;     * @param session The WebSocket session that is being closed.
&nbsp;     */
&nbsp;    @OnClose
&nbsp;    public void onClose(Session session) throws IOException {
&nbsp;        // Get the username from session-username mapping
<b class="nc">&nbsp;        String username = sessionUsernameMap.get(session);</b>
&nbsp;
&nbsp;        // Server side log
<b class="nc">&nbsp;        logger.info(&quot;[onClose] &quot; + username);</b>
&nbsp;
&nbsp;        // Remove user from memory mappings
<b class="nc">&nbsp;        sessionUsernameMap.remove(session);</b>
<b class="nc">&nbsp;        usernameSessionMap.remove(username);</b>
&nbsp;
&nbsp;        // Notify other users
<b class="nc">&nbsp;        broadcast(username + &quot; disconnected from Campus Events&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Handles WebSocket errors that occur during the connection.
&nbsp;     *
&nbsp;     * @param session   The WebSocket session where the error occurred.
&nbsp;     * @param throwable The Throwable representing the error condition.
&nbsp;     */
&nbsp;    @OnError
&nbsp;    public void onError(Session session, Throwable throwable) {
&nbsp;        // Get the username from session-username mapping
<b class="nc">&nbsp;        String username = sessionUsernameMap.get(session);</b>
&nbsp;
&nbsp;        // Do error handling here
<b class="nc">&nbsp;        logger.error(&quot;[onError] &quot; + username + &quot;: &quot; + throwable.getMessage());</b>
&nbsp;
&nbsp;        // Remove session on error
<b class="nc">&nbsp;        sessionUsernameMap.remove(session);</b>
<b class="nc">&nbsp;        if (username != null) {</b>
<b class="nc">&nbsp;            usernameSessionMap.remove(username);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Sends a message to a specific user.
&nbsp;     *
&nbsp;     * @param username The username of the recipient.
&nbsp;     * @param message  The message to be sent.
&nbsp;     */
&nbsp;    private void sendMessageToUser(String username, String message) {
&nbsp;        try {
<b class="nc">&nbsp;            if (usernameSessionMap.containsKey(username)) {</b>
<b class="nc">&nbsp;                usernameSessionMap.get(username).getBasicRemote().sendText(message);</b>
&nbsp;            }
&nbsp;        } catch (IOException e) {
<b class="nc">&nbsp;            logger.error(&quot;[Send Message Exception] &quot; + e.getMessage());</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Broadcasts a message to all connected users.
&nbsp;     *
&nbsp;     * @param message The message to be broadcasted to all users.
&nbsp;     */
&nbsp;    private void broadcast(String message) {
<b class="nc">&nbsp;        for (Session session : sessionUsernameMap.keySet()) {</b>
<b class="nc">&nbsp;            if (session.isOpen()) {</b>
&nbsp;                try {
<b class="nc">&nbsp;                    session.getBasicRemote().sendText(message);</b>
&nbsp;                } catch (IOException e) {
<b class="nc">&nbsp;                    logger.error(&quot;Error broadcasting message: &quot; + e.getMessage());</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Public method to broadcast an event to all connected clients.
&nbsp;     * Can be called from other parts of the application.
&nbsp;     *
&nbsp;     * @param event The event to be broadcasted to all users.
&nbsp;     */
&nbsp;    public static void broadcastEvent(CampusEvents event) {
&nbsp;        try {
<b class="nc">&nbsp;            String eventJson = objectMapper.writeValueAsString(event);</b>
<b class="nc">&nbsp;            String broadcastMessage = &quot;NEW_EVENT: &quot; + eventJson;</b>
&nbsp;
<b class="nc">&nbsp;            sessionUsernameMap.forEach((session, username) -&gt; {</b>
&nbsp;                try {
<b class="nc">&nbsp;                    if (session.isOpen()) {</b>
<b class="nc">&nbsp;                        session.getBasicRemote().sendText(broadcastMessage);</b>
&nbsp;                    }
&nbsp;                } catch (IOException e) {
&nbsp;                    // Log error but continue with other sessions
<b class="nc">&nbsp;                    LoggerFactory.getLogger(CampusEventsWebSocket.class).error(</b>
<b class="nc">&nbsp;                            &quot;[BroadcastEvent Exception] &quot; + e.getMessage());</b>
&nbsp;                }
&nbsp;            });
&nbsp;        } catch (IOException e) {
<b class="nc">&nbsp;            LoggerFactory.getLogger(CampusEventsWebSocket.class).error(</b>
<b class="nc">&nbsp;                    &quot;[BroadcastEvent Serialization Exception] &quot; + e.getMessage());</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private String getEventsHistory() {
<b class="nc">&nbsp;        List&lt;CampusEvents&gt; events = eventRepo.findAll();</b>
&nbsp;
<b class="nc">&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="nc">&nbsp;        sb.append(&quot;=== CAMPUS EVENTS &amp; CHAT HISTORY ===\n\n&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        if (events != null &amp;&amp; !events.isEmpty()) {</b>
<b class="nc">&nbsp;            for (CampusEvents event : events) {</b>
<b class="nc">&nbsp;                if (&quot;Chat Message&quot;.equals(event.getCategory())) {</b>
&nbsp;                    // Format as chat/text message
<b class="nc">&nbsp;                    sb.append(&quot;💬 &quot;).append(event.getCreator()).append(&quot;: &quot;)</b>
<b class="nc">&nbsp;                            .append(event.getDescription())</b>
<b class="nc">&nbsp;                            .append(&quot; [&quot;).append(formatTime(event.getStartTime())).append(&quot;]&quot;)</b>
<b class="nc">&nbsp;                            .append(&quot;\n\n&quot;);</b>
&nbsp;                } else {
&nbsp;                    // Format as email/notification
<b class="nc">&nbsp;                    sb.append(&quot;📢 NEW EVENT NOTIFICATION &quot;).append(&quot;#&quot;).append(event.getId()).append(&quot;\n&quot;)</b>
<b class="nc">&nbsp;                            .append(&quot;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n&quot;)</b>
<b class="nc">&nbsp;                            .append(&quot;📌 Title: &quot;).append(event.getTitle()).append(&quot;\n&quot;)</b>
<b class="nc">&nbsp;                            .append(&quot;📝 Description: &quot;).append(event.getDescription()).append(&quot;\n&quot;)</b>
<b class="nc">&nbsp;                            .append(&quot;📍 Location: &quot;).append(event.getLocation()).append(&quot;\n&quot;)</b>
<b class="nc">&nbsp;                            .append(&quot;🕒 Starts: &quot;).append(formatDateTime(event.getStartTime())).append(&quot;\n&quot;)</b>
<b class="nc">&nbsp;                            .append(&quot;🕓 Ends: &quot;).append(formatDateTime(event.getEndTime())).append(&quot;\n&quot;)</b>
<b class="nc">&nbsp;                            .append(&quot;👤 Posted by: &quot;).append(event.getCreator()).append(&quot;\n&quot;)</b>
<b class="nc">&nbsp;                            .append(&quot;🏷️ Category: &quot;).append(event.getCategory()).append(&quot;\n&quot;)</b>
<b class="nc">&nbsp;                            .append(&quot;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n&quot;);</b>
&nbsp;                }
&nbsp;            }
&nbsp;        } else {
<b class="nc">&nbsp;            sb.append(&quot;No events or messages have been posted yet.\n&quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return sb.toString();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Formats a LocalDateTime object to a user-friendly date and time string
&nbsp;     */
&nbsp;    private String formatDateTime(LocalDateTime dateTime) {
<b class="nc">&nbsp;        if (dateTime == null) {</b>
<b class="nc">&nbsp;            return &quot;N/A&quot;;</b>
&nbsp;        }
&nbsp;        // Format: &quot;Monday, April 10, 2025 at 2:00 PM&quot;
<b class="nc">&nbsp;        return dateTime.format(java.time.format.DateTimeFormatter</b>
<b class="nc">&nbsp;                .ofPattern(&quot;EEEE, MMMM d, yyyy &#39;at&#39; h:mm a&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Formats a LocalDateTime object to show just the time for chat messages
&nbsp;     */
&nbsp;    private String formatTime(LocalDateTime dateTime) {
<b class="nc">&nbsp;        if (dateTime == null) {</b>
<b class="nc">&nbsp;            return &quot;N/A&quot;;</b>
&nbsp;        }
&nbsp;        // Format: &quot;2:00 PM&quot;
<b class="nc">&nbsp;        return dateTime.format(java.time.format.DateTimeFormatter.ofPattern(&quot;h:mm a&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
