# Cy-s-World

./: .gitignore  .gitlab-ci.yml  Main.java  README.md
Frontend/Frontend-App/: .gitignore  build.gradle  local.properties  settings.gradle  settings.gradle.kts
Frontend/Frontend-App/app/: build.gradle  build.gradle.kts
Frontend/Frontend-App/app/src/androidTest/java/com/example/own_example/: ExampleInstrumentedTest.kt  JawadSystemTest.java  KiishiSystemTest.java
Frontend/Frontend-App/app/src/main/: AndroidManifest.xml
Frontend/Frontend-App/app/src/main/java/com/example/own_example/: AdminClassesActivity.java  AdminDashboardActivity.java  AdminDiningHallActivity.java  AdminDiningMenuActivity.java  AdminEventsActivity.java  AdminTestingCenterActivity.java  AdminTestingCenterDetailActivity.java  ApiService.java  AttendanceActivity.java  BookstoreActivity.java  BusActivity.java  BusMapActivity.java  CampusEventsActivity.java  CampusNewsActivity.java  CartActivity.java  ChatActivity.java  ClassDetailActivity.java  ClassManagementActivity.java  ClassesActivity.java  DiningHallActivity.java  DiningHallDetailActivity.java  EventDetailActivity.java  FriendsActivity.java  GradingActivity.java  LoginActivity.java  MainActivity.java  ManageStudyGroupActivity.java  OfficeHoursActivity.java  OrderConfirmationActivity.java  OrderHistoryActivity.java  OrderingActivity.java  ParticleView.java  ParticleView.kt  ProfilePick.java  SignUpActivity.java  StudentDashboardActivity.java  StudyGroup.java  StudyGroupAdapter.java  StudyGroupDialogFragment.java  StudyGroupMember.java  (+7 more)
Frontend/Frontend-App/app/src/main/java/com/example/own_example/adapters/: AdminClassesAdapter.java  AdminDiningHallAdapter.java  AdminEventsAdapter.java  AdminMenuItemAdapter.java  ArrivalInfoAdapter.java  AssignmentsAdapter.java  BusAdapter.java  CartAdapter.java  ChatMessageAdapter.java  ClassesAdapter.java  DiningHallAdapter.java  EventChatAdapter.java  EventsAdapter.java  ExamInfoAdapter.java  FriendsAdapter.java  MenuItemAdapter.java  OrderHistoryAdapter.java  OrderHistoryItemAdapter.java  OrderItemAdapter.java  ProductsAdapter.java  RequestsAdapter.java  SelectedStudentsAdapter.java  StudentsAdapter.java  StudyGroupAdapter.java  StudyGroupMemberAdapter.java  TestingCenterAdapter.java
Frontend/Frontend-App/app/src/main/java/com/example/own_example/api/: DiningHallApiService.java  DiningOrderApiService.java  RetrofitClient.java
Frontend/Frontend-App/app/src/main/java/com/example/own_example/fragments/: BookstoreListFragment.java  MenuCategoryFragment.java  ProductsFragment.java
Frontend/Frontend-App/app/src/main/java/com/example/own_example/models/: AssignmentModel.java  BookstoreModel.java  Bus.java  CampusEvent.java  ChatMessage.java  ClassModel.java  DiningHall.java  DiningOrder.java  DiningOrderItem.java  EventChat.java  ExamInfo.java  Friend.java  FriendRequest.java  GTFSBus.java  OrderItem.java  OrderModels.java  ProductsModel.java  Student.java  StudyGroup.java  StudyGroupMember.java  Teacher.java  TestingCenter.java
Frontend/Frontend-App/app/src/main/java/com/example/own_example/services/: AdminClassesService.java  AdminDiningHallService.java  AdminEventService.java  AuthService.java  BookstoreService.java  BusService.java  ChatWebSocketClient.java  ClassesService.java  DiningHallService.java  EventWebSocketClient.java  FriendService.java  GTFSService.java  GradesService.java  OrderService.java  OrderingService.java  StudyGroupService.java  TestingCenterService.java  UserService.java
Frontend/Frontend-App/app/src/main/java/com/example/own_example/ui/theme/: Color.java  Color.kt  (+2 more)
Frontend/Frontend-App/app/src/main/java/com/example/profile_interface/: LoginActivity.java  ProfilePick.java  SignUpActivity.java
Frontend/Frontend-App/app/src/main/res/anim/: item_animation_fall_down.xml
Frontend/Frontend-App/app/src/main/res/drawable/: Thumbs.db  avatar_circle_bg.xml  badge_background.xml  bg_sent_message.xml  circle_background.xml  circle_shape_current.xml  circle_shape_white.xml  count_badge_background.xml  day_night_gradient.xml  diagonal_stripes.xml  dialog_background.xml  gradient_1.xml  gradient_2.xml  header_background.xml  ic_bus.xml  ic_bus_blue.xml  ic_bus_green.xml  ic_bus_red.xml  ic_bus_stop.xml  ic_chat.xml  ic_list.xml  ic_more.xml  particle_view.xml  password_strength_background.xml  rounded_button_gray.xml  rounded_button_red.xml  rounded_message_sent.xml  spinner_background.xml  status_background_pending.xml
Frontend/Frontend-App/app/src/main/res/layout/: activity_admin_classes.xml  activity_admin_dashboard.xml  activity_admin_dining_hall.xml  activity_admin_dining_menu.xml  activity_admin_events.xml  activity_admin_testing_center.xml  activity_admin_testing_center_detail.xml  activity_bookstore.xml  activity_bus.xml  activity_bus_map.xml  activity_campus_events.xml  activity_cart.xml  activity_chat.xml  activity_class_detail.xml  activity_classes.xml  activity_dining_hall.xml  activity_dining_hall_detail.xml  activity_event_detail.xml  activity_friends.xml  activity_landing.xml  activity_login.xml  activity_order_confirmation.xml  activity_order_history.xml  activity_ordering.xml  activity_profile_landing.xml  activity_signup.xml  activity_student_dashboard.xml  activity_study_group.xml  activity_teacher_dashboard.xml  activity_testing_center.xml  activity_testing_center_detail.xml  dialog_add_bus.xml  dialog_add_edit_dining_hall.xml  dialog_add_edit_event.xml  dialog_add_edit_exam.xml  dialog_add_edit_menu_item.xml  dialog_add_edit_testing_center.xml  dialog_add_product.xml  dialog_assignment_details.xml  dialog_change_password.xml  (+47 more)
Frontend/Frontend-App/app/src/main/res/menu/: menu_admin_testing_center_detail.xml  menu_testing_center.xml  student_bottom_navigation_menu.xml  teacher_bottom_navigation_menu.xml
Frontend/Frontend-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/Frontend-App/app/src/main/res/xml/: network_security_config.xml
Frontend/Frontend-App/gradle/: libs.versions.toml
Frontend/Frontend-App/gradle/wrapper/: gradle-wrapper.properties
(+362 files in other folders)
