


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SignupRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Signup</a>
</div>

<h1>Coverage Summary for Class: SignupRepository (onetoone.Signup)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">SignupRepository$MockitoMock$7wKh33CX</td>
  </tr>
  <tr>
    <td class="name">SignupRepository$MockitoMock$7wKh33CX$auxiliary$N0jrRZED</td>
  </tr>
  <tr>
    <td class="name">SignupRepository$MockitoMock$7wKh33CX$auxiliary$Srdmqzma</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Signup;
&nbsp;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;/**
&nbsp; * 
&nbsp; * @author Vivek Bengre
&nbsp; * 
&nbsp; */ 
&nbsp;
&nbsp;public interface SignupRepository extends JpaRepository&lt;Signup, Long&gt; {
&nbsp;    Signup findById(int id);
&nbsp;
&nbsp;    @Transactional
&nbsp;    void deleteById(int id);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
