


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Signup</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Signup</a>
</div>

<h1>Coverage Summary for Class: Signup (onetoone.Signup)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Signup</td>
<td class="coverageStat">
  <span class="percent">
    22.2%
  </span>
  <span class="absValue">
    (4/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41.7%
  </span>
  <span class="absValue">
    (10/24)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Signup$HibernateInstantiator$1JgHksYF</td>
  </tr>
  <tr>
    <td class="name">Signup$HibernateProxy$M76zuGdJ</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    22.2%
  </span>
  <span class="absValue">
    (4/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41.7%
  </span>
  <span class="absValue">
    (10/24)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Signup;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.*;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;import onetoone.Login.Login;
&nbsp;import onetoone.Persons.Person;
&nbsp;import onetoone.UserRoles.UserRoles;
&nbsp;
&nbsp;/**
&nbsp; *
&nbsp; * @author Vivek Bengre
&nbsp; */
&nbsp;@Entity
&nbsp;public class Signup {
&nbsp;
&nbsp;    /*
&nbsp;     * The annotation @ID marks the field below as the primary key for the table created by springboot
&nbsp;     * The @GeneratedValue generates a value if not already present, The strategy in this case is to start from 1 and increment for each table
&nbsp;     */
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private int id;
&nbsp;    private String username;
&nbsp;    private String email;
&nbsp;    private String password;
&nbsp;    private String firstAndLastName;
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    private UserRoles role;
&nbsp;
&nbsp;    /*
&nbsp;     * @OneToOne creates a relation between the current entity/table(Laptop) with the entity/table defined below it(Person)
&nbsp;     * @JsonIgnore is to assure that there is no infinite loop while returning either Person/laptop objects (laptop-&gt;Person-&gt;laptop-&gt;...)
&nbsp;     */
&nbsp;    @OneToOne(mappedBy = &quot;signup&quot;)
&nbsp;    @JsonIgnore
&nbsp;    private Person person;
&nbsp;
&nbsp;    @OneToOne(mappedBy = &quot;signup&quot;)
&nbsp;    @JsonIgnore
&nbsp;    private Login login;
&nbsp;
<b class="fc">&nbsp;    public Signup(String firstAndLastName, String username, String email, String password, UserRoles role) {</b>
<b class="fc">&nbsp;        this.username = username;</b>
<b class="fc">&nbsp;        this.email = email;</b>
<b class="fc">&nbsp;        this.password = password;</b>
<b class="fc">&nbsp;        this.firstAndLastName = firstAndLastName;</b>
<b class="fc">&nbsp;        this.role = role;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Signup() {</b>
&nbsp;        // Default role is STUDENT
<b class="fc">&nbsp;        this.role = UserRoles.STUDENT;</b>
&nbsp;    }
&nbsp;
&nbsp;    // =============================== Getters and Setters for each field ================================== //
&nbsp;
&nbsp;    public String getFirstAndLastName() {
<b class="nc">&nbsp;        return firstAndLastName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setFirstAndLastName(String firstAndLastName) {
<b class="nc">&nbsp;        this.firstAndLastName = firstAndLastName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(int id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getUsername() {
<b class="nc">&nbsp;        return username;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUsername(String username) {
<b class="nc">&nbsp;        this.username = username;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getEmail() {
<b class="nc">&nbsp;        return email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setEmail(String email) {
<b class="nc">&nbsp;        this.email = email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getPassword() {
<b class="nc">&nbsp;        return password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPassword(String password) {
<b class="nc">&nbsp;        this.password = password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Person getPerson() {
<b class="nc">&nbsp;        return person;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPerson(Person person) {
<b class="fc">&nbsp;        this.person = person;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Login getLogin() {
<b class="nc">&nbsp;        return login;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLogin(Login login) {
<b class="fc">&nbsp;        this.login = login;</b>
&nbsp;    }
&nbsp;    @JsonIgnore
&nbsp;    public UserRoles getRole() {
<b class="nc">&nbsp;        return role;</b>
&nbsp;    }
&nbsp;    @JsonIgnore
&nbsp;    public void setRole(UserRoles role) {
<b class="nc">&nbsp;        this.role = role;</b>
&nbsp;    }
&nbsp;
&nbsp;//    // Helper methods to check role
&nbsp;//    public boolean isAdmin() {
&nbsp;//        return this.role == UserRoles.ADMIN;
&nbsp;//    }
&nbsp;//
&nbsp;//    public boolean isTeacher() {
&nbsp;//        return this.role == UserRoles.TEACHER;
&nbsp;//    }
&nbsp;//
&nbsp;//    public boolean isStudent() {
&nbsp;//        return this.role == UserRoles.STUDENT;
&nbsp;//    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
