


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SignupController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Signup</a>
</div>

<h1>Coverage Summary for Class: SignupController (onetoone.Signup)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SignupController</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/74)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.6%
  </span>
  <span class="absValue">
    (3/83)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SignupController$$SpringCGLIB$$0</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/74)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.6%
  </span>
  <span class="absValue">
    (3/83)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Signup;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import jakarta.transaction.Transactional;
&nbsp;import onetoone.Login.Login;
&nbsp;import onetoone.Persons.Person;
&nbsp;import onetoone.UserRoles.UserRoles;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import onetoone.Persons.PersonRepository;
&nbsp;
&nbsp;/**
&nbsp; *
&nbsp; * @author Vivek Bengre
&nbsp; *
&nbsp; */
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/signup&quot;)
<b class="fc">&nbsp;public class SignupController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    SignupRepository signupRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    PersonRepository personRepository;
&nbsp;
&nbsp;    // Admin and teacher authentication codes
&nbsp;    private static final String ADMIN_AUTH_CODE = &quot;admin-secret-2025&quot;;
&nbsp;    private static final String TEACHER_AUTH_CODE = &quot;teacher-access-2025&quot;;
&nbsp;
<b class="fc">&nbsp;    private String success = &quot;{\&quot;message\&quot;:\&quot;success\&quot;}&quot;;</b>
<b class="fc">&nbsp;    private String failure = &quot;{\&quot;message\&quot;:\&quot;failure\&quot;}&quot;;</b>
&nbsp;
&nbsp;    @GetMapping
&nbsp;    public ResponseEntity&lt;List&lt;Signup&gt;&gt; getAllSignUp() {
<b class="nc">&nbsp;        List&lt;Signup&gt; signup = signupRepository.findAll();</b>
<b class="nc">&nbsp;        if (signup.isEmpty()) {</b>
<b class="nc">&nbsp;            return ResponseEntity.noContent().build(); // Returns 204 if no users exist</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(signup);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    Signup getSignupById(@PathVariable int id){
<b class="nc">&nbsp;        return signupRepository.findById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/Newsignup&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; createSignup(@RequestBody Signup signup,
&nbsp;                                               @RequestParam(required = false) String authCode) {
<b class="nc">&nbsp;        if (signup == null || signup.getUsername() == null || signup.getEmail() == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(failure);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Validate role-based signup with authentication code
<b class="nc">&nbsp;        if (isRoleRestricted(signup.getRole())) {</b>
<b class="nc">&nbsp;            if (authCode == null || !isValidAuthCode(signup.getRole(), authCode)) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.FORBIDDEN)</b>
<b class="nc">&nbsp;                        .body(&quot;{\&quot;message\&quot;:\&quot;Invalid authentication code for &quot; + signup.getRole() + &quot; role\&quot;}&quot;);</b>
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;        // If no role specified, default to STUDENT
<b class="nc">&nbsp;        if (signup.getRole() == null) {</b>
<b class="nc">&nbsp;            signup.setRole(UserRoles.STUDENT);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Create new Person entity with appropriate role
<b class="nc">&nbsp;        Person newPerson = new Person(signup.getFirstAndLastName(), signup.getEmail(), signup.getRole());</b>
<b class="nc">&nbsp;        signupRepository.save(signup);</b>
<b class="nc">&nbsp;        newPerson.setSignupInfo(signup);</b>
<b class="nc">&nbsp;        personRepository.save(newPerson);</b>
&nbsp;
<b class="nc">&nbsp;        return ResponseEntity.ok(success);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Signup&gt; updateSignupInfo(@PathVariable int id, @RequestBody Signup request,
&nbsp;                                                   @RequestParam(required = false) String authCode) {
<b class="nc">&nbsp;        Signup currentSignup = signupRepository.findById(id);</b>
<b class="nc">&nbsp;        if(currentSignup == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
&nbsp;
&nbsp;
&nbsp;        // If role is being updated and is restricted, validate auth code
<b class="nc">&nbsp;        if (request.getRole() != null &amp;&amp; request.getRole() != currentSignup.getRole()</b>
<b class="nc">&nbsp;                &amp;&amp; isRoleRestricted(request.getRole())) {</b>
<b class="nc">&nbsp;            if (authCode == null || !isValidAuthCode(request.getRole(), authCode)) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.FORBIDDEN).build();</b>
&nbsp;            }
&nbsp;            // Update role if auth code is valid
<b class="nc">&nbsp;            currentSignup.setRole(request.getRole());</b>
&nbsp;
&nbsp;            // Update the Person&#39;s role as well
<b class="nc">&nbsp;            Person person = personRepository.findBySignup_Id(id);</b>
<b class="nc">&nbsp;            if (person != null) {</b>
<b class="nc">&nbsp;                person.setRole(request.getRole());</b>
<b class="nc">&nbsp;                personRepository.save(person);</b>
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;        // Update other fields
<b class="nc">&nbsp;        if(request.getUsername() != null) {</b>
<b class="nc">&nbsp;            currentSignup.setUsername(request.getUsername());</b>
&nbsp;        }
<b class="nc">&nbsp;        if(request.getEmail() != null) {</b>
<b class="nc">&nbsp;            currentSignup.setEmail(request.getEmail());</b>
&nbsp;        }
<b class="nc">&nbsp;        if(request.getFirstAndLastName() != null) {</b>
<b class="nc">&nbsp;            currentSignup.setFirstAndLastName(request.getFirstAndLastName());</b>
&nbsp;        }
&nbsp;        //ensures that the user does not save the same password when they are changing it for security purposes
<b class="nc">&nbsp;        if(request.getPassword() != null &amp;&amp; !request.getPassword().equals(currentSignup.getPassword())) {</b>
<b class="nc">&nbsp;            currentSignup.setPassword(request.getPassword());</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        signupRepository.save(currentSignup);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(signupRepository.findById(id));</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    @Transactional
&nbsp;    public ResponseEntity&lt;String&gt; deleteSignupInfo(@PathVariable int id,
&nbsp;                                                   @RequestParam(required = false) String authCode) {
&nbsp;
&nbsp;        // Only admins can delete users
<b class="nc">&nbsp;        if (authCode == null || !ADMIN_AUTH_CODE.equals(authCode)) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.FORBIDDEN)</b>
<b class="nc">&nbsp;                    .body(&quot;{\&quot;message\&quot;:\&quot;Only administrators can delete user accounts\&quot;}&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;        try {
&nbsp;            // Find the signup
<b class="nc">&nbsp;            Signup signup = signupRepository.findById(id);</b>
<b class="nc">&nbsp;            if (signup == null) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(&quot;{\&quot;message\&quot;:\&quot;Signup not found\&quot;}&quot;);</b>
&nbsp;            }
&nbsp;
&nbsp;            // Find any associated person
<b class="nc">&nbsp;            Person person = personRepository.findBySignup_Id(id);</b>
&nbsp;
&nbsp;            // Find any associated login
<b class="nc">&nbsp;            Login login = null;</b>
<b class="nc">&nbsp;            if (signup.getLogin() != null) {</b>
<b class="nc">&nbsp;                login = signup.getLogin();</b>
<b class="nc">&nbsp;                signup.setLogin(null);</b>
&nbsp;            }
&nbsp;
&nbsp;            // Handle person relationships first
<b class="nc">&nbsp;            if (person != null) {</b>
&nbsp;                // Remove reference to signup
<b class="nc">&nbsp;                person.setSignupInfo(null);</b>
&nbsp;
&nbsp;                // Remove login reference if exists
<b class="nc">&nbsp;                if (person.getLogin() != null) {</b>
<b class="nc">&nbsp;                    person.setLogin(null);</b>
&nbsp;                }
&nbsp;
&nbsp;                // Handle collections
<b class="nc">&nbsp;                if (person.getEnrolledClasses() != null) {</b>
<b class="nc">&nbsp;                    person.getEnrolledClasses().clear();</b>
&nbsp;                }
&nbsp;
<b class="nc">&nbsp;                if (person.getClassesTeaching() != null) {</b>
<b class="nc">&nbsp;                    person.getClassesTeaching().clear();</b>
&nbsp;                }
&nbsp;
<b class="nc">&nbsp;                if (person.getFriends() != null) {</b>
<b class="nc">&nbsp;                    person.getFriends().clear();</b>
&nbsp;                }
&nbsp;
<b class="nc">&nbsp;                personRepository.save(person);</b>
&nbsp;            }
&nbsp;
&nbsp;            // Update the database with these relationship changes
<b class="nc">&nbsp;            if (signup != null) {</b>
<b class="nc">&nbsp;                signupRepository.save(signup);</b>
&nbsp;            }
&nbsp;
&nbsp;            // Now delete the entities in the correct order to avoid constraint violations
<b class="nc">&nbsp;            if (login != null) {</b>
&nbsp;                // Need to inject LoginRepository
&nbsp;                // loginRepository.delete(login);
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (person != null) {</b>
<b class="nc">&nbsp;                personRepository.delete(person);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (signup != null) {</b>
<b class="nc">&nbsp;                signupRepository.delete(signup);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.ok(success);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace(); // Log the full stack trace</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(&quot;{\&quot;message\&quot;:\&quot;Failed to delete user: &quot; + e.getMessage() + &quot;\&quot;}&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Check if the role requires special authentication
&nbsp;     */
&nbsp;    private boolean isRoleRestricted(UserRoles role) {
<b class="nc">&nbsp;        return role == UserRoles.ADMIN || role == UserRoles.TEACHER;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Validate authentication code for restricted roles
&nbsp;     */
&nbsp;    private boolean isValidAuthCode(UserRoles role, String authCode) {
<b class="nc">&nbsp;        if (role == UserRoles.ADMIN) {</b>
<b class="nc">&nbsp;            return ADMIN_AUTH_CODE.equals(authCode);</b>
<b class="nc">&nbsp;        } else if (role == UserRoles.TEACHER) {</b>
<b class="nc">&nbsp;            return TEACHER_AUTH_CODE.equals(authCode);</b>
&nbsp;        }
<b class="nc">&nbsp;        return true; // Non-restricted roles don&#39;t need validation</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
