


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > StudyTable</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.StudyTable</a>
</div>

<h1>Coverage Summary for Class: StudyTable (onetoone.StudyTable)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StudyTable</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (1/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27.3%
  </span>
  <span class="absValue">
    (3/11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">StudyTable$HibernateInstantiator$hTTDeGmu</td>
  </tr>
  <tr>
    <td class="name">StudyTable$HibernateProxy$4htbgihR</td>
  </tr>
  <tr>
    <td class="name">StudyTable$Status</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    27.3%
  </span>
  <span class="absValue">
    (3/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38.5%
  </span>
  <span class="absValue">
    (5/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.StudyTable;
&nbsp;//import lombok.Builder;
&nbsp;import com.fasterxml.jackson.annotation.*;
&nbsp;import jakarta.persistence.CascadeType;
&nbsp;import jakarta.persistence.Entity;
&nbsp;import jakarta.persistence.GeneratedValue;
&nbsp;import jakarta.persistence.GenerationType;
&nbsp;import jakarta.persistence.Id;
&nbsp;import jakarta.persistence.JoinColumn;
&nbsp;import jakarta.persistence.OneToOne;
&nbsp;import jakarta.persistence.*;
&nbsp;//import lombok.*;
&nbsp;
&nbsp;import onetoone.Persons.Person;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name= &quot;StudyTable&quot;)
&nbsp;//@Getter
&nbsp;//@Setter
&nbsp;//@NoArgsConstructor
&nbsp;//@AllArgsConstructor
&nbsp;//@Builder
<b class="fc">&nbsp;public class StudyTable {</b>
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JoinColumn(name = &quot;creator_id&quot;, nullable = false)
&nbsp;    @JsonBackReference(value = &quot;creator-reference&quot;)
&nbsp;    private Person person;
&nbsp;
<b class="fc">&nbsp;    @ManyToMany</b>
&nbsp;    @JoinTable(
&nbsp;            name = &quot;study_table_participants&quot;,
&nbsp;            joinColumns = @JoinColumn(name = &quot;study_table_id&quot;),
&nbsp;            inverseJoinColumns = @JoinColumn(name = &quot;person_id&quot;)
&nbsp;    )
&nbsp;    private List&lt;Person&gt; friend = new ArrayList&lt;&gt;();
&nbsp;
&nbsp;
<b class="fc">&nbsp;    @Enumerated(EnumType.STRING)</b>
&nbsp;    @Column(nullable = false)
&nbsp;    private Status status = Status.PENDING;
&nbsp;
<b class="fc">&nbsp;    public enum Status {</b>
<b class="fc">&nbsp;        PENDING, ACCEPTED, REJECTED</b>
&nbsp;    }
&nbsp;//public StudyTable(Long id, Person person, Person friend){
&nbsp;//        this.id = id;
&nbsp;//        this.person = person;
&nbsp;//        this.friend = friend;
&nbsp;//}
&nbsp;
&nbsp;                          //GETTERS &amp; SETTERS\\
&nbsp;    public Person getPerson(){
<b class="nc">&nbsp;        return person;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPerson(Person person){
<b class="nc">&nbsp;        this.person = person;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Person&gt; getFriend(){
<b class="nc">&nbsp;        return friend;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setFriend(List&lt;Person&gt; friend){
<b class="nc">&nbsp;        this.friend = friend;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Status getStatus(){
<b class="nc">&nbsp;        return status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStatus(Status status){
<b class="nc">&nbsp;        this.status = status;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId(){
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id){
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
