


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > StudyTableController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.StudyTable</a>
</div>

<h1>Coverage Summary for Class: StudyTableController (onetoone.StudyTable)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StudyTableController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9.1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2.2%
  </span>
  <span class="absValue">
    (3/136)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.StudyTable;
&nbsp;
&nbsp;import onetoone.Persons.Person;
&nbsp;import onetoone.Persons.PersonRepository;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import java.util.*;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/sTables&quot;)
&nbsp;public class StudyTableController {
&nbsp;
&nbsp;    private final StudyTableRepository studyTableRepository;
&nbsp;    private final PersonRepository personRepository;
&nbsp;
<b class="fc">&nbsp;    public StudyTableController(StudyTableRepository studyTableRepository, PersonRepository personRepository) {</b>
<b class="fc">&nbsp;        this.personRepository = personRepository;</b>
<b class="fc">&nbsp;        this.studyTableRepository = studyTableRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Create a study table entry with JSON
&nbsp;    @PostMapping(&quot;/create&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; createStudyTableJson(@RequestBody Map&lt;String, Object&gt; requestData) {
&nbsp;        try {
&nbsp;            // Get the creator&#39;s ID
<b class="nc">&nbsp;            Long creatorId = ((Number) requestData.get(&quot;PersonId&quot;)).longValue();</b>
&nbsp;
&nbsp;            // Get the list of participant IDs (up to 3 additional members)
&nbsp;            @SuppressWarnings(&quot;unchecked&quot;)
<b class="nc">&nbsp;            List&lt;Number&gt; participantIdNumbers = (List&lt;Number&gt;) requestData.get(&quot;FriendIds&quot;);</b>
&nbsp;
<b class="nc">&nbsp;            if (participantIdNumbers == null) {</b>
<b class="nc">&nbsp;                participantIdNumbers = new ArrayList&lt;&gt;();</b>
&nbsp;            }
&nbsp;
&nbsp;            // Convert to List&lt;Long&gt;
<b class="nc">&nbsp;            List&lt;Long&gt; participantIds = participantIdNumbers.stream()</b>
<b class="nc">&nbsp;                    .map(Number::longValue)</b>
<b class="nc">&nbsp;                    .collect(Collectors.toList());</b>
&nbsp;
&nbsp;            // Validate creator ID
<b class="nc">&nbsp;            if (creatorId == null) {</b>
<b class="nc">&nbsp;                return ResponseEntity.badRequest().body(createErrorResponse(&quot;Creator ID is required&quot;));</b>
&nbsp;            }
&nbsp;
&nbsp;            // Check if we&#39;re not exceeding 4 total participants (1 creator + up to 3 others)
<b class="nc">&nbsp;            if (participantIds.size() &gt; 3) {</b>
<b class="nc">&nbsp;                return ResponseEntity.badRequest().body(</b>
<b class="nc">&nbsp;                        createErrorResponse(&quot;Study table cannot have more than 4 participants (including creator)&quot;)</b>
&nbsp;                );
&nbsp;            }
&nbsp;
&nbsp;            // Add creator to avoid self-inclusion in participants
<b class="nc">&nbsp;            if (participantIds.contains(creatorId)) {</b>
<b class="nc">&nbsp;                return ResponseEntity.badRequest().body(</b>
<b class="nc">&nbsp;                        createErrorResponse(&quot;TableLeader should not be included in participant list&quot;)</b>
&nbsp;                );
&nbsp;            }
&nbsp;
&nbsp;            // Check for creator existence
<b class="nc">&nbsp;            Optional&lt;Person&gt; creatorOpt = personRepository.findById(creatorId);</b>
<b class="nc">&nbsp;            if (creatorOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Creator not found with ID: &quot; + creatorId));</b>
&nbsp;            }
&nbsp;
&nbsp;            // Check for duplicate members
<b class="nc">&nbsp;            Set&lt;Long&gt; uniqueIds = new HashSet&lt;&gt;(participantIds);</b>
<b class="nc">&nbsp;            if (uniqueIds.size() &lt; participantIds.size()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.badRequest().body(</b>
<b class="nc">&nbsp;                        createErrorResponse(&quot;Duplicate participant IDs are not allowed&quot;)</b>
&nbsp;                );
&nbsp;            }
&nbsp;
&nbsp;            // Fetch all participants and validate they exist
<b class="nc">&nbsp;            List&lt;Person&gt; participants = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;            for (Long participantId : participantIds) {</b>
<b class="nc">&nbsp;                Optional&lt;Person&gt; participantOpt = personRepository.findById(participantId);</b>
<b class="nc">&nbsp;                if (participantOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                    return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                            .body(createErrorResponse(&quot;Participant not found with ID: &quot; + participantId));</b>
&nbsp;                }
<b class="nc">&nbsp;                participants.add(participantOpt.get());</b>
&nbsp;            }
&nbsp;
&nbsp;            // Create and save the study table with all participants
<b class="nc">&nbsp;            return createAndSaveStudyTableGroup(creatorOpt.get(), participants);</b>
&nbsp;        } catch (ClassCastException e) {
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(</b>
<b class="nc">&nbsp;                    createErrorResponse(&quot;Invalid format: participantIds must be an array of numbers&quot;)</b>
&nbsp;            );
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error creating study table: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Helper method to create and save study table
&nbsp;    private ResponseEntity&lt;?&gt; createAndSaveStudyTableGroup(Person creator, List&lt;Person&gt; participants) {
<b class="nc">&nbsp;        StudyTable studyTable = new StudyTable();</b>
<b class="nc">&nbsp;        studyTable.setPerson(creator);</b>
<b class="nc">&nbsp;        studyTable.setFriend(participants);</b>
<b class="nc">&nbsp;        studyTable.setStatus(StudyTable.Status.PENDING);</b>
&nbsp;
<b class="nc">&nbsp;        StudyTable savedStudyTable = studyTableRepository.save(studyTable);</b>
&nbsp;
<b class="nc">&nbsp;        return ResponseEntity.ok(createStudyTableGroupResponse(savedStudyTable));</b>
&nbsp;    }
&nbsp;
&nbsp;    // Get ALL study tables
&nbsp;    @GetMapping(&quot;/all&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getAllStudyTables() {
&nbsp;        try {
<b class="nc">&nbsp;            List&lt;StudyTable&gt; studyTables = studyTableRepository.findAll();</b>
<b class="nc">&nbsp;            List&lt;Map&lt;String, Object&gt;&gt; responseList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;            for (StudyTable studyTable : studyTables) {</b>
<b class="nc">&nbsp;                responseList.add(createStudyTableGroupResponse(studyTable));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.ok(responseList);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error retrieving study tables: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Get study tables by person ID
&nbsp;    @GetMapping(&quot;/person/{personId}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getStudyTablesByPerson(@PathVariable Long personId) {
&nbsp;        try {
<b class="nc">&nbsp;            Optional&lt;Person&gt; personOpt = personRepository.findById(personId);</b>
<b class="nc">&nbsp;            if (personOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Person not found with ID: &quot; + personId));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            List&lt;StudyTable&gt; studyTables = studyTableRepository.findByPerson(personOpt.get());</b>
<b class="nc">&nbsp;            List&lt;Map&lt;String, Object&gt;&gt; responseList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;            for (StudyTable studyTable : studyTables) {</b>
<b class="nc">&nbsp;                responseList.add(createStudyTableGroupResponse(studyTable));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.ok(responseList);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error retrieving study tables: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Get study tables where person is friend
&nbsp;    @GetMapping(&quot;/friend/{friendId}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getStudyTablesAsFriend(@PathVariable Long friendId) {
&nbsp;        try {
<b class="nc">&nbsp;            Optional&lt;Person&gt; friendOpt = personRepository.findById(friendId);</b>
<b class="nc">&nbsp;            if (friendOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Person not found with ID: &quot; + friendId));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            List&lt;StudyTable&gt; studyTables = studyTableRepository.findByFriend(friendOpt.get());</b>
<b class="nc">&nbsp;            List&lt;Map&lt;String, Object&gt;&gt; responseList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;            for (StudyTable studyTable : studyTables) {</b>
<b class="nc">&nbsp;                responseList.add(createStudyTableGroupResponse(studyTable));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.ok(responseList);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error retrieving study tables: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Update study table status (accept or reject)
&nbsp;    @PutMapping(&quot;/respond&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; respondToStudyTable(@RequestBody Map&lt;String, Object&gt; requestData) {
&nbsp;        try {
<b class="nc">&nbsp;            Long studyTableId = Long.valueOf(requestData.get(&quot;studyTableId&quot;).toString());</b>
<b class="nc">&nbsp;            String status = requestData.get(&quot;status&quot;).toString();</b>
&nbsp;
<b class="nc">&nbsp;            Optional&lt;StudyTable&gt; studyTableOpt = studyTableRepository.findById(studyTableId);</b>
&nbsp;
<b class="nc">&nbsp;            if (studyTableOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Study table not found with ID: &quot; + studyTableId));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            StudyTable studyTable = studyTableOpt.get();</b>
&nbsp;
&nbsp;            try {
<b class="nc">&nbsp;                StudyTable.Status newStatus = StudyTable.Status.valueOf(status.toUpperCase());</b>
<b class="nc">&nbsp;                studyTable.setStatus(newStatus);</b>
&nbsp;
<b class="nc">&nbsp;                StudyTable savedStudyTable = studyTableRepository.save(studyTable);</b>
<b class="nc">&nbsp;                Map&lt;String, Object&gt; response = createStudyTableGroupResponse(savedStudyTable);</b>
&nbsp;
<b class="nc">&nbsp;                if (newStatus == StudyTable.Status.ACCEPTED) {</b>
<b class="nc">&nbsp;                    response.put(&quot;message&quot;, &quot;Study table request accepted&quot;);</b>
<b class="nc">&nbsp;                } else if (newStatus == StudyTable.Status.REJECTED) {</b>
<b class="nc">&nbsp;                    response.put(&quot;message&quot;, &quot;Study table request rejected&quot;);</b>
&nbsp;                }
&nbsp;
<b class="nc">&nbsp;                return ResponseEntity.ok(response);</b>
&nbsp;            } catch (IllegalArgumentException e) {
<b class="nc">&nbsp;                return ResponseEntity.badRequest()</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Invalid status. Must be &#39;PENDING&#39;, &#39;ACCEPTED&#39;, or &#39;REJECTED&#39;&quot;));</b>
&nbsp;            }
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error updating study table: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Delete a study table
&nbsp;    @DeleteMapping(&quot;/delete/{studyTableId}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; deleteStudyTable(@PathVariable Long studyTableId) {
&nbsp;        try {
<b class="nc">&nbsp;            Optional&lt;StudyTable&gt; studyTableOpt = studyTableRepository.findById(studyTableId);</b>
<b class="nc">&nbsp;            if (studyTableOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Study table not found with ID: &quot; + studyTableId));</b>
&nbsp;            }
&nbsp;
&nbsp;            // Return the study table info before deleting
<b class="nc">&nbsp;            Map&lt;String, Object&gt; response = createStudyTableGroupResponse(studyTableOpt.get());</b>
<b class="nc">&nbsp;            response.put(&quot;message&quot;, &quot;Study table successfully deleted&quot;);</b>
&nbsp;
<b class="nc">&nbsp;            studyTableRepository.deleteById(studyTableId);</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(response);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error deleting study table: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Get specific study table by ID
&nbsp;    @GetMapping(&quot;/{studyTableId}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getStudyTableById(@PathVariable Long studyTableId) {
&nbsp;        try {
<b class="nc">&nbsp;            Optional&lt;StudyTable&gt; studyTableOpt = studyTableRepository.findById(studyTableId);</b>
<b class="nc">&nbsp;            if (studyTableOpt.isEmpty()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(createErrorResponse(&quot;Study table not found with ID: &quot; + studyTableId));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.ok(createStudyTableGroupResponse(studyTableOpt.get()));</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(createErrorResponse(&quot;Error retrieving study table: &quot; + e.getMessage()));</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Helper method to create standardized study table response
&nbsp;    private Map&lt;String, Object&gt; createStudyTableGroupResponse(StudyTable studyTable) {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        response.put(&quot;studyTableId&quot;, studyTable.getId());</b>
<b class="nc">&nbsp;        response.put(&quot;status&quot;, studyTable.getStatus().toString());</b>
&nbsp;
&nbsp;        // Add creator details
<b class="nc">&nbsp;        Map&lt;String, Object&gt; creatorDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        creatorDetails.put(&quot;id&quot;, studyTable.getPerson().getId());</b>
<b class="nc">&nbsp;        creatorDetails.put(&quot;name&quot;, studyTable.getPerson().getName());</b>
<b class="nc">&nbsp;        response.put(&quot;TableLeader&quot;, creatorDetails);</b>
&nbsp;
&nbsp;        // Add all participants
<b class="nc">&nbsp;        List&lt;Map&lt;String, Object&gt;&gt; participantsDetails = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        for (Person participant : studyTable.getFriend()) {</b>
<b class="nc">&nbsp;            Map&lt;String, Object&gt; participantDetail = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;            participantDetail.put(&quot;id&quot;, participant.getId());</b>
<b class="nc">&nbsp;            participantDetail.put(&quot;name&quot;, participant.getName());</b>
<b class="nc">&nbsp;            participantsDetails.add(participantDetail);</b>
&nbsp;        }
<b class="nc">&nbsp;        response.put(&quot;friendGroup&quot;, participantsDetails);</b>
<b class="nc">&nbsp;        response.put(&quot;totalMembers&quot;, participantsDetails.size() + 1); // +1 for creator</b>
&nbsp;
<b class="nc">&nbsp;        return response;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Helper method to create error response
&nbsp;    private Map&lt;String, String&gt; createErrorResponse(String message) {
<b class="nc">&nbsp;        Map&lt;String, String&gt; response = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        response.put(&quot;error&quot;, message);</b>
<b class="nc">&nbsp;        return response;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
