<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardinal_red">

    <!--University Community Graphics-->
    <ImageView
        android:id="@+id/uni_image"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:src="@drawable/university_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </ImageView>

    <!--Confirm role Card: Main Content-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/WhoAreYou_Card"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/uni_image"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--"Who Are You?" Text-->
            <TextView
                android:id="@+id/WhoAreYou_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Who are you?"
                android:textStyle="bold"
                android:textSize="40sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/cardinal_red"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="32sp">
            </TextView>

            <!-- Student Profile Card-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/studentCard_02"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/gold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WhoAreYou_text">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/student_icon">
                </ImageView>

            </com.google.android.material.card.MaterialCardView>

            <!--Teacher Profile Card-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/teacherCard_02"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/gold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WhoAreYou_text">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/teacher_icon"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="@+id/teacherCard_02"
                    app:layout_constraintLeft_toLeftOf="@+id/teacherCard_02"
                    app:layout_constraintRight_toRightOf="@+id/teacherCard_02"
                    app:layout_constraintBottom_toBottomOf="@+id/teacherCard_02">
                </ImageView>

            </com.google.android.material.card.MaterialCardView>

            <!--Student Text-->
            <TextView
                android:id="@+id/studentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/studentCard_02"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp"
                android:text="Student"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/cardinal_red">
            </TextView>

            <!--Teacher Text-->
            <TextView
                android:id="@+id/teacherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/studentText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teacherCard_02"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp"
                android:text="Teacher"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/cardinal_red">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>