


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Person</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Persons</a>
</div>

<h1>Coverage Summary for Class: Person (onetoone.Persons)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Person</td>
<td class="coverageStat">
  <span class="percent">
    16%
  </span>
  <span class="absValue">
    (4/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (14/35)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Person$HibernateInstantiator$vnspyfRh</td>
  </tr>
  <tr>
    <td class="name">Person$HibernateProxy$JPDmvFj9</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    16%
  </span>
  <span class="absValue">
    (4/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (14/35)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Persons;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import com.fasterxml.jackson.annotation.JsonManagedReference;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;import onetoone.Laptops.Laptop;
&nbsp;import onetoone.Login.Login;
&nbsp;import onetoone.Signup.Signup;
&nbsp;import onetoone.StudentClasses.StudentClasses;
&nbsp;import onetoone.TestingCenter.ExamInfo;
&nbsp;import onetoone.UserRoles.UserRoles;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.List;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;/**
&nbsp; * 
&nbsp; * @author Sonia Patil
&nbsp; * @author Jayden Sorter
&nbsp; * 
&nbsp; */
&nbsp;@Entity
&nbsp;public class Person {
&nbsp;
&nbsp;     /* 
&nbsp;     * The annotation @ID marks the field below as the primary key for the table created by springboot
&nbsp;     * The @GeneratedValue generates a value if not already present, The strategy in this case is to start from 1 and increment for each table
&nbsp;     */
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private int id;
&nbsp;    private String name;
&nbsp;    private String phoneNumber;
&nbsp;    private boolean ifActive;
&nbsp;//    private String roles;
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    private UserRoles role;
&nbsp;
&nbsp;    /*
&nbsp;     * @OneToOne creates a relation between the current entity/table(Laptop) with the entity/table defined below it(Person)
&nbsp;     * cascade is responsible propagating all changes, even to children of the class Eg: changes made to laptop within a Person object will be reflected
&nbsp;     * in the database (more info : https://www.baeldung.com/jpa-cascade-types)
&nbsp;     * @JoinColumn defines the ownership of the foreign key i.e. the Person table will have a field called laptop_id
&nbsp;     */
&nbsp;    @OneToOne(cascade = CascadeType.ALL)
&nbsp;    @JoinColumn(name = &quot;laptop_id&quot;)
&nbsp;    private Laptop laptop;
&nbsp;
&nbsp;//    @ManyToOne(fetch = FetchType.EAGER)
&nbsp;//    @ManyToOne(cascade = CascadeType.ALL)
&nbsp;    @OneToOne(mappedBy = &quot;person&quot;)
&nbsp;    @JsonIgnore
&nbsp;    private Login login; // Associating `Person` with `Login`
&nbsp;
&nbsp;    @OneToOne
&nbsp;    @JoinColumn
&nbsp;    private Signup signup;
&nbsp;
<b class="fc">&nbsp;    @ManyToMany</b>
&nbsp;    @JoinTable(
&nbsp;            name = &quot;person_friends&quot;,
&nbsp;            joinColumns = @JoinColumn(name = &quot;person_id&quot;),
&nbsp;            inverseJoinColumns = @JoinColumn(name = &quot;friend_id&quot;)
&nbsp;    )
&nbsp;    private List&lt;Person&gt; friends = new ArrayList&lt;&gt;();
&nbsp;
&nbsp;    // For teachers: classes they teach
<b class="fc">&nbsp;    @OneToMany(mappedBy = &quot;teacher&quot;)</b>
&nbsp;    @JsonIgnore
&nbsp;    private Set&lt;StudentClasses&gt; classesTeaching = new HashSet&lt;&gt;();
&nbsp;
&nbsp;    // For students: classes they are enrolled in
<b class="fc">&nbsp;    @ManyToMany</b>
&nbsp;    @JoinTable(
&nbsp;            name = &quot;student_classes&quot;,
&nbsp;            joinColumns = @JoinColumn(name = &quot;student_id&quot;),
&nbsp;            inverseJoinColumns = @JoinColumn(name = &quot;class_id&quot;)
&nbsp;    )
&nbsp;    @JsonIgnore
&nbsp;    private Set&lt;StudentClasses&gt; enrolledClasses = new HashSet&lt;&gt;();
&nbsp;
<b class="fc">&nbsp;    @ManyToMany(mappedBy = &quot;persons&quot;)  // This is the inverse side of the relationship</b>
&nbsp;    private List&lt;ExamInfo&gt; examInfos = new ArrayList&lt;&gt;();
&nbsp;
&nbsp;
&nbsp;    // =============================== Constructors ================================== //
&nbsp;
<b class="fc">&nbsp;    public Person() {</b>
<b class="fc">&nbsp;        this.ifActive = true;</b>
<b class="fc">&nbsp;        this.role = UserRoles.STUDENT;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Person(String name, String phoneNumber, UserRoles role) {</b>
<b class="fc">&nbsp;        this.name = name;</b>
<b class="fc">&nbsp;        this.phoneNumber = phoneNumber;</b>
<b class="fc">&nbsp;        this.ifActive = true;</b>
<b class="fc">&nbsp;        this.role = role;</b>
&nbsp;    }
&nbsp;
&nbsp;    // =============================== Getters and Setters for each field ================================== //
&nbsp;
&nbsp;    public int getId(){
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(int id){
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName(){
<b class="nc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name){
<b class="nc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getPhoneNumber(){
<b class="nc">&nbsp;        return phoneNumber;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPhoneNumber(String phoneNumber){
<b class="nc">&nbsp;        this.phoneNumber = phoneNumber;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean getIsActive(){
<b class="nc">&nbsp;        return ifActive;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setIfActive(boolean ifActive){
<b class="nc">&nbsp;        this.ifActive = ifActive;</b>
&nbsp;    }
&nbsp;
&nbsp;//    public Laptop getLaptop(){
&nbsp;//        return laptop;
&nbsp;//    }
&nbsp;//
&nbsp;//    public void setLaptop(Laptop laptop){
&nbsp;//        this.laptop = laptop;
&nbsp;//    }
&nbsp;    public Login getLogin() {
<b class="nc">&nbsp;        return login;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLogin(Login login) {
<b class="fc">&nbsp;        this.login = login;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Signup getSignupInfo(){
<b class="nc">&nbsp;        return signup;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSignupInfo(Signup signup){
<b class="fc">&nbsp;        this.signup = signup;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;//    public String getRoles(){
&nbsp;//        return roles;
&nbsp;//    }
&nbsp;//    public void setRoles(String roles){
&nbsp;//        this.roles = roles;
&nbsp;//    }
&nbsp;
&nbsp;    public UserRoles getRole(){
<b class="nc">&nbsp;        return role;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setRole(UserRoles role) {
<b class="nc">&nbsp;        this.role = role;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Person&gt; getFriends() {
<b class="nc">&nbsp;        return friends;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setFriends(List&lt;Person&gt; friends) {
<b class="nc">&nbsp;        this.friends = friends;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Set&lt;StudentClasses&gt; getClassesTeaching() {
<b class="nc">&nbsp;        return classesTeaching;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setClassesTeaching(Set&lt;StudentClasses&gt; classesTeaching) {
<b class="nc">&nbsp;        this.classesTeaching = classesTeaching;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Set&lt;StudentClasses&gt; getEnrolledClasses() {
<b class="nc">&nbsp;        return enrolledClasses;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setEnrolledClasses(Set&lt;StudentClasses&gt; enrolledClasses) {
<b class="nc">&nbsp;        this.enrolledClasses = enrolledClasses;</b>
&nbsp;    }
&nbsp;
&nbsp;    @JsonIgnore
&nbsp;    // Helper methods to determine user type
&nbsp;    public boolean isAdmin() {
<b class="nc">&nbsp;        return this.role == UserRoles.ADMIN;</b>
&nbsp;    }
&nbsp;    @JsonIgnore
&nbsp;    public boolean isTeacher() {
<b class="nc">&nbsp;        return this.role == UserRoles.TEACHER;</b>
&nbsp;    }
&nbsp;    @JsonIgnore
&nbsp;    public boolean isStudent() {
<b class="nc">&nbsp;        return this.role == UserRoles.STUDENT;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
