


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PersonRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Persons</a>
</div>

<h1>Coverage Summary for Class: PersonRepository (onetoone.Persons)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">PersonRepository$MockitoMock$EgiviTd0</td>
  </tr>
  <tr>
    <td class="name">PersonRepository$MockitoMock$EgiviTd0$auxiliary$GyqOP1xa</td>
  </tr>
  <tr>
    <td class="name">PersonRepository$MockitoMock$EgiviTd0$auxiliary$ZGQmQt8B</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Persons;
&nbsp;
&nbsp;import onetoone.Login.LoginRepository;
&nbsp;import onetoone.UserRoles.UserRoles;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * 
&nbsp; * @author Vivek Bengre
&nbsp; * 
&nbsp; */ 
&nbsp;
&nbsp;public interface PersonRepository extends JpaRepository&lt;Person, Long&gt; {
&nbsp;    
&nbsp;    Person findById(int id);
&nbsp;
&nbsp;    void deleteById(int id);
&nbsp;
&nbsp;    Person findBySignup_Id(int id);
&nbsp;
&nbsp;    Person findByLaptop_Id(int id);
&nbsp;
&nbsp;    List&lt;Person&gt; findByRole(UserRoles role);
&nbsp;
&nbsp;    int id(int id);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
