


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PersonController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Persons</a>
</div>

<h1>Coverage Summary for Class: PersonController (onetoone.Persons)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PersonController</td>
<td class="coverageStat">
  <span class="percent">
    9.1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/48)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.6%
  </span>
  <span class="absValue">
    (3/84)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PersonController$$SpringCGLIB$$0</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    9.1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/48)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.6%
  </span>
  <span class="absValue">
    (3/84)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Persons;
&nbsp;
&nbsp;import java.util.*;
&nbsp;
&nbsp;import jakarta.transaction.Transactional;
&nbsp;import onetoone.Login.Login;
&nbsp;import onetoone.TestingCenter.ExamInfoRepository;
&nbsp;import onetoone.TestingCenter.TestingCenter;
&nbsp;import onetoone.TestingCenter.TestingCenterRepository;
&nbsp;import onetoone.UserRoles.UserRoles;
&nbsp;import onetoone.StudentClasses.StudentClasses;
&nbsp;import onetoone.StudentClasses.StudentClassesRepository;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import org.springframework.web.server.ResponseStatusException;
&nbsp;
&nbsp;@RestController
<b class="fc">&nbsp;public class PersonController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    PersonRepository personRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    StudentClassesRepository classesRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    ExamInfoRepository examRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    TestingCenterRepository testingCenterRepository;
&nbsp;
<b class="fc">&nbsp;    private String success = &quot;{\&quot;message\&quot;:\&quot;success\&quot;}&quot;;</b>
<b class="fc">&nbsp;    private String failure = &quot;{\&quot;message\&quot;:\&quot;failure\&quot;}&quot;;</b>
&nbsp;
&nbsp;    // ----------------- Basic CRUD operations -----------------
&nbsp;
&nbsp;    @GetMapping(path = &quot;/persons&quot;)
&nbsp;    public List&lt;Person&gt; getAllPersons() {
<b class="nc">&nbsp;        return personRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(path = &quot;/persons/{id}&quot;)
&nbsp;    public Person getPersonById(@PathVariable int id) {
<b class="nc">&nbsp;        Person person = personRepository.findById(id);</b>
<b class="nc">&nbsp;        if (person == null) {</b>
<b class="nc">&nbsp;            throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;Person not found&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        return person;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(path = &quot;/persons&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; createPerson(@RequestBody Person person) {
<b class="nc">&nbsp;        if (person == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(failure);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Default to STUDENT role if not specified
<b class="nc">&nbsp;        if (person.getRole() == null) {</b>
<b class="nc">&nbsp;            person.setRole(UserRoles.STUDENT);</b>
&nbsp;        }
<b class="nc">&nbsp;        if(personRepository.equals(person.getId())){</b>
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(&quot;This user ID exist, Please make another one&quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        personRepository.save(person);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(success);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;/persons/{id}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; updatePerson(@PathVariable int id, @RequestBody Person request) {
<b class="nc">&nbsp;        Person person = personRepository.findById(id);</b>
&nbsp;
<b class="nc">&nbsp;        if (person == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(failure);</b>
<b class="nc">&nbsp;        } else if (person.getId() != id) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(&quot;{\&quot;message\&quot;:\&quot;Path variable id does not match person request id\&quot;}&quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        personRepository.save(request);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(personRepository.findById(id));</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(path = &quot;/persons/{id}&quot;)
&nbsp;    @Transactional
&nbsp;    public ResponseEntity&lt;String&gt; deletePerson(@PathVariable int id) {
<b class="nc">&nbsp;        Person person = personRepository.findById(id);</b>
<b class="nc">&nbsp;        if (person == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(failure);</b>
&nbsp;        }
&nbsp;
&nbsp;        try {
&nbsp;            // Clear relationships first
<b class="nc">&nbsp;            if (person.getSignupInfo() != null) {</b>
&nbsp;                // Just remove the reference, don&#39;t manipulate the signup
<b class="nc">&nbsp;                person.setSignupInfo(null);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (person.getLogin() != null) {</b>
<b class="nc">&nbsp;                person.setLogin(null);</b>
&nbsp;            }
&nbsp;
&nbsp;            // Clear collections
<b class="nc">&nbsp;            if (person.getEnrolledClasses() != null) {</b>
<b class="nc">&nbsp;                person.getEnrolledClasses().clear();</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (person.getClassesTeaching() != null) {</b>
<b class="nc">&nbsp;                person.getClassesTeaching().clear();</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (person.getFriends() != null) {</b>
<b class="nc">&nbsp;                person.getFriends().clear();</b>
&nbsp;            }
&nbsp;
&nbsp;            // Save these changes within the same transaction
<b class="nc">&nbsp;            personRepository.save(person);</b>
&nbsp;
&nbsp;            // Delete the person
<b class="nc">&nbsp;            personRepository.delete(person);</b>
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.ok(success);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc">&nbsp;                    .body(&quot;{\&quot;message\&quot;:\&quot;Failed to delete person: &quot; + e.getMessage() + &quot;\&quot;}&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // ----------------- Role-based operations -----------------
&nbsp;
&nbsp;    // Admin: Get all persons by role
&nbsp;    @GetMapping(&quot;/persons/by-role/{role}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getPersonsByRole(
&nbsp;            @PathVariable UserRoles role,
&nbsp;            @RequestHeader(value = &quot;Admin-Id&quot;, required = true) Integer adminId) {
&nbsp;
&nbsp;        // Optional: Verify admin permissions
<b class="nc">&nbsp;        if (adminId != null) {</b>
<b class="nc">&nbsp;            Person admin = personRepository.findById(adminId);</b>
<b class="nc">&nbsp;            if (admin == null || !admin.isAdmin()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.FORBIDDEN)</b>
<b class="nc">&nbsp;                        .body(&quot;{\&quot;message\&quot;:\&quot;Only admins can view all users by role\&quot;}&quot;);</b>
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        List&lt;Person&gt; persons = personRepository.findByRole(role);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(persons);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Admin: Change a person&#39;s role
&nbsp;    @PutMapping(&quot;/persons/{id}/role&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; changePersonRole(
&nbsp;            @PathVariable int id,
&nbsp;            @RequestParam UserRoles newRole,
&nbsp;            @RequestHeader(&quot;Admin-Id&quot;) int adminId) {
&nbsp;
&nbsp;        // Verify admin permissions
<b class="nc">&nbsp;        Person admin = personRepository.findById(adminId);</b>
<b class="nc">&nbsp;        if (admin == null || !admin.isAdmin()) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.FORBIDDEN)</b>
<b class="nc">&nbsp;                    .body(&quot;{\&quot;message\&quot;:\&quot;Only admins can change roles\&quot;}&quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        Person person = personRepository.findById(id);</b>
<b class="nc">&nbsp;        if (person == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(failure);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        person.setRole(newRole);</b>
<b class="nc">&nbsp;        personRepository.save(person);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;{\&quot;message\&quot;:\&quot;Role updated successfully\&quot;}&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Teacher: Get all classes taught by a teacher
&nbsp;    @GetMapping(&quot;/persons/{id}/classes/teaching&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getClassesTeaching(@PathVariable int id) {
<b class="nc">&nbsp;        Person person = personRepository.findById(id);</b>
<b class="nc">&nbsp;        if (person == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(failure);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        if (!person.isTeacher()) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(&quot;{\&quot;message\&quot;:\&quot;This person is not a teacher\&quot;}&quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return ResponseEntity.ok(classesRepository.findByTeacher(person));</b>
&nbsp;    }
&nbsp;
&nbsp;    // Student: Get all classes enrolled in by a student
&nbsp;    @GetMapping(&quot;/persons/{id}/classes/enrolled&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getClassesEnrolled(@PathVariable int id) {
<b class="nc">&nbsp;        Person person = personRepository.findById(id);</b>
<b class="nc">&nbsp;        if (person == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(failure);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        if (!person.isStudent()) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</b>
<b class="nc">&nbsp;                    .body(&quot;{\&quot;message\&quot;:\&quot;This person is not a student\&quot;}&quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return ResponseEntity.ok(classesRepository.findClassesByStudentId(id));</b>
&nbsp;    }
&nbsp;
&nbsp;    // Admin: Get dashboard with user statistics
&nbsp;    @GetMapping(&quot;/admin/dashboard&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getAdminDashboard(@RequestHeader(&quot;Admin-Id&quot;) int adminId) {
&nbsp;        // Verify admin permissions
<b class="nc">&nbsp;        Person admin = personRepository.findById(adminId);</b>
<b class="nc">&nbsp;        if (admin == null || !admin.isAdmin()) {</b>
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.FORBIDDEN)</b>
<b class="nc">&nbsp;                    .body(&quot;{\&quot;message\&quot;:\&quot;Only admins can access the admin dashboard\&quot;}&quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        Map&lt;String, Object&gt; dashboard = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        dashboard.put(&quot;totalUsers&quot;, personRepository.count());</b>
<b class="nc">&nbsp;        dashboard.put(&quot;adminCount&quot;, personRepository.findByRole(UserRoles.ADMIN).size());</b>
<b class="nc">&nbsp;        dashboard.put(&quot;teacherCount&quot;, personRepository.findByRole(UserRoles.TEACHER).size());</b>
<b class="nc">&nbsp;        dashboard.put(&quot;studentCount&quot;, personRepository.findByRole(UserRoles.STUDENT).size());</b>
<b class="nc">&nbsp;        dashboard.put(&quot;totalClasses&quot;, classesRepository.count());</b>
&nbsp;
<b class="nc">&nbsp;        return ResponseEntity.ok(dashboard);</b>
&nbsp;    }
&nbsp;
&nbsp;    //sign up for a new exam at a testing center
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
