


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Message</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.ChatInterface</a>
</div>

<h1>Coverage Summary for Class: Message (onetoone.ChatInterface)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Message</td>
<td class="coverageStat">
  <span class="percent">
    9.1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (2/14)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Message$HibernateInstantiator$4HwOEtiR</td>
  </tr>
  <tr>
    <td class="name">Message$HibernateProxy$wefEK6hz</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    9.1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (2/14)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.ChatInterface;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;import jakarta.persistence.Column;
&nbsp;import jakarta.persistence.Entity;
&nbsp;import jakarta.persistence.GeneratedValue;
&nbsp;import jakarta.persistence.GenerationType;
&nbsp;import jakarta.persistence.Id;
&nbsp;import jakarta.persistence.Lob;
&nbsp;import jakarta.persistence.Table;
&nbsp;import jakarta.persistence.Temporal;
&nbsp;import jakarta.persistence.TemporalType;
&nbsp;
&nbsp;import lombok.Data;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;messages&quot;)
<b class="nc">&nbsp;@Data</b>
&nbsp;public class Message {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Column
&nbsp;    private String userName;
&nbsp;
&nbsp;    @Lob
&nbsp;    private String content;
&nbsp;
<b class="fc">&nbsp;    @Temporal(TemporalType.TIMESTAMP)</b>
&nbsp;    @Column(name = &quot;sent&quot;)
&nbsp;    private Date sent = new Date();
&nbsp;
<b class="fc">&nbsp;    public Message() {};</b>
&nbsp;
<b class="nc">&nbsp;    public Message(String userName, String content) {</b>
<b class="nc">&nbsp;        this.userName = userName;</b>
<b class="nc">&nbsp;        this.content = content;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getUserName() {
<b class="nc">&nbsp;        return userName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUserName(String userName) {
<b class="nc">&nbsp;        this.userName = userName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getContent() {
<b class="nc">&nbsp;        return content;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setContent(String content) {
<b class="nc">&nbsp;        this.content = content;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Date getSent() {
<b class="nc">&nbsp;        return sent;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSent(Date sent) {
<b class="nc">&nbsp;        this.sent = sent;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
