


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > IndividualChatSocket</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.ChatInterface</a>
</div>

<h1>Coverage Summary for Class: IndividualChatSocket (onetoone.ChatInterface)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IndividualChatSocket</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27.3%
  </span>
  <span class="absValue">
    (3/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (6/48)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.ChatInterface;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.Hashtable;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;import jakarta.websocket.OnClose;
&nbsp;import jakarta.websocket.OnError;
&nbsp;import jakarta.websocket.OnMessage;
&nbsp;import jakarta.websocket.OnOpen;
&nbsp;import jakarta.websocket.Session;
&nbsp;import jakarta.websocket.server.PathParam;
&nbsp;import jakarta.websocket.server.ServerEndpoint;
&nbsp;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;
&nbsp;/**
&nbsp; * @author Sonia Patil
&nbsp; */
&nbsp;@Controller
&nbsp;@ServerEndpoint(value = &quot;/chat/1/{username}&quot;)
<b class="fc">&nbsp;public class IndividualChatSocket {</b>
&nbsp;
&nbsp;    // cannot autowire static directly (instead we do it by the below
&nbsp;    // method
&nbsp;    private static MessageRepository msgRepo;
&nbsp;
&nbsp;    /*
&nbsp;     * Grabs the MessageRepository singleton from the Spring Application
&nbsp;     * Context.  This works because of the @Controller annotation on this
&nbsp;     * class and because the variable is declared as static.
&nbsp;     * There are other ways to set this. However, this approach is
&nbsp;     * easiest.
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    public void setMessageRepository(MessageRepository repo) {
<b class="fc">&nbsp;        msgRepo = repo;  // we are setting the static variable</b>
&nbsp;    }
&nbsp;
&nbsp;    // Store all socket session and their corresponding username.
<b class="fc">&nbsp;    private static Map&lt;Session, String&gt; sessionUsernameMap = new Hashtable&lt;&gt;();</b>
<b class="fc">&nbsp;    private static Map&lt;String, Session&gt; usernameSessionMap = new Hashtable&lt;&gt;();</b>
<b class="fc">&nbsp;    private static Map&lt;String, String&gt; userStatusMap = new Hashtable&lt;&gt;(); //Stores the user status</b>
&nbsp;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(ChatSocket.class);</b>
&nbsp;
&nbsp;    @OnOpen
&nbsp;    public void onOpen(Session session, @PathParam(&quot;username&quot;) String username)
&nbsp;            throws IOException {
&nbsp;
<b class="nc">&nbsp;        logger.info(&quot;Entered into Open&quot;);</b>
&nbsp;
&nbsp;        // store connecting user information
<b class="nc">&nbsp;        sessionUsernameMap.put(session, username);</b>
<b class="nc">&nbsp;        usernameSessionMap.put(username, session);</b>
<b class="nc">&nbsp;        userStatusMap.put(username, &quot;online&quot;); //Default status is online</b>
&nbsp;
&nbsp;        //Send chat history to the newly connected user
<b class="nc">&nbsp;        sendMessageToPArticularUser(username, getChatHistory());</b>
&nbsp;
&nbsp;        // broadcast that new user joined
<b class="nc">&nbsp;        String message = &quot;User:&quot; + username + &quot; has Joined the Chat [Online]&quot;;</b>
<b class="nc">&nbsp;        broadcast(message);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @OnMessage
&nbsp;    public void onMessage(Session session, String message) throws IOException {
&nbsp;
&nbsp;        // Handle new messages
<b class="nc">&nbsp;        logger.info(&quot;Entered into Message: Got Message:&quot; + message);</b>
<b class="nc">&nbsp;        String username = sessionUsernameMap.get(session);</b>
&nbsp;
&nbsp;        //Handle status change
<b class="nc">&nbsp;        if(message.startsWith(&quot;__status__&quot;)) {</b>
<b class="nc">&nbsp;            String status = message.split(&quot; &quot;)[1];</b>
<b class="nc">&nbsp;            if(status.equals(&quot;active&quot;) || status.equals(&quot;online&quot;) || status.equals(&quot;inactive&quot;)) {</b>
<b class="nc">&nbsp;                userStatusMap.put(username, status);</b>
<b class="nc">&nbsp;                broadcast(username + &quot; is now &quot; + status);</b>
&nbsp;            }
&nbsp;            return;
&nbsp;        }
&nbsp;
&nbsp;        // Direct message to a user using the format &quot;@username &lt;message&gt;&quot;
<b class="nc">&nbsp;        if (message.startsWith(&quot;@&quot;)) {</b>
<b class="nc">&nbsp;            String destUsername = message.split(&quot; &quot;)[0].substring(1);</b>
&nbsp;
&nbsp;            // send the message to the sender and receiver
<b class="nc">&nbsp;            sendMessageToPArticularUser(destUsername, &quot;[DM] &quot; + username + &quot;: &quot; + message);</b>
<b class="nc">&nbsp;            sendMessageToPArticularUser(username, &quot;[DM] &quot; + username + &quot;: &quot; + message);</b>
&nbsp;
&nbsp;        }
&nbsp;        else { // broadcast
<b class="nc">&nbsp;            broadcast(username + &quot;: &quot; + message);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Saving chat history to repository
<b class="nc">&nbsp;        msgRepo.save(new Message(username, message));</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @OnClose
&nbsp;    public void onClose(Session session) throws IOException {
<b class="nc">&nbsp;        logger.info(&quot;Entered into Close&quot;);</b>
&nbsp;
&nbsp;        // remove the user connection information
<b class="nc">&nbsp;        String username = sessionUsernameMap.get(session);</b>
<b class="nc">&nbsp;        sessionUsernameMap.remove(session);</b>
<b class="nc">&nbsp;        usernameSessionMap.remove(username);</b>
&nbsp;
&nbsp;        // broadcase that the user disconnected
<b class="nc">&nbsp;        String message = username + &quot; disconnected [INACTIVE]&quot;;</b>
<b class="nc">&nbsp;        broadcast(message);</b>
<b class="nc">&nbsp;        userStatusMap.put(username, &quot;inactive&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @OnError
&nbsp;    public void onError(Session session, Throwable throwable) {
&nbsp;        // Do error handling here
<b class="nc">&nbsp;        logger.info(&quot;Entered into Error&quot;);</b>
<b class="nc">&nbsp;        throwable.printStackTrace();</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    private void sendMessageToPArticularUser(String username, String message) {
&nbsp;        try {
<b class="nc">&nbsp;            usernameSessionMap.get(username).getBasicRemote().sendText(message);</b>
&nbsp;        }
&nbsp;        catch (IOException e) {
<b class="nc">&nbsp;            logger.info(&quot;Exception: &quot; + e.getMessage().toString());</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    private void broadcast(String message) {
<b class="nc">&nbsp;        sessionUsernameMap.forEach((session, username) -&gt; {</b>
&nbsp;            try {
<b class="nc">&nbsp;                session.getBasicRemote().sendText(message);</b>
&nbsp;            }
&nbsp;            catch (IOException e) {
<b class="nc">&nbsp;                logger.info(&quot;Exception: &quot; + e.getMessage().toString());</b>
<b class="nc">&nbsp;                e.printStackTrace();</b>
&nbsp;            }
&nbsp;
&nbsp;        });
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    // Gets the Chat history from the repository
&nbsp;    private String getChatHistory() {
<b class="nc">&nbsp;        List&lt;Message&gt; messages = msgRepo.findAll();</b>
&nbsp;
&nbsp;        // convert the list to a string
<b class="nc">&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="nc">&nbsp;        if(messages != null &amp;&amp; messages.size() != 0) {</b>
<b class="nc">&nbsp;            for (Message message : messages) {</b>
<b class="nc">&nbsp;                sb.append(message.getUserName() + &quot;: &quot; + message.getContent() + &quot;\n&quot;);</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        return sb.toString();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
