


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > LaptopController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Laptops</a>
</div>

<h1>Coverage Summary for Class: LaptopController (onetoone.Laptops)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LaptopController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (3/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Laptops;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;import org.springframework.web.bind.annotation.DeleteMapping;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;import org.springframework.web.bind.annotation.PostMapping;
&nbsp;import org.springframework.web.bind.annotation.PutMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestBody;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;import onetoone.Persons.Person;
&nbsp;import onetoone.Persons.PersonRepository;
&nbsp;
&nbsp;/**
&nbsp; * 
&nbsp; * @author Vivek Bengre
&nbsp; * 
&nbsp; */ 
&nbsp;
&nbsp;@RestController
<b class="fc">&nbsp;public class LaptopController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    LaptopRepository laptopRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    PersonRepository personRepository;
&nbsp;    
<b class="fc">&nbsp;    private final String success = &quot;{\&quot;message\&quot;:\&quot;success\&quot;}&quot;;</b>
<b class="fc">&nbsp;    private final String failure = &quot;{\&quot;message\&quot;:\&quot;failure\&quot;}&quot;;</b>
&nbsp;
&nbsp;    @GetMapping(path = &quot;/laptops&quot;)
&nbsp;    List&lt;Laptop&gt; getAllLaptops(){
<b class="nc">&nbsp;        return laptopRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(path = &quot;/laptops/{id}&quot;)
&nbsp;    Laptop getLaptopById(@PathVariable int id){
<b class="nc">&nbsp;        return laptopRepository.findById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(path = &quot;/laptops&quot;)
&nbsp;    String createLaptop(@RequestBody Laptop Laptop){
<b class="nc">&nbsp;        if (Laptop == null)</b>
<b class="nc">&nbsp;            return failure;</b>
<b class="nc">&nbsp;        laptopRepository.save(Laptop);</b>
<b class="nc">&nbsp;        return success;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(path = &quot;/laptops/{id}&quot;)
&nbsp;    Laptop updateLaptop(@PathVariable int id, @RequestBody Laptop request){
<b class="nc">&nbsp;        Laptop laptop = laptopRepository.findById(id);</b>
<b class="nc">&nbsp;        if(laptop == null)</b>
<b class="nc">&nbsp;            return null;</b>
<b class="nc">&nbsp;        laptopRepository.save(request);</b>
<b class="nc">&nbsp;        return laptopRepository.findById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(path = &quot;/laptops/{id}&quot;)
&nbsp;    String deleteLaptop(@PathVariable int id){
&nbsp;
&nbsp;        // Check if there is an object depending on Person and then remove the dependency
<b class="nc">&nbsp;        Person person = personRepository.findByLaptop_Id(id);</b>
&nbsp;//        person.setLaptop(null);
<b class="nc">&nbsp;        personRepository.save(person);</b>
&nbsp;
&nbsp;        // delete the laptop if the changes have not been reflected by the above statement
<b class="nc">&nbsp;        laptopRepository.deleteById(id);</b>
<b class="nc">&nbsp;        return success;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
