


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > BusController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.BusSystem</a>
</div>

<h1>Coverage Summary for Class: BusController (onetoone.BusSystem)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BusController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (6/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    19.2%
  </span>
  <span class="absValue">
    (5/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30.8%
  </span>
  <span class="absValue">
    (33/107)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.BusSystem;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.*;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/busOpt&quot;)
<b class="fc">&nbsp;public class BusController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private busRepository busRepository;
&nbsp;
&nbsp;    // Create a new bus
&nbsp;    @PostMapping(&quot;/add&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; addBus(@RequestBody Bus bus) {
<b class="fc">&nbsp;        Optional&lt;Bus&gt; existingBusWithNumber = busRepository.findByBusNum(bus.getBusNum());</b>
<b class="pc">&nbsp;        if (existingBusWithNumber.isPresent()) {</b>
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(&quot;A bus with number &quot; + bus.getBusNum() + &quot; already exists&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        Optional&lt;Bus&gt; existingBusWithName = busRepository.findByBusName(bus.getBusName());</b>
<b class="pc">&nbsp;        if (existingBusWithName.isPresent()) {</b>
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(&quot;A bus with name &quot; + bus.getBusName() + &quot; already exists&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        bus.setLastReportTime(LocalDateTime.now());</b>
<b class="fc">&nbsp;        busRepository.save(bus);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(&quot;A new Bus has been added successfully: &quot; + bus.getBusName() +</b>
<b class="fc">&nbsp;                &quot; (Time: &quot; + bus.getFormattedLastReportTime() + &quot;)&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Get all buses
&nbsp;    @GetMapping(&quot;/all&quot;)
&nbsp;    public List&lt;Bus&gt; getAllBuses() {
<b class="fc">&nbsp;        return busRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    // Get a bus by number - with formatted time
&nbsp;    @GetMapping(&quot;/{busNum}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getBusByNumber(@PathVariable int busNum) {
<b class="fc">&nbsp;        Optional&lt;Bus&gt; busOptional = busRepository.findByBusNum(busNum);</b>
<b class="pc">&nbsp;        if (busOptional.isPresent()) {</b>
<b class="fc">&nbsp;            Bus bus = busOptional.get();</b>
<b class="fc">&nbsp;            Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;            response.put(&quot;busName&quot;, bus.getBusName());</b>
<b class="fc">&nbsp;            response.put(&quot;busNum&quot;, bus.getBusNum());</b>
<b class="fc">&nbsp;            response.put(&quot;stopLocations&quot;, bus.getStopLocations());</b>
<b class="fc">&nbsp;            response.put(&quot;currentStopLocation&quot;, bus.getCurrentStopLocation());</b>
<b class="fc">&nbsp;            response.put(&quot;busRating&quot;, bus.getBusRating());</b>
<b class="fc">&nbsp;            response.put(&quot;lastReportTime&quot;, bus.getLastReportTime());</b>
<b class="fc">&nbsp;            response.put(&quot;formattedLastReportTime&quot;, bus.getFormattedLastReportTime());</b>
&nbsp;
<b class="fc">&nbsp;            return ResponseEntity.ok(response);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Update the bus rating
&nbsp;    @PutMapping(&quot;/{busNum}/rating&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; updateBusRating(@PathVariable int busNum, @RequestBody RatingRequest ratingRequest) {
<b class="nc">&nbsp;        Optional&lt;Bus&gt; busOptional = busRepository.findByBusNum(busNum);</b>
<b class="nc">&nbsp;        if (busOptional.isPresent()) {</b>
<b class="nc">&nbsp;            Bus bus = busOptional.get();</b>
<b class="nc">&nbsp;            bus.setBusRating(ratingRequest.getBusRating());</b>
<b class="nc">&nbsp;            bus.setLastReportTime(LocalDateTime.now());</b>
<b class="nc">&nbsp;            busRepository.save(bus);</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Bus rating updated successfully to &quot; + ratingRequest.getBusRating() +</b>
<b class="nc">&nbsp;                    &quot; at &quot; + bus.getFormattedLastReportTime());</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Update stop location with formatted time
&nbsp;    @PutMapping(&quot;/{busNum}/updateStop&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; updateStopLocation(@PathVariable int busNum, @RequestBody StopLocationRequest stopLocationRequest) {
<b class="fc">&nbsp;        Optional&lt;Bus&gt; busOptional = busRepository.findByBusNum(busNum);</b>
<b class="pc">&nbsp;        if (busOptional.isPresent()) {</b>
<b class="fc">&nbsp;            Bus bus = busOptional.get();</b>
<b class="fc">&nbsp;            bus.updateStopLocation(stopLocationRequest.getStopLocation());</b>
<b class="fc">&nbsp;            busRepository.save(bus);</b>
<b class="fc">&nbsp;            return ResponseEntity.ok(&quot;Stop location updated to: &quot; + stopLocationRequest.getStopLocation() +</b>
<b class="fc">&nbsp;                    &quot; at &quot; + bus.getFormattedLastReportTime());</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Delete a bus by Number
&nbsp;    @DeleteMapping(&quot;/{busNum}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; deleteBus(@PathVariable int busNum) {
<b class="fc">&nbsp;        Optional&lt;Bus&gt; busOptional = busRepository.findByBusNum(busNum);</b>
<b class="pc">&nbsp;        if (busOptional.isPresent()) {</b>
<b class="fc">&nbsp;            busRepository.delete(busOptional.get());</b>
<b class="fc">&nbsp;            return ResponseEntity.ok(&quot;Bus deleted successfully!&quot;);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;That is not a valid bus!&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;removeStop/{stopLocation}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; deleteLocation(@PathVariable String stopLocation) {
<b class="nc">&nbsp;        List&lt;Bus&gt; buses = busRepository.findByCurrentStopLocation(stopLocation);</b>
<b class="nc">&nbsp;        if (!buses.isEmpty()) {</b>
<b class="nc">&nbsp;            Bus bus = buses.get(0);</b>
<b class="nc">&nbsp;            bus.setStopLocation(&quot;&quot;);</b>
<b class="nc">&nbsp;            bus.setLastReportTime(LocalDateTime.now());</b>
<b class="nc">&nbsp;            busRepository.save(bus);</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Bus stop Location has been removed from the bus: &quot; + bus.getBusName() +</b>
<b class="nc">&nbsp;                    &quot; at &quot; + bus.getFormattedLastReportTime());</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Bus stop was not found for this bus!&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Add a new stop location to a bus route - with formatted time
&nbsp;    @PostMapping(&quot;/{busNum}/addRouteStop&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; addRouteStop(@PathVariable int busNum, @RequestBody StopLocationRequest stopLocationRequest) {
<b class="nc">&nbsp;        Optional&lt;Bus&gt; busOptional = busRepository.findByBusNum(busNum);</b>
<b class="nc">&nbsp;        if (busOptional.isPresent()) {</b>
<b class="nc">&nbsp;            Bus bus = busOptional.get();</b>
<b class="nc">&nbsp;            String stopLocation = stopLocationRequest.getStopLocation();</b>
&nbsp;
<b class="nc">&nbsp;            if (bus.getStopLocations().contains(stopLocation)) {</b>
<b class="nc">&nbsp;                return ResponseEntity.badRequest().body(&quot;Stop location already exists in the route&quot;);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            bus.addStopLocation(stopLocation);</b>
<b class="nc">&nbsp;            bus.setLastReportTime(LocalDateTime.now());</b>
<b class="nc">&nbsp;            busRepository.save(bus);</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Stop location added to route: &quot; + stopLocation +</b>
<b class="nc">&nbsp;                    &quot; at &quot; + bus.getFormattedLastReportTime());</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Remove a stop location from a bus route - with formatted time
&nbsp;    @DeleteMapping(&quot;/{busNum}/removeRouteStop&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; removeRouteStop(@PathVariable int busNum, @RequestBody StopLocationRequest stopLocationRequest) {
<b class="nc">&nbsp;        Optional&lt;Bus&gt; busOptional = busRepository.findByBusNum(busNum);</b>
<b class="nc">&nbsp;        if (busOptional.isPresent()) {</b>
<b class="nc">&nbsp;            Bus bus = busOptional.get();</b>
<b class="nc">&nbsp;            String stopLocation = stopLocationRequest.getStopLocation();</b>
&nbsp;
<b class="nc">&nbsp;            if (bus.getStopLocations().contains(stopLocation)) {</b>
<b class="nc">&nbsp;                bus.removeStopLocation(stopLocation);</b>
<b class="nc">&nbsp;                bus.setLastReportTime(LocalDateTime.now());</b>
<b class="nc">&nbsp;                busRepository.save(bus);</b>
<b class="nc">&nbsp;                return ResponseEntity.ok(&quot;Stop location removed from route: &quot; + stopLocation +</b>
<b class="nc">&nbsp;                        &quot; at &quot; + bus.getFormattedLastReportTime());</b>
&nbsp;            } else {
<b class="nc">&nbsp;                return ResponseEntity.badRequest().body(&quot;Stop location not found in the route&quot;);</b>
&nbsp;            }
&nbsp;        } else {
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Get all stops for a specific bus route
&nbsp;    @GetMapping(&quot;/{busNum}/routeStops&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getBusRouteStops(@PathVariable int busNum) {
<b class="nc">&nbsp;        Optional&lt;Bus&gt; busOptional = busRepository.findByBusNum(busNum);</b>
<b class="nc">&nbsp;        if (busOptional.isPresent()) {</b>
<b class="nc">&nbsp;            Bus bus = busOptional.get();</b>
<b class="nc">&nbsp;            Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;            response.put(&quot;busName&quot;, bus.getBusName());</b>
<b class="nc">&nbsp;            response.put(&quot;busNum&quot;, bus.getBusNum());</b>
<b class="nc">&nbsp;            response.put(&quot;stopLocations&quot;, bus.getStopLocations());</b>
<b class="nc">&nbsp;            response.put(&quot;lastUpdated&quot;, bus.getFormattedLastReportTime());</b>
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.ok(response);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Dashboard with formatted time
&nbsp;    @GetMapping(&quot;/dashboard&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getDashboardSummary() {
<b class="nc">&nbsp;        List&lt;Bus&gt; buses = busRepository.findAll();</b>
<b class="nc">&nbsp;        List&lt;Map&lt;String, Object&gt;&gt; formattedBuses = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;        for(Bus bus : buses) {</b>
<b class="nc">&nbsp;            Map&lt;String, Object&gt; formattedBus = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;            formattedBus.put(&quot;busName&quot;, bus.getBusName());</b>
<b class="nc">&nbsp;            formattedBus.put(&quot;busNum&quot;, bus.getBusNum());</b>
<b class="nc">&nbsp;            formattedBus.put(&quot;currentLocation&quot;, bus.getCurrentStopLocation());</b>
<b class="nc">&nbsp;            formattedBus.put(&quot;busRating&quot;, bus.getBusRating());</b>
<b class="nc">&nbsp;            formattedBus.put(&quot;stopCount&quot;, bus.getStopLocations().size());</b>
<b class="nc">&nbsp;            formattedBus.put(&quot;lastUpdated&quot;, bus.getFormattedLastReportTime());</b>
&nbsp;
<b class="nc">&nbsp;            formattedBuses.add(formattedBus);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        Map&lt;String, Object&gt; dashboard = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        dashboard.put(&quot;totalBuses&quot;, buses.size());</b>
<b class="nc">&nbsp;        dashboard.put(&quot;buses&quot;, formattedBuses);</b>
<b class="nc">&nbsp;        dashboard.put(&quot;generatedAt&quot;, LocalDateTime.now().format(</b>
<b class="nc">&nbsp;                java.time.format.DateTimeFormatter.ofPattern(&quot;MMM dd, yyyy - HH:mm:ss&quot;)));</b>
&nbsp;
<b class="nc">&nbsp;        return ResponseEntity.ok(dashboard);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
