


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Bus</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.BusSystem</a>
</div>

<h1>Coverage Summary for Class: Bus (onetoone.BusSystem)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Bus</td>
<td class="coverageStat">
  <span class="percent">
    76.2%
  </span>
  <span class="absValue">
    (16/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71%
  </span>
  <span class="absValue">
    (22/31)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Bus$HibernateInstantiator$PZi6AeRk</td>
  </tr>
  <tr>
    <td class="name">Bus$HibernateProxy$NoiZKU08</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    76.2%
  </span>
  <span class="absValue">
    (16/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71%
  </span>
  <span class="absValue">
    (22/31)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.BusSystem;
&nbsp;import jakarta.persistence.*;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.time.format.DateTimeFormatter;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;bus_system&quot;)
&nbsp;public class Bus {
&nbsp;    @Id
&nbsp;    @Column(nullable = false)
&nbsp;    private String busName;
&nbsp;
&nbsp;    @Column(nullable = false, unique = true)
&nbsp;    private int busNum;
&nbsp;
<b class="fc">&nbsp;    @ElementCollection</b>
&nbsp;    @CollectionTable(name = &quot;bus_stop_locations&quot;, joinColumns = @JoinColumn(name = &quot;bus_id&quot;))
&nbsp;    @Column(name = &quot;stop_location&quot;)
&nbsp;    private List&lt;String&gt; stopLocations = new ArrayList&lt;&gt;();
&nbsp;
&nbsp;    @Column
&nbsp;    private String currentStopLocation;
&nbsp;
&nbsp;    @Column
&nbsp;    private char busRating;
&nbsp;
&nbsp;    @Column
&nbsp;    @JsonIgnore
&nbsp;    private LocalDateTime lastReportTime;
&nbsp;
&nbsp;    // Default constructor needed for JPA
<b class="fc">&nbsp;    public Bus() {</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public Bus(int busNum, String busName, char busRating) {</b>
<b class="nc">&nbsp;        this.busNum = busNum;</b>
<b class="nc">&nbsp;        this.busName = busName;</b>
<b class="nc">&nbsp;        this.busRating = busRating;</b>
<b class="nc">&nbsp;        this.lastReportTime = LocalDateTime.now();</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getLastReportTime() {
<b class="fc">&nbsp;        return lastReportTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Add the formatted time getter
&nbsp;    @Transient // This indicates it&#39;s not stored in the database
&nbsp;    public String getFormattedLastReportTime() {
<b class="fc">&nbsp;        if (lastReportTime == null) {</b>
<b class="fc">&nbsp;            return &quot;&quot;;</b>
&nbsp;        }
<b class="fc">&nbsp;        DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;MMM dd, yyyy - HH:mm:ss&quot;);</b>
<b class="fc">&nbsp;        return lastReportTime.format(formatter);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLastReportTime(LocalDateTime lastReportTime) {
<b class="fc">&nbsp;        this.lastReportTime = lastReportTime;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void updateStopLocation(String newStopLocation) {
<b class="fc">&nbsp;        this.currentStopLocation = newStopLocation;</b>
<b class="fc">&nbsp;        this.lastReportTime = LocalDateTime.now(); // Update time when stop location changes</b>
&nbsp;    }
&nbsp;
&nbsp;    public char getBusRating(){
<b class="fc">&nbsp;        return this.busRating;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setBusRating(char busRating){
<b class="fc">&nbsp;        this.busRating = busRating;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getBusName(){
<b class="fc">&nbsp;        return this.busName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setBusName(String busName){
<b class="fc">&nbsp;        this.busName = busName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getCurrentStopLocation(){
<b class="fc">&nbsp;        return this.currentStopLocation;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCurrentStopLocation(String currentStopLocation){
<b class="fc">&nbsp;        this.currentStopLocation = currentStopLocation;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Kept for backward compatibility
&nbsp;    @JsonIgnore
&nbsp;    public String getStopLocation(){
<b class="nc">&nbsp;        return this.currentStopLocation;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStopLocation(String stopLocation){
<b class="nc">&nbsp;        this.currentStopLocation = stopLocation;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;String&gt; getStopLocations() {
<b class="fc">&nbsp;        return stopLocations;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStopLocations(List&lt;String&gt; stopLocations) {
<b class="fc">&nbsp;        this.stopLocations = stopLocations;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addStopLocation(String stopLocation) {
<b class="nc">&nbsp;        this.stopLocations.add(stopLocation);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void removeStopLocation(String stopLocation) {
<b class="nc">&nbsp;        this.stopLocations.remove(stopLocation);</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getBusNum(){
<b class="fc">&nbsp;        return this.busNum;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setBusNum(int busNum){
<b class="fc">&nbsp;        this.busNum = busNum;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot;Bus{&quot; +</b>
&nbsp;                &quot;busName=&#39;&quot; + busName + &#39;\&#39;&#39; +
&nbsp;                &quot;, busNum=&quot; + busNum +
&nbsp;                &quot;, stopLocations=&quot; + stopLocations +
&nbsp;                &quot;, currentStopLocation=&#39;&quot; + currentStopLocation + &#39;\&#39;&#39; +
&nbsp;                &quot;, busRating=&quot; + busRating +
&nbsp;                &quot;, lastReportTime=&quot; + lastReportTime +
<b class="fc">&nbsp;                &quot;, formattedTime=&#39;&quot; + getFormattedLastReportTime() + &#39;\&#39;&#39; +</b>
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
