


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ExamInfo</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.TestingCenter</a>
</div>

<h1>Coverage Summary for Class: ExamInfo (onetoone.TestingCenter)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExamInfo</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (2/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (6/18)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ExamInfo$HibernateInstantiator$ReT3CsP0</td>
  </tr>
  <tr>
    <td class="name">ExamInfo$HibernateProxy$ptmWNswu</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (2/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (6/18)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.TestingCenter;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonManagedReference;
&nbsp;import jakarta.persistence.*;
&nbsp;import onetoone.Persons.Person;
&nbsp;import onetoone.TestingCenter.TestingCenter;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * @author Sonia Patil
&nbsp; */
&nbsp;@Entity
&nbsp;public class ExamInfo {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private int id;
&nbsp;
&nbsp;    private String examName;
&nbsp;    private String examDescription;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JoinColumn(name = &quot;testingCenter_id&quot;)
&nbsp;    private TestingCenter testingCenter;
&nbsp;
&nbsp;    // Many-to-many relationship with TestingCenter
<b class="fc">&nbsp;    @ManyToMany</b>
&nbsp;    @JoinTable(
&nbsp;            name = &quot;exam_testing_center&quot;,  // Custom name for the join table
&nbsp;            joinColumns = @JoinColumn(name = &quot;exam_id&quot;),  // ExamInfo as the owner
&nbsp;            inverseJoinColumns = @JoinColumn(name = &quot;testing_center_id&quot;)  // TestingCenter as the other entity
&nbsp;    )
&nbsp;    @JsonManagedReference
&nbsp;    private List&lt;TestingCenter&gt; testingCenters = new ArrayList&lt;&gt;();
&nbsp;
<b class="fc">&nbsp;    @ManyToMany</b>
&nbsp;    @JoinTable(
&nbsp;            name = &quot;person_exams&quot;,
&nbsp;            joinColumns = @JoinColumn(name = &quot;exam_id&quot;),
&nbsp;            inverseJoinColumns = @JoinColumn(name = &quot;person_id&quot;)
&nbsp;    )
&nbsp;    private List&lt;Person&gt; persons = new ArrayList&lt;&gt;();
&nbsp;
<b class="fc">&nbsp;    public ExamInfo() {}</b>
&nbsp;
&nbsp;    //constructor
<b class="fc">&nbsp;    public ExamInfo(String examName, String examDescription) {</b>
<b class="fc">&nbsp;        this.examName = examName;</b>
<b class="fc">&nbsp;        this.examDescription = examDescription;</b>
&nbsp;        //this.testingCenter = testingCenter;
&nbsp;    }
&nbsp;
&nbsp;    public int getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(int id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getExamName() {
<b class="nc">&nbsp;        return examName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setExamName(String examName) {
<b class="nc">&nbsp;        this.examName = examName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getExamDescription() {
<b class="nc">&nbsp;        return examDescription;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setExamDescription(String examDescription) {
<b class="nc">&nbsp;        this.examDescription = examDescription;</b>
&nbsp;    }
&nbsp;
&nbsp;    public TestingCenter getTestingCenter() {
<b class="nc">&nbsp;        return testingCenter;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTestingCenter(TestingCenter testingCenter) {
<b class="nc">&nbsp;        this.testingCenter = testingCenter;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Person&gt; getPersons() {
<b class="nc">&nbsp;        return persons;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPersons(List&lt;Person&gt; persons) {
<b class="nc">&nbsp;        this.persons = persons;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;TestingCenter&gt; getTestingCenters() {
<b class="nc">&nbsp;        return testingCenters;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTestingCenters(List&lt;TestingCenter&gt; testingCenters) {
<b class="nc">&nbsp;        this.testingCenters = testingCenters;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
