


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UnifiedController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.TestingCenter</a>
</div>

<h1>Coverage Summary for Class: UnifiedController (onetoone.TestingCenter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UnifiedController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.3%
  </span>
  <span class="absValue">
    (1/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    1.5%
  </span>
  <span class="absValue">
    (1/65)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.TestingCenter;
&nbsp;
&nbsp;import onetoone.Persons.Person;
&nbsp;import onetoone.Persons.PersonRepository;
&nbsp;import onetoone.TestingCenter.ExamInfo;
&nbsp;import onetoone.TestingCenter.ExamInfoRepository;
&nbsp;import onetoone.TestingCenter.TestingCenter;
&nbsp;import onetoone.TestingCenter.TestingCenterRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api&quot;)
<b class="fc">&nbsp;public class UnifiedController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private PersonRepository personRepo;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private ExamInfoRepository examInfoRepo;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private TestingCenterRepository testingCenterRepo;
&nbsp;
&nbsp;    // === Base Requests ===
&nbsp;
&nbsp;    @GetMapping(&quot;/exams&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;ExamInfo&gt;&gt; getAllExams() {
<b class="nc">&nbsp;        return ResponseEntity.ok(examInfoRepo.findAll());</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/students&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;Person&gt;&gt; getAllStudents() {
<b class="nc">&nbsp;        return ResponseEntity.ok(personRepo.findAll());</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/testing-centers&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;TestingCenter&gt;&gt; getAllTestingCenters() {
<b class="nc">&nbsp;        return ResponseEntity.ok(testingCenterRepo.findAll());</b>
&nbsp;    }
&nbsp;
&nbsp;    // === Exam Operations ===
&nbsp;
&nbsp;    @PostMapping(&quot;/exams&quot;)
&nbsp;    public ResponseEntity&lt;ExamInfo&gt; createExam(@RequestBody ExamInfo examInfo) {
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(examInfoRepo.save(examInfo), HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/exams/{examId}/add-testing-centers&quot;)
&nbsp;    public ResponseEntity&lt;ExamInfo&gt; addTestingCentersToExam(@PathVariable int examId, @RequestBody List&lt;Integer&gt; testingCenterIds) {
<b class="nc">&nbsp;        ExamInfo examInfo = examInfoRepo.findById(examId)</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new RuntimeException(&quot;Exam not found&quot;));</b>
&nbsp;
<b class="nc">&nbsp;        List&lt;TestingCenter&gt; testingCenters = testingCenterRepo.findAllById(testingCenterIds);</b>
<b class="nc">&nbsp;        examInfo.getTestingCenters().addAll(testingCenters);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(examInfoRepo.save(examInfo), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/exams/{examId}/students&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;Person&gt;&gt; getStudentsForExam(@PathVariable int examId) {
<b class="nc">&nbsp;        ExamInfo exam = examInfoRepo.findById(examId).orElse(null);</b>
<b class="nc">&nbsp;        if (exam == null) return ResponseEntity.notFound().build();</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(exam.getPersons());</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/exams/{examId}/testing-centers&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;TestingCenter&gt;&gt; getTestingCentersForExam(@PathVariable int examId) {
<b class="nc">&nbsp;        ExamInfo examInfo = examInfoRepo.findById(examId)</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new RuntimeException(&quot;Exam not found&quot;));</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(examInfo.getTestingCenters(), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;/exams/{id}&quot;)
&nbsp;    public ResponseEntity&lt;ExamInfo&gt; updateExam(@PathVariable int id, @RequestBody ExamInfo updatedExam) {
<b class="nc">&nbsp;        return examInfoRepo.findById(id)</b>
<b class="nc">&nbsp;                .map(exam -&gt; {</b>
<b class="nc">&nbsp;                    exam.setExamName(updatedExam.getExamName());</b>
<b class="nc">&nbsp;                    exam.setExamDescription(updatedExam.getExamDescription());</b>
<b class="nc">&nbsp;                    return new ResponseEntity&lt;&gt;(examInfoRepo.save(exam), HttpStatus.OK);</b>
&nbsp;                })
<b class="nc">&nbsp;                .orElse(ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/exams/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Void&gt; deleteExam(@PathVariable int id) {
<b class="nc">&nbsp;        return examInfoRepo.findById(id)</b>
<b class="nc">&nbsp;                .map(exam -&gt; {</b>
<b class="nc">&nbsp;                    exam.getTestingCenters().forEach(center -&gt; center.getExamInfo2().remove(exam));</b>
<b class="nc">&nbsp;                    examInfoRepo.delete(exam);</b>
<b class="nc">&nbsp;                    return new ResponseEntity&lt;Void&gt;(HttpStatus.NO_CONTENT);</b>
&nbsp;                })
<b class="nc">&nbsp;                .orElse(ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/testingcenters/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Void&gt; deleteTestingCenter(@PathVariable int id) {
<b class="nc">&nbsp;        return testingCenterRepo.findById(id)</b>
<b class="nc">&nbsp;                .map(tc -&gt; {</b>
<b class="nc">&nbsp;                    testingCenterRepo.delete(tc);</b>
<b class="nc">&nbsp;                    return new ResponseEntity&lt;Void&gt;(HttpStatus.NO_CONTENT);</b>
&nbsp;                })
<b class="nc">&nbsp;                .orElse(ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;
&nbsp;    // === Student-Exam Operations ===
&nbsp;
&nbsp;    @PostMapping(&quot;/students/{studentId}/signup-exam/{examId}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; signUpForExam(@PathVariable int studentId, @PathVariable int examId) {
<b class="nc">&nbsp;        Person student = personRepo.findById(studentId);</b>
<b class="nc">&nbsp;        ExamInfo exam = examInfoRepo.findById(examId).orElse(null);</b>
&nbsp;
<b class="nc">&nbsp;        if (student == null || exam == null) return ResponseEntity.notFound().build();</b>
&nbsp;
<b class="nc">&nbsp;        exam.getPersons().add(student);</b>
<b class="nc">&nbsp;        examInfoRepo.save(exam);</b>
&nbsp;
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Student signed up for exam.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/students/{studentId}/exams&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;ExamInfo&gt;&gt; getExamsForStudent(@PathVariable int studentId) {
<b class="nc">&nbsp;        Person student = personRepo.findById(studentId);</b>
<b class="nc">&nbsp;        if (student == null) return ResponseEntity.notFound().build();</b>
&nbsp;
<b class="nc">&nbsp;        List&lt;ExamInfo&gt; exams = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        for (ExamInfo exam : examInfoRepo.findAll()) {</b>
<b class="nc">&nbsp;            if (exam.getPersons().contains(student)) {</b>
<b class="nc">&nbsp;                exams.add(exam);</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(exams);</b>
&nbsp;    }
&nbsp;
&nbsp;    // === Testing Center Exam Lookup ===
&nbsp;
&nbsp;    @GetMapping(&quot;/testing-centers/{testingCenterId}/exams&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;ExamInfo&gt;&gt; getExamsForTestingCenter(@PathVariable int testingCenterId) {
<b class="nc">&nbsp;        TestingCenter tc = testingCenterRepo.findById(testingCenterId)</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new RuntimeException(&quot;Testing center not found&quot;));</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(tc.getExamInfo2(), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/students/{studentId}/exam/{examId}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; removeStudentFromExam(@PathVariable int studentId, @PathVariable int examId) {
<b class="nc">&nbsp;        Person student = personRepo.findById(studentId);</b>
<b class="nc">&nbsp;        ExamInfo exam = examInfoRepo.findById(examId).orElse(null);</b>
&nbsp;
<b class="nc">&nbsp;        if (student == null || exam == null) return ResponseEntity.notFound().build();</b>
&nbsp;
<b class="nc">&nbsp;        exam.getPersons().remove(student);</b>
<b class="nc">&nbsp;        examInfoRepo.save(exam);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Student removed from exam.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;/students/{studentId}/update-exam&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; updateStudentExam(@PathVariable int studentId,
&nbsp;                                                    @RequestParam int oldExamId,
&nbsp;                                                    @RequestParam int newExamId) {
<b class="nc">&nbsp;        Person student = personRepo.findById(studentId);</b>
<b class="nc">&nbsp;        ExamInfo oldExam = examInfoRepo.findById(oldExamId).orElse(null);</b>
<b class="nc">&nbsp;        ExamInfo newExam = examInfoRepo.findById(newExamId).orElse(null);</b>
&nbsp;
<b class="nc">&nbsp;        if (student == null || oldExam == null || newExam == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        oldExam.getPersons().remove(student);</b>
<b class="nc">&nbsp;        newExam.getPersons().add(student);</b>
&nbsp;
<b class="nc">&nbsp;        examInfoRepo.save(oldExam);</b>
<b class="nc">&nbsp;        examInfoRepo.save(newExam);</b>
&nbsp;
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Student moved to new exam.&quot;);</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
