


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > TestingCenterRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.TestingCenter</a>
</div>

<h1>Coverage Summary for Class: TestingCenterRepository (onetoone.TestingCenter)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">TestingCenterRepository$MockitoMock$3J1Ds4da</td>
  </tr>
  <tr>
    <td class="name">TestingCenterRepository$MockitoMock$3J1Ds4da$auxiliary$6Wo7kWiG</td>
  </tr>
  <tr>
    <td class="name">TestingCenterRepository$MockitoMock$3J1Ds4da$auxiliary$UQI4WMKk</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.TestingCenter;
&nbsp;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.data.repository.query.Param;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * @author Sonia Patil
&nbsp; */
&nbsp;@Repository
&nbsp;public interface TestingCenterRepository extends JpaRepository&lt;TestingCenter, Integer&gt; {
&nbsp;
&nbsp;     //find testing center by name
&nbsp;    //List&lt;TestingCenter&gt; findByCenterName(String name);
&nbsp;
&nbsp;    //find by location
&nbsp;    //List&lt;TestingCenter&gt; findByLocation(String location);
&nbsp;
&nbsp;    //find by specfic exam
&nbsp;    //List&lt;TestingCenter&gt; findByExamInfo(String examInfo);
&nbsp;
&nbsp;
&nbsp;}
&nbsp;
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
