


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > TestingCenter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.TestingCenter</a>
</div>

<h1>Coverage Summary for Class: TestingCenter (onetoone.TestingCenter)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestingCenter</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (2/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37.5%
  </span>
  <span class="absValue">
    (6/16)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TestingCenter$HibernateInstantiator$uJNeEDum</td>
  </tr>
  <tr>
    <td class="name">TestingCenter$HibernateProxy$OEGByh6i</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (2/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37.5%
  </span>
  <span class="absValue">
    (6/16)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.TestingCenter;
&nbsp;import com.fasterxml.jackson.annotation.JsonBackReference;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;
&nbsp;/**
&nbsp; * @author Sonia Patil
&nbsp; */
&nbsp;@Entity
&nbsp;public class TestingCenter {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private int id;
&nbsp;
&nbsp;    private String centerName;
&nbsp;    private String location;
&nbsp;    private String centerDescription;
&nbsp;
&nbsp;//    //list to hold the exams at a testing center
&nbsp;//    @OneToMany(mappedBy = &quot;testingCenter&quot;, cascade = CascadeType.ALL)
&nbsp;//    private List&lt;ExamInfo&gt; examInfo;
&nbsp;
&nbsp;    // Many-to-many relationship with ExamInfo
<b class="fc">&nbsp;    @ManyToMany(mappedBy = &quot;testingCenters&quot;)</b>
&nbsp;    @JsonBackReference
&nbsp;    private List&lt;ExamInfo&gt; examInfo2 = new ArrayList&lt;&gt;();
&nbsp;
&nbsp;
<b class="fc">&nbsp;    public TestingCenter() {}</b>
&nbsp;
&nbsp;    //constructor
<b class="fc">&nbsp;    public TestingCenter(String centerName, String location, String centerDescription) {</b>
<b class="fc">&nbsp;        this.centerName = centerName;</b>
<b class="fc">&nbsp;        this.location = location;</b>
<b class="fc">&nbsp;        this.centerDescription = centerDescription;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(int id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getCenterName() {
<b class="nc">&nbsp;        return centerName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCenterName(String centerName) {
<b class="nc">&nbsp;        this.centerName = centerName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLocation() {
<b class="nc">&nbsp;        return location;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLocation(String location) {
<b class="nc">&nbsp;        this.location = location;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getCenterDescription() {
<b class="nc">&nbsp;        return centerDescription;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCenterDescription(String centerDescription) {
<b class="nc">&nbsp;        this.centerDescription = centerDescription;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    public List&lt;ExamInfo&gt; getExamInfo2() {
<b class="nc">&nbsp;        return examInfo2;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setExamInfo2(List&lt;ExamInfo&gt; examInfo2) {
<b class="nc">&nbsp;        this.examInfo2 = examInfo2;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
