


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ProfileController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Profiles</a>
</div>

<h1>Coverage Summary for Class: ProfileController (onetoone.Profiles)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProfileController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (1/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7.7%
  </span>
  <span class="absValue">
    (3/39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Profiles;
&nbsp;
&nbsp;import onetoone.Persons.Person;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;/**
&nbsp; * REST Controller for handling Profile entity operations.
&nbsp; */
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/profiles&quot;) // Base URL for all endpoints
<b class="fc">&nbsp;public class ProfileController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private ProfileRepository profileRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private ProfilesService profileService;
&nbsp;
<b class="fc">&nbsp;    private final String success = &quot;{\&quot;message\&quot;:\&quot;success\&quot;}&quot;;</b>
<b class="fc">&nbsp;    private final String failure = &quot;{\&quot;message\&quot;:\&quot;failure\&quot;}&quot;;</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Get all profiles.
&nbsp;     */
&nbsp;    @GetMapping(produces = MediaType.APPLICATION_JSON_VALUE)
&nbsp;    public ResponseEntity&lt;List&lt;Profiles&gt;&gt; getAllProfiles() {
<b class="nc">&nbsp;        List&lt;Profiles&gt; profiles = profileService.getAllProfiles();</b>
<b class="nc">&nbsp;        if (profiles.isEmpty()) {</b>
<b class="nc">&nbsp;            return ResponseEntity.noContent().build(); // Returns 204 if no profiles exist</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(profiles);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Get a profile by ID.
&nbsp;     */
&nbsp;    @GetMapping(value = &quot;/{id}&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
&nbsp;    public ResponseEntity&lt;Profiles&gt; getProfileById(@PathVariable Long id) {
<b class="nc">&nbsp;        Optional&lt;Profiles&gt; profile = profileService.getProfileById(id);</b>
<b class="nc">&nbsp;        return profile.map(ResponseEntity::ok)</b>
<b class="nc">&nbsp;                .orElseGet(() -&gt; ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Get profiles by person ID.
&nbsp;     */
&nbsp;    @GetMapping(value = &quot;/person/{personId}&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
&nbsp;    public ResponseEntity&lt;List&lt;Profiles&gt;&gt; getProfilesByPersonId(@PathVariable Long personId) {
<b class="nc">&nbsp;        List&lt;Profiles&gt; profiles = profileService.getProfilesByPersonId(personId);</b>
<b class="nc">&nbsp;        if (profiles.isEmpty()) {</b>
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(profiles);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Create a new profile.
&nbsp;     */
&nbsp;    @PostMapping(path = &quot;/new&quot;,
&nbsp;            consumes = MediaType.APPLICATION_JSON_VALUE,
&nbsp;            produces = MediaType.APPLICATION_JSON_VALUE)
&nbsp;    public ResponseEntity&lt;Profiles&gt; createProfile(@RequestBody Profiles profile) {
<b class="nc">&nbsp;        if (profile == null || profile.getName() == null || profile.getUserClasses() == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(null); // 400 Bad Request if profile is invalid</b>
&nbsp;        }
&nbsp;
&nbsp;        // Save the profile using the service
<b class="nc">&nbsp;        Profiles savedProfile = profileService.createProfile(profile);</b>
&nbsp;
&nbsp;        // Return the created profile with a 201 Created status
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.CREATED).body(savedProfile);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Update an existing profile.
&nbsp;     */
&nbsp;    @PutMapping(value = &quot;/{id}&quot;,
&nbsp;            consumes = MediaType.APPLICATION_JSON_VALUE,
&nbsp;            produces = MediaType.APPLICATION_JSON_VALUE)
&nbsp;    public ResponseEntity&lt;Profiles&gt; updateProfile(@PathVariable Long id, @RequestBody Profiles updatedProfile) {
<b class="nc">&nbsp;        return profileService.getProfileById(id)</b>
<b class="nc">&nbsp;                .map(existingProfile -&gt; {</b>
&nbsp;                    // Update basic Profile details
<b class="nc">&nbsp;                    existingProfile.setName(updatedProfile.getName());</b>
<b class="nc">&nbsp;                    existingProfile.setUserClasses(updatedProfile.getUserClasses());</b>
<b class="nc">&nbsp;                    existingProfile.setGradesFromClasses(updatedProfile.getGradesFromClasses());</b>
&nbsp;
&nbsp;                    // Check if the request contains a new Person
<b class="nc">&nbsp;                    if (updatedProfile.getPerson() != null) {</b>
<b class="nc">&nbsp;                        Person updatedPerson = updatedProfile.getPerson();</b>
<b class="nc">&nbsp;                        existingProfile.setPerson(updatedPerson);</b>
&nbsp;                    }
&nbsp;
<b class="nc">&nbsp;                    Profiles savedProfile = profileService.updateProfile(existingProfile);</b>
<b class="nc">&nbsp;                    return ResponseEntity.ok(savedProfile);</b>
&nbsp;                })
<b class="nc">&nbsp;                .orElseGet(() -&gt; ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Delete a profile by ID.
&nbsp;     */
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; deleteProfile(@PathVariable Long id) {
<b class="nc">&nbsp;        if (!profileRepository.existsById(id)) {</b>
<b class="nc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
<b class="nc">&nbsp;        profileService.deleteProfile(id);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(success);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Add a class to a profile.
&nbsp;     */
&nbsp;    @PutMapping(value = &quot;/{id}/addClass&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
&nbsp;    public ResponseEntity&lt;Profiles&gt; addClass(@PathVariable Long id, @RequestParam String className) {
<b class="nc">&nbsp;        return profileService.addClass(id, className)</b>
<b class="nc">&nbsp;                .map(ResponseEntity::ok)</b>
<b class="nc">&nbsp;                .orElseGet(() -&gt; ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Add a grade to a profile&#39;s class.
&nbsp;     */
&nbsp;    @PutMapping(value = &quot;/{id}/addGrade&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
&nbsp;    public ResponseEntity&lt;Profiles&gt; addGrade(@PathVariable Long id,
&nbsp;                                             @RequestParam String className,
&nbsp;                                             @RequestParam String grade) {
<b class="nc">&nbsp;        return profileService.addGrade(id, className, grade)</b>
<b class="nc">&nbsp;                .map(ResponseEntity::ok)</b>
<b class="nc">&nbsp;                .orElseGet(() -&gt; ResponseEntity.notFound().build());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
