


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ProfilesService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Profiles</a>
</div>

<h1>Coverage Summary for Class: ProfilesService (onetoone.Profiles)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProfilesService</td>
<td class="coverageStat">
  <span class="percent">
    9.1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.7%
  </span>
  <span class="absValue">
    (1/15)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ProfilesService$$SpringCGLIB$$0</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    9.1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.7%
  </span>
  <span class="absValue">
    (1/15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Profiles;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class ProfilesService {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private ProfileRepository profileRepository;
&nbsp;
&nbsp;    /**
&nbsp;     * Get all profiles
&nbsp;     */
&nbsp;    public List&lt;Profiles&gt; getAllProfiles() {
<b class="nc">&nbsp;        return profileRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Get a profile by ID
&nbsp;     */
&nbsp;    public Optional&lt;Profiles&gt; getProfileById(Long id) {
<b class="nc">&nbsp;        return profileRepository.findById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Get profiles by person ID
&nbsp;     */
&nbsp;    public List&lt;Profiles&gt; getProfilesByPersonId(Long personId) {
<b class="nc">&nbsp;        return profileRepository.findByPersonId(personId);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Create a new profile
&nbsp;     */
&nbsp;    public Profiles createProfile(Profiles profile) {
<b class="nc">&nbsp;        return profileRepository.save(profile);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Update an existing profile
&nbsp;     */
&nbsp;    public Profiles updateProfile(Profiles profile) {
<b class="nc">&nbsp;        return profileRepository.save(profile);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Delete a profile
&nbsp;     */
&nbsp;    public void deleteProfile(Long id) {
<b class="nc">&nbsp;        profileRepository.deleteById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Add a class to a profile
&nbsp;     */
&nbsp;    @Transactional
&nbsp;    public Optional&lt;Profiles&gt; addClass(Long profileId, String className) {
<b class="nc">&nbsp;        return profileRepository.findById(profileId)</b>
<b class="nc">&nbsp;                .map(profile -&gt; {</b>
<b class="nc">&nbsp;                    profile.getUserClasses().add(className);</b>
<b class="nc">&nbsp;                    return profileRepository.save(profile);</b>
&nbsp;                });
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Add a grade to a profile&#39;s class
&nbsp;     */
&nbsp;    @Transactional
&nbsp;    public Optional&lt;Profiles&gt; addGrade(Long profileId, String className, String grade) {
<b class="nc">&nbsp;        return profileRepository.findById(profileId)</b>
<b class="nc">&nbsp;                .map(profile -&gt; {</b>
<b class="nc">&nbsp;                    profile.getGradesFromClasses().put(className, grade);</b>
<b class="nc">&nbsp;                    return profileRepository.save(profile);</b>
&nbsp;                });
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
