


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Profiles</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.Profiles</a>
</div>

<h1>Coverage Summary for Class: Profiles (onetoone.Profiles)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Profiles</td>
<td class="coverageStat">
  <span class="percent">
    8.3%
  </span>
  <span class="absValue">
    (1/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15.8%
  </span>
  <span class="absValue">
    (3/19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Profiles$HibernateInstantiator$wYYbA78j</td>
  </tr>
  <tr>
    <td class="name">Profiles$HibernateProxy$hTgOl0hG</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    8.3%
  </span>
  <span class="absValue">
    (1/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15.8%
  </span>
  <span class="absValue">
    (3/19)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.Profiles;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonBackReference;
&nbsp;import com.fasterxml.jackson.annotation.JsonManagedReference;
&nbsp;import jakarta.persistence.*;
&nbsp;import onetoone.Login.Login;
&nbsp;import onetoone.Persons.Person;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;profiles&quot;)
&nbsp;public class Profiles {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    private String name;
&nbsp;
<b class="fc">&nbsp;    @ElementCollection</b>
&nbsp;    @CollectionTable(name = &quot;profile_classes&quot;, joinColumns = @JoinColumn(name = &quot;profile_id&quot;))
&nbsp;    @Column(name = &quot;class_name&quot;)
&nbsp;    private List&lt;String&gt; userClasses = new ArrayList&lt;&gt;();
&nbsp;
<b class="fc">&nbsp;    @ElementCollection</b>
&nbsp;    @CollectionTable(name = &quot;profile_grades&quot;, joinColumns = @JoinColumn(name = &quot;profile_id&quot;))
&nbsp;    @MapKeyColumn(name = &quot;class_name&quot;)
&nbsp;    @Column(name = &quot;grade&quot;)
&nbsp;    private Map&lt;String, String&gt; gradesFromClasses = new HashMap&lt;&gt;();
&nbsp;
&nbsp;
&nbsp;    @ManyToOne(fetch = FetchType.EAGER)
&nbsp;    @JoinColumn(name = &quot;person_id&quot;, referencedColumnName = &quot;id&quot;)
&nbsp;    @JsonManagedReference
&nbsp;    private Person person;
&nbsp;
&nbsp;    @ManyToOne(fetch = FetchType.EAGER)
&nbsp;    @OneToOne(cascade = CascadeType.ALL)
&nbsp;    @JsonBackReference
&nbsp;    private Login login;
&nbsp;
<b class="fc">&nbsp;    public Profiles(){</b>
&nbsp;
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public Profiles(Long id, String name, List&lt;String&gt; userClasses, Map&lt;String, String&gt; gradesFromClasses, Person person) {</b>
<b class="nc">&nbsp;        this.id = id;</b>
<b class="nc">&nbsp;        this.name = name;</b>
<b class="nc">&nbsp;        this.userClasses = userClasses;</b>
<b class="nc">&nbsp;        this.gradesFromClasses = gradesFromClasses;</b>
<b class="nc">&nbsp;        this.person = person;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Getters and Setters
&nbsp;    public Long getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Person getPerson() {
<b class="nc">&nbsp;        return person;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPerson(Person person) {
<b class="nc">&nbsp;        this.person = person;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="nc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name) {
<b class="nc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;String&gt; getUserClasses() {
<b class="nc">&nbsp;        return userClasses;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUserClasses(List&lt;String&gt; userClasses) {
<b class="nc">&nbsp;        this.userClasses = userClasses;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Map&lt;String, String&gt; getGradesFromClasses() {
<b class="nc">&nbsp;        return gradesFromClasses;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setGradesFromClasses(Map&lt;String, String&gt; gradesFromClasses) {
<b class="nc">&nbsp;        this.gradesFromClasses = gradesFromClasses;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
