#WebSockets
# API Configuration
api.key=yg1ZxUhPdKraY83JEM3Mj3diUDvb7tJj

# WebSocket Configuration
spring.mvc.async.request-timeout=30000

##MySQL DATABASE
###########################
#auto = update -> keeps store in the DB ||||| create-drop -> recreates tables on start up

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/309sqlDB
#spring.datasource.username=root
#spring.datasource.password=cyWorld1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
###########################

##H2 DATABASE
server.port = 8080
# this lets you view the database using localhost:8080/h2-console
spring.h2.console.enabled=true

#this sets the database to H2 - in memory
spring.datasource.url=jdbc:h2:mem:testDB

#this sets the database admin username and password
spring.datasource.username=sa
spring.datasource.password=password

#this enables print of sql commands sent to the database
spring.jpa.properties.hibernate.show_sql=true
#
#this sets the console to print all messages upto DEBUG level
logging.level.org=DEBUG


##this use actuator to show mappings using /actuator/mappings
#management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
