


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserRolesController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">onetoone.UserRoles</a>
</div>

<h1>Coverage Summary for Class: UserRolesController (onetoone.UserRoles)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserRolesController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.7%
  </span>
  <span class="absValue">
    (1/27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package onetoone.UserRoles;
&nbsp;
&nbsp;import onetoone.Persons.Person;
&nbsp;import onetoone.Persons.PersonRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/roles&quot;)
<b class="fc">&nbsp;public class UserRolesController {</b>
&nbsp;        @Autowired
&nbsp;        private PersonRepository personRepository;
&nbsp;
&nbsp;        // Get all available roles
&nbsp;        @GetMapping
&nbsp;        public UserRoles[] getAllRoles() {
<b class="nc">&nbsp;            return UserRoles.values();</b>
&nbsp;        }
&nbsp;
&nbsp;        // Get all users with a specific role
&nbsp;        @GetMapping(&quot;/{role}/users&quot;)
&nbsp;        public ResponseEntity&lt;?&gt; getUsersByRole(@PathVariable UserRoles role) {
<b class="nc">&nbsp;            List&lt;Person&gt; users = personRepository.findByRole(role);</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(users);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Admin functionality to assign roles
&nbsp;        @PutMapping(&quot;/assign/{personId}&quot;)
&nbsp;        public ResponseEntity&lt;String&gt; assignRole(
&nbsp;                @PathVariable int personId,
&nbsp;                @RequestParam UserRoles role,
&nbsp;                @RequestHeader(&quot;Admin-Id&quot;) int adminId) {
&nbsp;
&nbsp;            // Verify the requester is an admin
<b class="nc">&nbsp;            Person admin = personRepository.findById(adminId);</b>
<b class="nc">&nbsp;            if (admin == null || admin.getRole() != UserRoles.ADMIN) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.FORBIDDEN)</b>
<b class="nc">&nbsp;                        .body(&quot;{\&quot;message\&quot;:\&quot;Only administrators can assign roles\&quot;}&quot;);</b>
&nbsp;            }
&nbsp;
&nbsp;            // Find the person to update
<b class="nc">&nbsp;            Person person = personRepository.findById(personId);</b>
<b class="nc">&nbsp;            if (person == null) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(&quot;{\&quot;message\&quot;:\&quot;Person not found\&quot;}&quot;);</b>
&nbsp;            }
&nbsp;
&nbsp;            // Update the role
<b class="nc">&nbsp;            person.setRole(role);</b>
&nbsp;
<b class="nc">&nbsp;            personRepository.save(person);</b>
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;{\&quot;message\&quot;:\&quot;Role successfully assigned\&quot;}&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Admin functionality to assign initial role during account approval
&nbsp;        @PostMapping(&quot;/approve-signup/{signupId}&quot;)
&nbsp;        public ResponseEntity&lt;String&gt; approveSignupWithRole(
&nbsp;                @PathVariable int signupId,
&nbsp;                @RequestParam UserRoles role,
&nbsp;                @RequestHeader(&quot;Admin-Id&quot;) int adminId) {
&nbsp;
&nbsp;            // Verify the requester is an admin
<b class="nc">&nbsp;            Person admin = personRepository.findById(adminId);</b>
<b class="nc">&nbsp;            if (admin == null || admin.getRole() != UserRoles.ADMIN) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.FORBIDDEN)</b>
<b class="nc">&nbsp;                        .body(&quot;{\&quot;message\&quot;:\&quot;Only administrators can approve signups\&quot;}&quot;);</b>
&nbsp;            }
&nbsp;
&nbsp;            // Find the person with this signup ID
<b class="nc">&nbsp;            Person person = personRepository.findBySignup_Id(signupId);</b>
<b class="nc">&nbsp;            if (person == null) {</b>
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND)</b>
<b class="nc">&nbsp;                        .body(&quot;{\&quot;message\&quot;:\&quot;No person found with this signup ID\&quot;}&quot;);</b>
&nbsp;            }
&nbsp;
&nbsp;            // Assign the role and activate the account
<b class="nc">&nbsp;            person.setRole(role);</b>
<b class="nc">&nbsp;            person.setIfActive(true);</b>
<b class="nc">&nbsp;            personRepository.save(person);</b>
&nbsp;
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;{\&quot;message\&quot;:\&quot;Account activated with &quot; + role + &quot; role\&quot;}&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;    }
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-04-20 22:44</div>
</div>
</body>
</html>
